BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/28/2025  09:28:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj, .\Objects\iic.obj, .\Object
>> s\PCF8591.obj TO .\Objects\练习-第11届国赛题 PRINT (.\Listings\练习-第11届国赛题.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\PCF8591.obj (PCF8591)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\练习-第11届国赛题 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?_PCF8591_PUT?PCF8591
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         _BIT_GROUP_
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0025H     UNIT         ?DT?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     016EH     UNIT         ?C?LIB_CODE
            CODE    017CH     0122H     UNIT         ?PR?LED_FUN?MAIN
            CODE    029EH     00C4H     UNIT         ?PR?DISPLAY_V?MAIN
            CODE    0362H     00A9H     UNIT         ?PR?KEY?MAIN
            CODE    040BH     00A7H     UNIT         ?PR?DISPLAY_TEMP?MAIN
            CODE    04B2H     0091H     UNIT         ?PR?MAIN?MAIN
            CODE    0543H     008CH     UNIT         ?C_C51STARTUP
            CODE    05CFH     0070H     UNIT         ?PR?DS18B20_GETTEMP?MAIN
            CODE    063FH     0060H     UNIT         ?PR?DISPLAY_TIME?MAIN
            CODE    069FH     004CH     UNIT         ?C_INITSEG
            CODE    06EBH     0047H     UNIT         ?PR?TIMER0?MAIN
            CODE    0732H     003FH     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    0771H     003DH     UNIT         ?PR?_DELAY?MAIN
            CODE    07AEH     003BH     UNIT         ?PR?DISPLAY_TIME_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 2


            CODE    07E9H     003BH     UNIT         ?PR?DISPLAY_TEMP_CONFIG?MAIN
            CODE    0824H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0858H     0033H     UNIT         ?PR?DISPLAY_V_CONFIG?MAIN
            CODE    088BH     0033H     UNIT         ?PR?_PCF8591_GET?PCF8591
            CODE    08BEH     002DH     UNIT         ?PR?DS1302_CONFIG?MAIN
            CODE    08EBH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0917H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    093EH     0025H     UNIT         ?PR?_PCF8591_PUT?PCF8591
            CODE    0963H     0020H     UNIT         ?PR?READ_DS1302?MAIN
            CODE    0983H     0020H     UNIT         ?CO?MAIN
            CODE    09A3H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09C1H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    09DEH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09F8H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A12H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0A2CH     0018H     UNIT         ?PR?_SMGDISPLAY?MAIN
            CODE    0A44H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0A5CH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A70H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A83H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0A95H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0AA5H     000FH     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    0AB4H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0AC3H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\练习-第11届国赛题 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?DS1302_CONFIG?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?DS18B20_GETTEMP?MAIN
  +--> ?PR?READ_DS1302?MAIN
  +--> ?PR?_PCF8591_GET?PCF8591
  +--> ?PR?DISPLAY_TIME?MAIN
  +--> ?PR?DISPLAY_TEMP?MAIN
  +--> ?PR?DISPLAY_V?MAIN
  +--> ?PR?DISPLAY_TIME_CONFIG?MAIN
  +--> ?PR?DISPLAY_TEMP_CONFIG?MAIN
  +--> ?PR?DISPLAY_V_CONFIG?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?LED_FUN?MAIN

?PR?INITSYSTEM?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?DS1302_CONFIG?MAIN                -----    -----      0008H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 3


  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20_GETTEMP?MAIN              -----    -----      0008H    0005H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAY?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SMGDISPLAY?MAIN

?PR?_SMGDISPLAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS1302?MAIN                  -----    -----      0008H    0001H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_PCF8591_GET?PCF8591              -----    -----      0008H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 4



?PR?DISPLAY_TIME?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_TEMP?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_V?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SMGDISPLAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_TIME_CONFIG?MAIN          -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_TEMP_CONFIG?MAIN          -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_V_CONFIG?MAIN             -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?KEY?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?LED_FUN?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\练习-第11届国赛题 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        L3
  B:0020H.1       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0020H.2       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0020H.3       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0020H.4       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0020H.5       PUBLIC        L8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 5


  B:0020H.6       PUBLIC        L3_state
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:07AEH         PUBLIC        Display_Time_Config
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        row3
  C:07E9H         PUBLIC        Display_Temp_Config
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  C:073EH         PUBLIC        _SelectHC573
  C:029EH         PUBLIC        Display_V
  D:0022H         PUBLIC        led_config
  D:0023H         PUBLIC        temper
  C:08BEH         PUBLIC        DS1302_Config
  D:00B8H         PUBLIC        IP
  D:0024H         PUBLIC        DS18B20_Temp
  C:0AA5H         PUBLIC        InitSystem
  B:0020H.7       PUBLIC        state
  C:0A2CH         PUBLIC        _smgDisplay
  D:00D8H         PUBLIC        CCON
  C:04B2H         PUBLIC        main
  C:0362H         PUBLIC        Key
  D:0028H         PUBLIC        time
  C:06EBH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        DS1302_Read
  C:0963H         PUBLIC        Read_DS1302
  D:0036H         PUBLIC        hour
  C:05CFH         PUBLIC        DS18B20_GetTemp
  B:00A8H.1       PUBLIC        ET0
  C:0858H         PUBLIC        Display_V_Config
  C:0A95H         PUBLIC        InitTimer0
  C:063FH         PUBLIC        Display_Time
  D:008CH         PUBLIC        TH0
  D:0037H         PUBLIC        DS1302_Write
  D:003EH         PUBLIC        LED_Temp
  D:008AH         PUBLIC        TL0
  C:040BH         PUBLIC        Display_Temp
  D:003FH         PUBLIC        LED
  D:0040H         PUBLIC        V
  B:0088H.4       PUBLIC        TR0
  C:017CH         PUBLIC        LED_Fun
  C:0983H         PUBLIC        Seg_Table
  B:00C0H.4       PUBLIC        col1
  B:00C0H.2       PUBLIC        col2
  C:07A3H         PUBLIC        _Delay
  D:0044H         PUBLIC        t
  C:0993H         PUBLIC        Seg_Table_Dot
  D:0046H         PUBLIC        state_s
  B:0021H.0       PUBLIC        t_state
  D:00D0H         PUBLIC        PSW
  B:0021H.1       PUBLIC        L1
  B:0021H.2       PUBLIC        L2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 6


  -------         PROC          INITTIMER0
  C:0A95H         LINE#         46
  C:0A95H         LINE#         47
  C:0A95H         LINE#         48
  C:0A98H         LINE#         49
  C:0A9BH         LINE#         50
  C:0A9EH         LINE#         51
  C:0AA0H         LINE#         52
  C:0AA2H         LINE#         53
  C:0AA4H         LINE#         54
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0
  C:06EBH         LINE#         56
  C:06EFH         LINE#         58
  C:06F2H         LINE#         59
  C:06F5H         LINE#         61
  C:06FDH         LINE#         62
  C:0706H         LINE#         63
  C:0706H         LINE#         64
  C:0708H         LINE#         65
  C:0708H         LINE#         66
  C:0713H         LINE#         67
  C:0713H         LINE#         68
  C:0719H         LINE#         69
  C:0719H         LINE#         70
  C:0721H         LINE#         71
  C:0721H         LINE#         72
  C:0725H         LINE#         73
  C:0727H         LINE#         74
  C:072DH         LINE#         75
  C:072DH         LINE#         76
  -------         ENDPROC       TIMER0
  -------         PROC          DS18B20_GETTEMP
  -------         DO            
  D:0008H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  D:0009H         SYMBOL        t
  -------         ENDDO         
  C:05CFH         LINE#         80
  C:05CFH         LINE#         81
  C:05CFH         LINE#         84
  C:05D2H         LINE#         85
  C:05D7H         LINE#         86
  C:05DCH         LINE#         87
  C:05E3H         LINE#         88
  C:05E6H         LINE#         89
  C:05EBH         LINE#         90
  C:05F0H         LINE#         91
  C:05F5H         LINE#         92
  C:05F8H         LINE#         93
  C:0601H         LINE#         94
  C:0622H         LINE#         95
  C:0636H         LINE#         96
  C:063EH         LINE#         97
  -------         ENDPROC       DS18B20_GETTEMP
  -------         PROC          DS1302_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 7


  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08BEH         LINE#         99
  C:08BEH         LINE#         100
  C:08BEH         LINE#         102
  C:08C5H         LINE#         103
  C:08C8H         LINE#         104
  C:08C8H         LINE#         105
  C:08D9H         LINE#         106
  C:08E4H         LINE#         107
  -------         ENDPROC       DS1302_CONFIG
  -------         PROC          READ_DS1302
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0963H         LINE#         110
  C:0963H         LINE#         111
  C:0963H         LINE#         113
  C:0966H         LINE#         114
  C:0966H         LINE#         115
  C:0977H         LINE#         116
  C:0982H         LINE#         117
  -------         ENDPROC       READ_DS1302
  C:0771H         SYMBOL        L?0137
  C:0782H         SYMBOL        L?0138
  C:079AH         SYMBOL        L?0139
  C:079CH         SYMBOL        L?0140
  C:079FH         SYMBOL        L?0141
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  C:0771H         SYMBOL        L?0137
  C:0782H         SYMBOL        L?0138
  C:079AH         SYMBOL        L?0139
  C:079CH         SYMBOL        L?0140
  C:079FH         SYMBOL        L?0141
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:07A3H         LINE#         119
  C:07A3H         LINE#         120
  C:07A3H         LINE#         121
  C:07ADH         LINE#         122
  -------         ENDPROC       _DELAY
  C:0732H         SYMBOL        L?0143
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:0732H         SYMBOL        L?0143
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:073EH         LINE#         124
  C:073EH         LINE#         125
  C:073EH         LINE#         126
  C:074DH         LINE#         127
  C:074DH         LINE#         128
  C:074DH         LINE#         129
  C:0753H         LINE#         130
  C:0753H         LINE#         131
  C:0755H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 8


  C:0755H         LINE#         133
  C:075BH         LINE#         134
  C:075BH         LINE#         135
  C:075DH         LINE#         136
  C:075DH         LINE#         137
  C:0763H         LINE#         138
  C:0763H         LINE#         139
  C:0765H         LINE#         140
  C:0765H         LINE#         141
  C:076DH         LINE#         142
  C:0770H         LINE#         143
  C:0770H         LINE#         144
  C:0770H         LINE#         145
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _SMGDISPLAY
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  C:0A2CH         LINE#         147
  C:0A2CH         LINE#         148
  C:0A2CH         LINE#         149
  C:0A39H         LINE#         150
  C:0A3EH         LINE#         151
  C:0A40H         LINE#         152
  -------         ENDPROC       _SMGDISPLAY
  -------         PROC          DISPLAY_TIME
  C:063FH         LINE#         155
  C:063FH         LINE#         156
  C:063FH         LINE#         157
  C:064BH         LINE#         158
  C:064EH         LINE#         159
  C:0656H         LINE#         160
  C:0659H         LINE#         161
  C:065EH         LINE#         162
  C:0661H         LINE#         163
  C:066AH         LINE#         164
  C:066DH         LINE#         165
  C:0673H         LINE#         166
  C:0676H         LINE#         167
  C:067BH         LINE#         168
  C:067EH         LINE#         169
  C:0687H         LINE#         170
  C:068AH         LINE#         171
  C:0692H         LINE#         172
  C:0695H         LINE#         173
  C:0695H         LINE#         174
  C:0695H         LINE#         175
  C:0695H         LINE#         176
  C:0698H         LINE#         177
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          DISPLAY_TIME_CONFIG
  C:07AEH         LINE#         180
  C:07AEH         LINE#         181
  C:07AEH         LINE#         182
  C:07B2H         LINE#         183
  C:07B5H         LINE#         184
  C:07B8H         LINE#         185
  C:07B8H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 9


  C:07B8H         LINE#         187
  C:07B8H         LINE#         188
  C:07B8H         LINE#         189
  C:07B8H         LINE#         190
  C:07B8H         LINE#         191
  C:07BBH         LINE#         192
  C:07BDH         LINE#         193
  C:07C0H         LINE#         194
  C:07CDH         LINE#         195
  C:07D0H         LINE#         196
  C:07DCH         LINE#         197
  C:07DFH         LINE#         198
  C:07DFH         LINE#         199
  C:07DFH         LINE#         200
  C:07DFH         LINE#         201
  C:07E2H         LINE#         202
  -------         ENDPROC       DISPLAY_TIME_CONFIG
  -------         PROC          DISPLAY_TEMP
  C:040BH         LINE#         205
  C:040BH         LINE#         206
  C:040BH         LINE#         207
  C:0413H         LINE#         208
  C:0416H         LINE#         209
  C:041AH         LINE#         210
  C:041DH         LINE#         211
  C:041DH         LINE#         212
  C:041DH         LINE#         213
  C:041DH         LINE#         214
  C:041DH         LINE#         215
  C:041DH         LINE#         216
  C:0420H         LINE#         217
  C:044BH         LINE#         218
  C:044EH         LINE#         219
  C:0478H         LINE#         220
  C:047BH         LINE#         221
  C:04A5H         LINE#         222
  C:04A8H         LINE#         223
  C:04A8H         LINE#         224
  C:04A8H         LINE#         225
  C:04A8H         LINE#         226
  C:04ABH         LINE#         227
  -------         ENDPROC       DISPLAY_TEMP
  -------         PROC          DISPLAY_TEMP_CONFIG
  C:07E9H         LINE#         230
  C:07E9H         LINE#         231
  C:07E9H         LINE#         232
  C:07EDH         LINE#         233
  C:07F0H         LINE#         234
  C:07F3H         LINE#         235
  C:07F3H         LINE#         236
  C:07F3H         LINE#         237
  C:07F3H         LINE#         238
  C:07F3H         LINE#         239
  C:07F3H         LINE#         240
  C:07F3H         LINE#         241
  C:07F6H         LINE#         242
  C:07F8H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 10


  C:07FBH         LINE#         244
  C:0808H         LINE#         245
  C:080BH         LINE#         246
  C:0817H         LINE#         247
  C:081AH         LINE#         248
  C:081AH         LINE#         249
  C:081AH         LINE#         250
  C:081AH         LINE#         251
  C:081DH         LINE#         252
  -------         ENDPROC       DISPLAY_TEMP_CONFIG
  -------         PROC          DISPLAY_V
  C:029EH         LINE#         255
  C:029EH         LINE#         256
  C:029EH         LINE#         257
  C:02A2H         LINE#         258
  C:02A5H         LINE#         259
  C:02A9H         LINE#         260
  C:02ACH         LINE#         261
  C:02D5H         LINE#         262
  C:02D8H         LINE#         263
  C:0301H         LINE#         264
  C:0304H         LINE#         265
  C:0322H         LINE#         266
  C:0325H         LINE#         267
  C:0329H         LINE#         268
  C:032CH         LINE#         269
  C:032EH         LINE#         270
  C:0331H         LINE#         271
  C:0345H         LINE#         272
  C:0345H         LINE#         273
  C:0348H         LINE#         274
  C:034AH         LINE#         276
  C:034AH         LINE#         277
  C:0355H         LINE#         278
  C:0355H         LINE#         279
  C:0358H         LINE#         280
  C:0358H         LINE#         281
  C:0358H         LINE#         282
  C:0358H         LINE#         283
  C:035BH         LINE#         284
  -------         ENDPROC       DISPLAY_V
  -------         PROC          DISPLAY_V_CONFIG
  C:0858H         LINE#         287
  C:0858H         LINE#         288
  C:0858H         LINE#         289
  C:085CH         LINE#         290
  C:085FH         LINE#         291
  C:0862H         LINE#         292
  C:0862H         LINE#         293
  C:0862H         LINE#         294
  C:0862H         LINE#         295
  C:0862H         LINE#         296
  C:0862H         LINE#         297
  C:0862H         LINE#         298
  C:0865H         LINE#         299
  C:0867H         LINE#         300
  C:086AH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 11


  C:086CH         LINE#         302
  C:086FH         LINE#         303
  C:087EH         LINE#         304
  C:0881H         LINE#         305
  C:0881H         LINE#         306
  C:0881H         LINE#         307
  C:0881H         LINE#         308
  C:0884H         LINE#         309
  -------         ENDPROC       DISPLAY_V_CONFIG
  -------         PROC          INITSYSTEM
  C:0AA5H         LINE#         312
  C:0AA5H         LINE#         313
  C:0AA5H         LINE#         314
  C:0AA8H         LINE#         315
  C:0AADH         LINE#         316
  C:0AB0H         LINE#         317
  -------         ENDPROC       INITSYSTEM
  -------         PROC          KEY
  C:0362H         LINE#         320
  C:0362H         LINE#         321
  C:0362H         LINE#         322
  C:0364H         LINE#         323
  C:0366H         LINE#         325
  C:0369H         LINE#         326
  C:0369H         LINE#         327
  C:036CH         LINE#         328
  C:036FH         LINE#         329
  C:036FH         LINE#         330
  C:0372H         LINE#         331
  C:0374H         LINE#         332
  C:037BH         LINE#         333
  C:037BH         LINE#         334
  C:037EH         LINE#         335
  C:037EH         LINE#         336
  C:037EH         LINE#         337
  C:037EH         LINE#         338
  C:0381H         LINE#         339
  C:0381H         LINE#         340
  C:0384H         LINE#         341
  C:0387H         LINE#         342
  C:0387H         LINE#         343
  C:038AH         LINE#         344
  C:038DH         LINE#         345
  C:038DH         LINE#         346
  C:038FH         LINE#         347
  C:038FH         LINE#         348
  C:0391H         LINE#         350
  C:0391H         LINE#         351
  C:0393H         LINE#         352
  C:0396H         LINE#         353
  C:0396H         LINE#         354
  C:0396H         LINE#         355
  C:0396H         LINE#         357
  C:0398H         LINE#         358
  C:039AH         LINE#         360
  C:039DH         LINE#         361
  C:039DH         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 12


  C:03A0H         LINE#         363
  C:03A3H         LINE#         364
  C:03A3H         LINE#         365
  C:03A6H         LINE#         366
  C:03AAH         LINE#         367
  C:03AAH         LINE#         368
  C:03B1H         LINE#         369
  C:03B1H         LINE#         370
  C:03B3H         LINE#         371
  C:03B3H         LINE#         372
  C:03B5H         LINE#         373
  C:03BAH         LINE#         374
  C:03BAH         LINE#         375
  C:03C1H         LINE#         376
  C:03C1H         LINE#         377
  C:03C3H         LINE#         378
  C:03C3H         LINE#         379
  C:03C5H         LINE#         380
  C:03CAH         LINE#         381
  C:03CAH         LINE#         382
  C:03D1H         LINE#         383
  C:03D1H         LINE#         384
  C:03D3H         LINE#         385
  C:03D3H         LINE#         386
  C:03D3H         LINE#         387
  C:03D3H         LINE#         388
  C:03D3H         LINE#         389
  C:03D6H         LINE#         390
  C:03D6H         LINE#         391
  C:03D9H         LINE#         392
  C:03DCH         LINE#         393
  C:03DCH         LINE#         394
  C:03DFH         LINE#         395
  C:03E3H         LINE#         396
  C:03E3H         LINE#         397
  C:03EAH         LINE#         398
  C:03EAH         LINE#         399
  C:03ECH         LINE#         400
  C:03ECH         LINE#         401
  C:03EDH         LINE#         402
  C:03F2H         LINE#         403
  C:03F2H         LINE#         404
  C:03F9H         LINE#         405
  C:03F9H         LINE#         406
  C:03FBH         LINE#         407
  C:03FBH         LINE#         408
  C:03FCH         LINE#         409
  C:0401H         LINE#         410
  C:0401H         LINE#         411
  C:0408H         LINE#         412
  C:0408H         LINE#         413
  C:040AH         LINE#         414
  C:040AH         LINE#         415
  C:040AH         LINE#         416
  C:040AH         LINE#         417
  C:040AH         LINE#         418
  -------         ENDPROC       KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 13


  -------         PROC          LED_FUN
  C:017CH         LINE#         420
  C:017CH         LINE#         421
  C:017CH         LINE#         422
  C:019AH         LINE#         423
  C:019AH         LINE#         424
  C:019CH         LINE#         425
  C:019CH         LINE#         426
  C:019FH         LINE#         427
  C:019FH         LINE#         428
  C:01A5H         LINE#         429
  C:01A5H         LINE#         430
  C:01A7H         LINE#         431
  C:01A7H         LINE#         432
  C:01A7H         LINE#         433
  C:01CDH         LINE#         434
  C:01CDH         LINE#         435
  C:01CFH         LINE#         436
  C:01D1H         LINE#         438
  C:01D1H         LINE#         439
  C:01D3H         LINE#         440
  C:01D3H         LINE#         441
  C:01E7H         LINE#         442
  C:01E7H         LINE#         443
  C:01ECH         LINE#         444
  C:01ECH         LINE#         445
  C:01EEH         LINE#         446
  C:01EEH         LINE#         447
  C:01EEH         LINE#         448
  C:01EEH         LINE#         449
  C:01EEH         LINE#         450
  C:01F0H         LINE#         451
  C:01F5H         LINE#         452
  C:01F5H         LINE#         453
  C:01F7H         LINE#         454
  C:01F9H         LINE#         455
  C:01F9H         LINE#         456
  C:01F9H         LINE#         457
  C:01F9H         LINE#         458
  C:01FBH         LINE#         459
  C:0200H         LINE#         460
  C:0200H         LINE#         461
  C:0202H         LINE#         462
  C:0204H         LINE#         463
  C:0206H         LINE#         464
  C:0206H         LINE#         465
  C:0206H         LINE#         466
  C:0208H         LINE#         467
  C:020DH         LINE#         468
  C:020DH         LINE#         469
  C:020FH         LINE#         470
  C:0211H         LINE#         471
  C:0213H         LINE#         472
  C:0215H         LINE#         473
  C:0217H         LINE#         474
  C:0219H         LINE#         475
  C:021EH         LINE#         476
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 14


  C:021EH         LINE#         477
  C:0220H         LINE#         478
  C:0222H         LINE#         479
  C:0224H         LINE#         480
  C:0226H         LINE#         481
  C:0228H         LINE#         482
  C:0228H         LINE#         483
  C:022AH         LINE#         485
  C:022AH         LINE#         486
  C:022CH         LINE#         487
  C:022EH         LINE#         488
  C:0230H         LINE#         489
  C:0232H         LINE#         490
  C:0234H         LINE#         491
  C:0234H         LINE#         492
  C:0237H         LINE#         493
  C:0237H         LINE#         494
  C:023AH         LINE#         495
  C:023CH         LINE#         497
  C:023CH         LINE#         498
  C:023FH         LINE#         499
  C:023FH         LINE#         501
  C:0242H         LINE#         502
  C:0242H         LINE#         503
  C:0245H         LINE#         504
  C:0247H         LINE#         506
  C:0247H         LINE#         507
  C:024AH         LINE#         508
  C:024AH         LINE#         510
  C:024DH         LINE#         511
  C:024DH         LINE#         512
  C:0250H         LINE#         513
  C:0252H         LINE#         515
  C:0252H         LINE#         516
  C:0255H         LINE#         517
  C:0255H         LINE#         519
  C:0258H         LINE#         520
  C:0258H         LINE#         521
  C:025BH         LINE#         522
  C:025DH         LINE#         524
  C:025DH         LINE#         525
  C:0260H         LINE#         526
  C:0260H         LINE#         528
  C:0263H         LINE#         529
  C:0263H         LINE#         530
  C:0266H         LINE#         531
  C:0268H         LINE#         533
  C:0268H         LINE#         534
  C:026BH         LINE#         535
  C:026BH         LINE#         537
  C:026EH         LINE#         538
  C:026EH         LINE#         539
  C:0271H         LINE#         540
  C:0273H         LINE#         542
  C:0273H         LINE#         543
  C:0276H         LINE#         544
  C:0276H         LINE#         546
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 15


  C:0279H         LINE#         547
  C:0279H         LINE#         548
  C:027CH         LINE#         549
  C:027EH         LINE#         551
  C:027EH         LINE#         552
  C:0281H         LINE#         553
  C:0281H         LINE#         555
  C:0284H         LINE#         556
  C:0284H         LINE#         557
  C:0287H         LINE#         558
  C:0289H         LINE#         560
  C:0289H         LINE#         561
  C:028CH         LINE#         562
  C:028CH         LINE#         564
  C:0292H         LINE#         565
  C:0292H         LINE#         566
  C:0295H         LINE#         567
  C:0298H         LINE#         568
  C:029DH         LINE#         569
  C:029DH         LINE#         570
  -------         ENDPROC       LED_FUN
  -------         PROC          MAIN
  C:04B2H         LINE#         572
  C:04B2H         LINE#         573
  C:04B2H         LINE#         574
  C:04B5H         LINE#         575
  C:04B8H         LINE#         576
  C:04BBH         LINE#         577
  C:04BBH         LINE#         578
  C:04BBH         LINE#         579
  C:04BEH         LINE#         580
  C:04C1H         LINE#         581
  C:04E0H         LINE#         582
  C:04E3H         LINE#         583
  C:04E3H         LINE#         584
  C:04E7H         LINE#         585
  C:04E7H         LINE#         586
  C:04EAH         LINE#         587
  C:04ECH         LINE#         588
  C:04F1H         LINE#         589
  C:04F1H         LINE#         590
  C:04F4H         LINE#         591
  C:04F6H         LINE#         592
  C:04FCH         LINE#         593
  C:04FCH         LINE#         594
  C:04FFH         LINE#         595
  C:04FFH         LINE#         596
  C:0501H         LINE#         597
  C:0504H         LINE#         598
  C:0504H         LINE#         599
  C:0508H         LINE#         600
  C:0508H         LINE#         601
  C:050BH         LINE#         602
  C:050DH         LINE#         603
  C:0512H         LINE#         604
  C:0512H         LINE#         605
  C:0515H         LINE#         606
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 16


  C:0517H         LINE#         607
  C:051CH         LINE#         608
  C:051CH         LINE#         609
  C:051FH         LINE#         610
  C:051FH         LINE#         611
  C:051FH         LINE#         612
  C:0522H         LINE#         613
  C:0525H         LINE#         614
  C:0539H         LINE#         615
  C:0539H         LINE#         616
  C:053BH         LINE#         617
  C:053EH         LINE#         619
  C:053EH         LINE#         620
  C:0540H         LINE#         621
  C:0540H         LINE#         622
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0824H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A5CH         PUBLIC        _Write_Ds1302_Byte
  C:0A70H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A70H         LINE#         13
  C:0A70H         LINE#         14
  C:0A70H         LINE#         16
  C:0A72H         LINE#         17
  C:0A72H         LINE#         18
  C:0A74H         LINE#         19
  C:0A78H         LINE#         20
  C:0A7CH         LINE#         21
  C:0A7EH         LINE#         22
  C:0A82H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 17


  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A5CH         LINE#         26
  C:0A5CH         LINE#         27
  C:0A5CH         LINE#         28
  C:0A5FH         LINE#         29
  C:0A62H         LINE#         30
  C:0A65H         LINE#         31
  C:0A68H         LINE#         32
  C:0A6DH         LINE#         33
  C:0A6FH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0824H         LINE#         37
  C:0824H         LINE#         38
  C:0824H         LINE#         39
  C:0826H         LINE#         40
  C:0829H         LINE#         41
  C:082CH         LINE#         42
  C:082FH         LINE#         43
  C:0832H         LINE#         44
  C:0834H         LINE#         45
  C:0834H         LINE#         46
  C:0836H         LINE#         47
  C:083AH         LINE#         48
  C:083DH         LINE#         49
  C:0840H         LINE#         50
  C:0842H         LINE#         51
  C:0846H         LINE#         52
  C:0849H         LINE#         53
  C:084CH         LINE#         54
  C:084FH         LINE#         55
  C:0852H         LINE#         56
  C:0855H         LINE#         57
  C:0857H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09F8H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09E2H         PUBLIC        _Delay_OneWire
  C:09A3H         PUBLIC        _Write_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 18


  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0917H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:09DEH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:09DEH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09E2H         LINE#         10
  C:09E2H         LINE#         11
  C:09E2H         LINE#         13
  C:09ECH         LINE#         14
  C:09F7H         LINE#         15
  C:09F7H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09A3H         LINE#         19
  C:09A5H         LINE#         20
  C:09A5H         LINE#         22
  C:09A7H         LINE#         23
  C:09A7H         LINE#         24
  C:09A9H         LINE#         25
  C:09ADH         LINE#         26
  C:09B0H         LINE#         27
  C:09B2H         LINE#         28
  C:09B6H         LINE#         29
  C:09BAH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:09F8H         LINE#         34
  C:09F8H         LINE#         35
  C:09F8H         LINE#         39
  C:09FAH         LINE#         40
  C:09FAH         LINE#         41
  C:09FCH         LINE#         42
  C:0A00H         LINE#         43
  C:0A02H         LINE#         44
  C:0A05H         LINE#         45
  C:0A05H         LINE#         46
  C:0A08H         LINE#         47
  C:0A08H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 19


  C:0A0BH         LINE#         49
  C:0A0FH         LINE#         50
  C:0A11H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0917H         LINE#         54
  C:0917H         LINE#         55
  C:0917H         LINE#         56
  C:0919H         LINE#         58
  C:091BH         LINE#         59
  C:0922H         LINE#         60
  C:0924H         LINE#         61
  C:092BH         LINE#         62
  C:092DH         LINE#         63
  C:0934H         LINE#         64
  C:0938H         LINE#         65
  C:093BH         LINE#         67
  C:093DH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A16H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:09C1H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0AB4H         PUBLIC        I2CStart
  C:0A44H         PUBLIC        _I2CSendAck
  C:08EBH         PUBLIC        _I2CSendByte
  C:0A83H         PUBLIC        I2CWaitAck
  C:0AC3H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0A12H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0A12H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0A16H         LINE#         13
  C:0A16H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 20


  C:0A16H         LINE#         16
  C:0A16H         LINE#         17
  C:0A1BH         LINE#         18
  C:0A20H         LINE#         19
  C:0A25H         LINE#         20
  C:0A25H         LINE#         21
  C:0A2BH         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0AB4H         LINE#         25
  C:0AB4H         LINE#         26
  C:0AB4H         LINE#         27
  C:0AB6H         LINE#         28
  C:0AB6H         LINE#         29
  C:0AB9H         LINE#         30
  C:0ABBH         LINE#         31
  C:0AC0H         LINE#         32
  C:0AC2H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0AC3H         LINE#         36
  C:0AC3H         LINE#         37
  C:0AC3H         LINE#         38
  C:0AC5H         LINE#         39
  C:0AC5H         LINE#         40
  C:0AC8H         LINE#         41
  C:0ACAH         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08EBH         LINE#         46
  C:08EDH         LINE#         47
  C:08EDH         LINE#         50
  C:08EFH         LINE#         51
  C:08F1H         LINE#         52
  C:08F6H         LINE#         53
  C:08FAH         LINE#         54
  C:08FCH         LINE#         55
  C:08FEH         LINE#         56
  C:08FEH         LINE#         57
  C:0900H         LINE#         58
  C:0900H         LINE#         59
  C:0905H         LINE#         60
  C:0907H         LINE#         61
  C:090BH         LINE#         62
  C:0910H         LINE#         63
  C:0914H         LINE#         65
  C:0916H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 21


  C:09C1H         LINE#         69
  C:09C1H         LINE#         70
  C:09C1H         LINE#         73
  C:09C3H         LINE#         74
  C:09C3H         LINE#         75
  C:09C6H         LINE#         76
  C:09CAH         LINE#         77
  C:09CDH         LINE#         78
  C:09D0H         LINE#         79
  C:09D2H         LINE#         80
  C:09D7H         LINE#         81
  C:09DBH         LINE#         82
  C:09DDH         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0A83H         LINE#         86
  C:0A83H         LINE#         87
  C:0A83H         LINE#         90
  C:0A83H         LINE#         91
  C:0A86H         LINE#         92
  C:0A8BH         LINE#         93
  C:0A8DH         LINE#         94
  C:0A92H         LINE#         96
  C:0A94H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0A44H         LINE#         100
  C:0A44H         LINE#         101
  C:0A44H         LINE#         102
  C:0A46H         LINE#         103
  C:0A4BH         LINE#         104
  C:0A50H         LINE#         105
  C:0A50H         LINE#         106
  C:0A53H         LINE#         107
  C:0A55H         LINE#         108
  C:0A57H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:088BH         PUBLIC        _PCF8591_Get
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 22


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:093EH         PUBLIC        _PCF8591_Put
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_GET
  D:0008H         SYMBOL        add
  -------         DO            
  D:0009H         SYMBOL        v
  -------         ENDDO         
  C:088BH         LINE#         4
  C:088DH         LINE#         5
  C:088DH         LINE#         7
  C:0890H         LINE#         8
  C:0895H         LINE#         9
  C:0898H         LINE#         10
  C:08A0H         LINE#         11
  C:08A3H         LINE#         12
  C:08A6H         LINE#         13
  C:08ABH         LINE#         14
  C:08AEH         LINE#         15
  C:08B3H         LINE#         16
  C:08B8H         LINE#         17
  C:08BBH         LINE#         18
  C:08BDH         LINE#         19
  -------         ENDPROC       _PCF8591_GET
  -------         PROC          _PCF8591_PUT
  D:000DH         SYMBOL        add
  D:000EH         SYMBOL        n
  C:093EH         LINE#         21
  C:0942H         LINE#         22
  C:0942H         LINE#         23
  C:0945H         LINE#         24
  C:094AH         LINE#         25
  C:094DH         LINE#         26
  C:0955H         LINE#         27
  C:0958H         LINE#         28
  C:095DH         LINE#         29
  C:0960H         LINE#         30
  -------         ENDPROC       _PCF8591_PUT
  -------         ENDMOD        PCF8591

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:012BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:013CH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  09:28:40  PAGE 23


  -------         MODULE        ?C?LIMUL
  C:014FH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_PUT?PCF8591

Program Size: data=54.4 xdata=0 code=2759
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
