BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/10/2025  21:33:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj TO .\Objects\练习-第13届省赛
>> 题（第1次） PRINT (.\Listings\练习-第13届省赛题（第1次）.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\练习-第13届省赛题（第1次） (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0162H     UNIT         ?PR?KEY?MAIN
            CODE    0170H     0141H     UNIT         ?C?LIB_CODE
            CODE    02B1H     00A1H     UNIT         ?PR?DISPLAY_U1?MAIN
            CODE    0352H     008CH     UNIT         ?C_C51STARTUP
            CODE    03DEH     007AH     UNIT         ?PR?DISPLAY_U3?MAIN
            CODE    0458H     007AH     UNIT         ?PR?DS18B20_GETTEMP?MAIN
            CODE    04D2H     0069H     UNIT         ?PR?L10_FUN?MAIN
            CODE    053BH     005FH     UNIT         ?PR?LED_FUN?MAIN
            CODE    059AH     004AH     UNIT         ?PR?DISPLAY_U2?MAIN
            CODE    05E4H     004AH     UNIT         ?PR?DISPLAY_U2S17?MAIN
            CODE    062EH     0041H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    066FH     0036H     UNIT         ?PR?_DELAY?MAIN
            CODE    06A5H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    06DAH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    070EH     0033H     UNIT         ?PR?TIMER0?MAIN
            CODE    0741H     0031H     UNIT         ?C_INITSEG
            CODE    0772H     002FH     UNIT         ?PR?DS1302_CONFIG?MAIN
            CODE    07A1H     002FH     UNIT         ?PR?READ_DS1302?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:33:37  PAGE 2


            CODE    07D0H     002EH     UNIT         ?CO?MAIN
            CODE    07FEH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0825H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0843H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    085DH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0877H     0018H     UNIT         ?PR?_SMGDISPLAY?MAIN
            CODE    088FH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    08A3H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    08B6H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    08C6H     000FH     UNIT         ?PR?INITSYSTEM?MAIN



OVERLAY MAP OF MODULE:   .\Objects\练习-第13届省赛题（第1次） (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?DS1302_CONFIG?MAIN
  +--> ?PR?DISPLAY_U1?MAIN
  +--> ?PR?DISPLAY_U2?MAIN
  +--> ?PR?DISPLAY_U3?MAIN
  +--> ?PR?DS18B20_GETTEMP?MAIN
  +--> ?PR?READ_DS1302?MAIN
  +--> ?PR?LED_FUN?MAIN
  +--> ?PR?L10_FUN?MAIN
  +--> ?PR?KEY?MAIN

?PR?INITSYSTEM?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?DS1302_CONFIG?MAIN                -----    -----      0021H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DISPLAY_U1?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?_DELAY?MAIN                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:33:37  PAGE 3


  +--> ?PR?_SMGDISPLAY?MAIN
  +--> ?CO?MAIN

?PR?_SMGDISPLAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_U2?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_U3?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DS18B20_GETTEMP?MAIN              -----    -----      0021H    0006H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS1302?MAIN                  -----    -----      0021H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_FUN?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?L10_FUN?MAIN                      -----    -----      0021H    0001H
  +--> ?PR?_SELECTHC573?MAIN

?PR?KEY?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAY_U2S17?MAIN
  +--> ?PR?DISPLAY_U1?MAIN
  +--> ?PR?DISPLAY_U2?MAIN
  +--> ?PR?DISPLAY_U3?MAIN
  +--> ?PR?DS18B20_GETTEMP?MAIN
  +--> ?PR?READ_DS1302?MAIN
  +--> ?PR?LED_FUN?MAIN
  +--> ?PR?L10_FUN?MAIN

?PR?DISPLAY_U2S17?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:33:37  PAGE 4


  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\练习-第13届省赛题（第1次） (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05E4H         PUBLIC        Display_U2S17
  B:0020H.0       PUBLIC        L3
  D:0080H         PUBLIC        P0
  C:0458H         PUBLIC        DS18B20_GETTemp
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00B0H.0       PUBLIC        row1
  B:00B0H.1       PUBLIC        row2
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  C:063CH         PUBLIC        _SelectHC573
  D:0008H         PUBLIC        tempConfig
  D:000CH         PUBLIC        _S12
  B:0020H.1       PUBLIC        _S13
  C:0772H         PUBLIC        DS1302_Config
  D:00B8H         PUBLIC        IP
  C:08C6H         PUBLIC        InitSystem
  B:0020H.2       PUBLIC        t0_flag
  C:0877H         PUBLIC        _smgDisplay
  D:00D8H         PUBLIC        CCON
  C:06A5H         PUBLIC        main
  C:000EH         PUBLIC        Key
  D:000DH         PUBLIC        tempConfig_temp
  B:0020H.3       PUBLIC        L10
  C:070EH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04D2H         PUBLIC        L10_Fun
  C:07F0H         PUBLIC        Read_DS1302_addr
  C:02B1H         PUBLIC        Display_U1
  C:059AH         PUBLIC        Display_U2
  C:03DEH         PUBLIC        Display_U3
  B:00A8H.1       PUBLIC        ET0
  C:08B6H         PUBLIC        InitTimer0
  C:07F7H         PUBLIC        Write_DS1302_addr
  D:008CH         PUBLIC        TH0
  D:0011H         PUBLIC        LED_Temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:33:37  PAGE 5


  D:0012H         PUBLIC        DStemp
  D:0016H         PUBLIC        DS1302_Time
  D:008AH         PUBLIC        TL0
  D:001DH         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:07A1H         PUBLIC        Read_Ds1302
  C:053BH         PUBLIC        LED_Fun
  C:07D0H         PUBLIC        Seg_Table
  B:00C0H.2       PUBLIC        col1
  C:069AH         PUBLIC        _Delay
  B:00C0H.4       PUBLIC        col2
  B:00B0H.4       PUBLIC        col3
  B:00B0H.5       PUBLIC        col4
  C:07E0H         PUBLIC        Seg_Table_Dot
  D:00D0H         PUBLIC        PSW
  B:0020H.4       PUBLIC        L1
  B:0020H.5       PUBLIC        L2
  -------         PROC          DS1302_CONFIG
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0772H         LINE#         37
  C:0772H         LINE#         38
  C:0772H         LINE#         39
  C:0775H         LINE#         40
  C:0777H         LINE#         41
  C:0777H         LINE#         42
  C:0795H         LINE#         43
  C:07A0H         LINE#         44
  -------         ENDPROC       DS1302_CONFIG
  -------         PROC          READ_DS1302
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:07A1H         LINE#         46
  C:07A1H         LINE#         47
  C:07A1H         LINE#         48
  C:07A4H         LINE#         49
  C:07A6H         LINE#         50
  C:07A6H         LINE#         51
  C:07C4H         LINE#         52
  C:07CFH         LINE#         53
  -------         ENDPROC       READ_DS1302
  C:0680H         SYMBOL        L?0114
  C:0693H         SYMBOL        L?0115
  C:0696H         SYMBOL        L?0116
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0680H         SYMBOL        L?0114
  C:0693H         SYMBOL        L?0115
  C:0696H         SYMBOL        L?0116
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:069AH         LINE#         55
  C:069AH         LINE#         56
  C:069AH         LINE#         57
  C:06A4H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:33:37  PAGE 6


  -------         ENDPROC       _DELAY
  C:0634H         SYMBOL        L?0118
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  C:0634H         SYMBOL        L?0118
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:063CH         LINE#         60
  C:063CH         LINE#         61
  C:063CH         LINE#         62
  C:064BH         LINE#         63
  C:064BH         LINE#         64
  C:064BH         LINE#         65
  C:0651H         LINE#         66
  C:0651H         LINE#         67
  C:0653H         LINE#         68
  C:0653H         LINE#         69
  C:0659H         LINE#         70
  C:0659H         LINE#         71
  C:065BH         LINE#         72
  C:065BH         LINE#         73
  C:0661H         LINE#         74
  C:0661H         LINE#         75
  C:0663H         LINE#         76
  C:0663H         LINE#         77
  C:066BH         LINE#         78
  C:066EH         LINE#         79
  C:066EH         LINE#         80
  C:066EH         LINE#         81
  -------         ENDPROC       _SELECTHC573
  -------         PROC          INITTIMER0
  C:08B6H         LINE#         83
  C:08B6H         LINE#         84
  C:08B6H         LINE#         85
  C:08B9H         LINE#         86
  C:08BCH         LINE#         87
  C:08BFH         LINE#         88
  C:08C1H         LINE#         89
  C:08C3H         LINE#         90
  C:08C5H         LINE#         91
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0
  -------         DO            
  D:0006H         SYMBOL        P2_temp
  -------         ENDDO         
  C:070EH         LINE#         93
  C:0719H         LINE#         96
  C:071CH         LINE#         97
  C:071FH         LINE#         98
  C:0721H         LINE#         99
  C:0724H         LINE#         100
  C:0724H         LINE#         101
  C:0727H         LINE#         102
  C:072AH         LINE#         103
  C:072AH         LINE#         104
  C:072AH         LINE#         105
  C:072DH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:33:37  PAGE 7


  C:072FH         LINE#         107
  C:0731H         LINE#         109
  C:0731H         LINE#         110
  C:0731H         LINE#         111
  C:0731H         LINE#         112
  C:0731H         LINE#         113
  C:0731H         LINE#         114
  C:0734H         LINE#         115
  C:0736H         LINE#         116
  C:0736H         LINE#         117
  C:0738H         LINE#         118
  -------         ENDPROC       TIMER0
  -------         PROC          INITSYSTEM
  C:08C6H         LINE#         120
  C:08C6H         LINE#         121
  C:08C6H         LINE#         122
  C:08C9H         LINE#         123
  C:08CEH         LINE#         124
  C:08D1H         LINE#         125
  -------         ENDPROC       INITSYSTEM
  -------         PROC          _SMGDISPLAY
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  C:0877H         LINE#         128
  C:0877H         LINE#         129
  C:0877H         LINE#         130
  C:0884H         LINE#         131
  C:0889H         LINE#         132
  C:088BH         LINE#         133
  -------         ENDPROC       _SMGDISPLAY
  -------         PROC          DISPLAY_U1
  C:02B1H         LINE#         136
  C:02B1H         LINE#         137
  C:02B1H         LINE#         138
  C:02B5H         LINE#         139
  C:02B8H         LINE#         141
  C:02BBH         LINE#         142
  C:02BBH         LINE#         144
  C:02BBH         LINE#         145
  C:02BEH         LINE#         147
  C:02C0H         LINE#         148
  C:02C3H         LINE#         150
  C:02C5H         LINE#         151
  C:02C8H         LINE#         153
  C:02F1H         LINE#         154
  C:02F4H         LINE#         156
  C:031DH         LINE#         157
  C:0320H         LINE#         159
  C:0340H         LINE#         160
  C:0343H         LINE#         162
  C:0346H         LINE#         163
  C:034BH         LINE#         164
  C:034EH         LINE#         165
  -------         ENDPROC       DISPLAY_U1
  -------         PROC          DISPLAY_U2
  C:059AH         LINE#         168
  C:059AH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:33:37  PAGE 8


  C:059AH         LINE#         170
  C:059AH         LINE#         171
  C:059AH         LINE#         173
  C:059AH         LINE#         174
  C:059AH         LINE#         176
  C:059AH         LINE#         177
  C:059DH         LINE#         179
  C:05A9H         LINE#         180
  C:05ACH         LINE#         182
  C:05B4H         LINE#         183
  C:05B7H         LINE#         185
  C:05BBH         LINE#         186
  C:05BEH         LINE#         188
  C:05C7H         LINE#         189
  C:05CAH         LINE#         191
  C:05D2H         LINE#         192
  C:05D5H         LINE#         194
  C:05D8H         LINE#         195
  C:05DDH         LINE#         196
  C:05E0H         LINE#         197
  -------         ENDPROC       DISPLAY_U2
  -------         PROC          DISPLAY_U2S17
  C:05E4H         LINE#         200
  C:05E4H         LINE#         201
  C:05E4H         LINE#         202
  C:05E4H         LINE#         203
  C:05E4H         LINE#         205
  C:05E4H         LINE#         206
  C:05E4H         LINE#         208
  C:05E4H         LINE#         209
  C:05E7H         LINE#         211
  C:05F3H         LINE#         212
  C:05F6H         LINE#         214
  C:05FEH         LINE#         215
  C:0601H         LINE#         217
  C:0605H         LINE#         218
  C:0608H         LINE#         220
  C:0611H         LINE#         221
  C:0614H         LINE#         223
  C:061CH         LINE#         224
  C:061FH         LINE#         226
  C:0622H         LINE#         227
  C:0627H         LINE#         228
  C:062AH         LINE#         229
  -------         ENDPROC       DISPLAY_U2S17
  -------         PROC          DISPLAY_U3
  C:03DEH         LINE#         232
  C:03DEH         LINE#         233
  C:03DEH         LINE#         234
  C:03E2H         LINE#         235
  C:03E5H         LINE#         237
  C:03E8H         LINE#         238
  C:03E8H         LINE#         240
  C:03E8H         LINE#         241
  C:03EBH         LINE#         243
  C:03EDH         LINE#         244
  C:03F0H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:33:37  PAGE 9


  C:03F2H         LINE#         247
  C:03F5H         LINE#         249
  C:03F7H         LINE#         250
  C:03FAH         LINE#         252
  C:0423H         LINE#         253
  C:0426H         LINE#         255
  C:0446H         LINE#         256
  C:0449H         LINE#         258
  C:044CH         LINE#         259
  C:0451H         LINE#         260
  C:0454H         LINE#         261
  -------         ENDPROC       DISPLAY_U3
  -------         PROC          KEY
  C:000EH         LINE#         264
  C:000EH         LINE#         265
  C:000EH         LINE#         266
  C:0010H         LINE#         267
  C:0012H         LINE#         268
  C:0014H         LINE#         269
  C:0016H         LINE#         270
  C:0019H         LINE#         271
  C:0019H         LINE#         272
  C:001CH         LINE#         273
  C:001FH         LINE#         274
  C:001FH         LINE#         275
  C:0022H         LINE#         276
  C:0022H         LINE#         277
  C:0025H         LINE#         278
  C:0025H         LINE#         279
  C:0028H         LINE#         280
  C:002AH         LINE#         282
  C:002AH         LINE#         283
  C:002EH         LINE#         284
  C:002EH         LINE#         285
  C:0031H         LINE#         286
  C:0033H         LINE#         287
  C:0038H         LINE#         288
  C:0038H         LINE#         289
  C:003BH         LINE#         290
  C:003DH         LINE#         291
  C:0042H         LINE#         292
  C:0042H         LINE#         293
  C:0045H         LINE#         294
  C:0045H         LINE#         295
  C:0045H         LINE#         296
  C:0048H         LINE#         297
  C:004BH         LINE#         298
  C:004EH         LINE#         299
  C:0051H         LINE#         300
  C:0053H         LINE#         301
  C:006AH         LINE#         302
  C:006AH         LINE#         303
  C:0082H         LINE#         304
  C:0082H         LINE#         305
  C:0082H         LINE#         306
  C:0082H         LINE#         307
  C:0085H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:33:37  PAGE 10


  C:0085H         LINE#         309
  C:0088H         LINE#         310
  C:008BH         LINE#         311
  C:008BH         LINE#         312
  C:008EH         LINE#         313
  C:008EH         LINE#         314
  C:0091H         LINE#         315
  C:0094H         LINE#         316
  C:0097H         LINE#         317
  C:009AH         LINE#         318
  C:009EH         LINE#         319
  C:009EH         LINE#         320
  C:00A1H         LINE#         321
  C:00A3H         LINE#         322
  C:00A8H         LINE#         323
  C:00A8H         LINE#         324
  C:00ABH         LINE#         325
  C:00ADH         LINE#         326
  C:00B2H         LINE#         327
  C:00B2H         LINE#         328
  C:00B5H         LINE#         329
  C:00B5H         LINE#         330
  C:00B7H         LINE#         331
  C:00CBH         LINE#         332
  C:00CBH         LINE#         333
  C:00E0H         LINE#         334
  C:00E0H         LINE#         335
  C:00E0H         LINE#         336
  C:00E0H         LINE#         337
  C:00E3H         LINE#         338
  C:00E3H         LINE#         339
  C:00E6H         LINE#         340
  C:00E9H         LINE#         341
  C:00E9H         LINE#         342
  C:00ECH         LINE#         343
  C:00ECH         LINE#         344
  C:00EFH         LINE#         345
  C:00F2H         LINE#         346
  C:00F5H         LINE#         347
  C:00F8H         LINE#         348
  C:00FCH         LINE#         349
  C:00FCH         LINE#         350
  C:00FFH         LINE#         351
  C:0101H         LINE#         352
  C:0106H         LINE#         353
  C:0106H         LINE#         354
  C:0109H         LINE#         355
  C:010BH         LINE#         356
  C:0110H         LINE#         357
  C:0110H         LINE#         358
  C:0113H         LINE#         359
  C:0113H         LINE#         360
  C:0115H         LINE#         361
  C:0118H         LINE#         362
  C:0118H         LINE#         363
  C:011AH         LINE#         364
  C:011CH         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:33:37  PAGE 11


  C:011CH         LINE#         367
  C:011EH         LINE#         368
  C:011EH         LINE#         369
  C:011EH         LINE#         370
  C:011EH         LINE#         371
  C:0121H         LINE#         372
  C:0121H         LINE#         373
  C:0124H         LINE#         374
  C:0127H         LINE#         375
  C:0127H         LINE#         376
  C:012AH         LINE#         377
  C:012AH         LINE#         378
  C:012DH         LINE#         379
  C:0130H         LINE#         380
  C:0133H         LINE#         381
  C:0136H         LINE#         382
  C:013AH         LINE#         383
  C:013AH         LINE#         384
  C:013DH         LINE#         385
  C:013FH         LINE#         386
  C:0144H         LINE#         387
  C:0144H         LINE#         388
  C:0147H         LINE#         389
  C:0149H         LINE#         390
  C:014EH         LINE#         391
  C:014EH         LINE#         392
  C:0151H         LINE#         393
  C:0151H         LINE#         394
  C:0153H         LINE#         395
  C:0155H         LINE#         396
  C:015CH         LINE#         397
  C:015CH         LINE#         398
  C:015FH         LINE#         399
  C:015FH         LINE#         400
  C:0163H         LINE#         401
  C:0163H         LINE#         402
  C:016FH         LINE#         403
  C:016FH         LINE#         404
  C:016FH         LINE#         405
  C:016FH         LINE#         406
  -------         ENDPROC       KEY
  -------         PROC          LED_FUN
  C:053BH         LINE#         408
  C:053BH         LINE#         409
  C:053BH         LINE#         410
  C:0546H         LINE#         411
  C:0546H         LINE#         412
  C:0548H         LINE#         413
  C:054AH         LINE#         414
  C:0555H         LINE#         415
  C:0555H         LINE#         416
  C:0557H         LINE#         417
  C:0557H         LINE#         419
  C:055AH         LINE#         420
  C:055AH         LINE#         421
  C:055CH         LINE#         422
  C:055EH         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:33:37  PAGE 12


  C:055EH         LINE#         425
  C:0560H         LINE#         426
  C:0560H         LINE#         428
  C:0563H         LINE#         429
  C:0563H         LINE#         430
  C:0565H         LINE#         432
  C:0567H         LINE#         433
  C:0569H         LINE#         434
  C:056BH         LINE#         436
  C:056BH         LINE#         437
  C:056DH         LINE#         439
  C:056FH         LINE#         440
  C:0571H         LINE#         441
  C:0571H         LINE#         442
  C:0571H         LINE#         443
  C:0571H         LINE#         444
  C:0571H         LINE#         445
  C:0574H         LINE#         446
  C:0574H         LINE#         448
  C:0577H         LINE#         449
  C:0577H         LINE#         450
  C:057AH         LINE#         451
  C:057CH         LINE#         453
  C:057CH         LINE#         454
  C:057FH         LINE#         455
  C:057FH         LINE#         457
  C:0582H         LINE#         458
  C:0582H         LINE#         459
  C:0585H         LINE#         460
  C:0587H         LINE#         462
  C:0587H         LINE#         463
  C:058AH         LINE#         464
  C:058AH         LINE#         466
  C:0596H         LINE#         467
  C:0596H         LINE#         468
  C:0596H         LINE#         469
  C:0596H         LINE#         470
  C:0599H         LINE#         471
  C:0599H         LINE#         472
  -------         ENDPROC       LED_FUN
  -------         PROC          DS18B20_GETTEMP
  -------         DO            
  D:0021H         SYMBOL        LSB
  D:0022H         SYMBOL        MSB
  D:0023H         SYMBOL        temp
  -------         ENDDO         
  C:0458H         LINE#         474
  C:0458H         LINE#         475
  C:0458H         LINE#         478
  C:045BH         LINE#         479
  C:0460H         LINE#         480
  C:0465H         LINE#         481
  C:046CH         LINE#         482
  C:046FH         LINE#         483
  C:0474H         LINE#         484
  C:0479H         LINE#         485
  C:047EH         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:33:37  PAGE 13


  C:0483H         LINE#         487
  C:0486H         LINE#         488
  C:0490H         LINE#         489
  C:04B3H         LINE#         490
  C:04D1H         LINE#         491
  -------         ENDPROC       DS18B20_GETTEMP
  -------         PROC          L10_FUN
  -------         DO            
  D:0021H         SYMBOL        p2_temp
  -------         ENDDO         
  C:04D2H         LINE#         493
  C:04D2H         LINE#         494
  C:04D2H         LINE#         496
  C:04D5H         LINE#         497
  C:04D5H         LINE#         498
  C:04F4H         LINE#         499
  C:04F4H         LINE#         500
  C:04F7H         LINE#         501
  C:04F9H         LINE#         502
  C:04FCH         LINE#         503
  C:04FCH         LINE#         504
  C:04FCH         LINE#         505
  C:04FEH         LINE#         507
  C:04FEH         LINE#         508
  C:0501H         LINE#         509
  C:0503H         LINE#         510
  C:0506H         LINE#         511
  C:0506H         LINE#         512
  C:0506H         LINE#         513
  C:0506H         LINE#         514
  C:0508H         LINE#         515
  C:050BH         LINE#         516
  C:050BH         LINE#         517
  C:0516H         LINE#         518
  C:0516H         LINE#         519
  C:0519H         LINE#         520
  C:051BH         LINE#         521
  C:051EH         LINE#         522
  C:051EH         LINE#         523
  C:051EH         LINE#         524
  C:0520H         LINE#         525
  C:052BH         LINE#         526
  C:052BH         LINE#         527
  C:052EH         LINE#         528
  C:0530H         LINE#         529
  C:0532H         LINE#         530
  C:0537H         LINE#         531
  C:053AH         LINE#         532
  C:053AH         LINE#         533
  C:053AH         LINE#         534
  -------         ENDPROC       L10_FUN
  -------         PROC          MAIN
  C:06A5H         LINE#         536
  C:06A5H         LINE#         537
  C:06A5H         LINE#         538
  C:06A8H         LINE#         539
  C:06ABH         LINE#         540
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:33:37  PAGE 14


  C:06AEH         LINE#         541
  C:06AEH         LINE#         542
  C:06AEH         LINE#         543
  C:06B2H         LINE#         544
  C:06B2H         LINE#         545
  C:06B5H         LINE#         546
  C:06B7H         LINE#         547
  C:06BCH         LINE#         548
  C:06BCH         LINE#         549
  C:06BFH         LINE#         550
  C:06C1H         LINE#         551
  C:06C6H         LINE#         552
  C:06C6H         LINE#         553
  C:06C9H         LINE#         554
  C:06C9H         LINE#         555
  C:06CCH         LINE#         556
  C:06CFH         LINE#         557
  C:06D2H         LINE#         558
  C:06D5H         LINE#         559
  C:06D8H         LINE#         560
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:085DH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0847H         PUBLIC        _Delay_OneWire
  C:0825H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:07FEH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0843H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0843H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0847H         LINE#         10
  C:0847H         LINE#         11
  C:0847H         LINE#         13
  C:0851H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:33:37  PAGE 15


  C:085CH         LINE#         15
  C:085CH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0825H         LINE#         19
  C:0827H         LINE#         20
  C:0827H         LINE#         22
  C:0829H         LINE#         23
  C:0829H         LINE#         24
  C:082BH         LINE#         25
  C:082FH         LINE#         26
  C:0832H         LINE#         27
  C:0834H         LINE#         28
  C:0838H         LINE#         29
  C:083CH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:085DH         LINE#         34
  C:085DH         LINE#         35
  C:085DH         LINE#         39
  C:085FH         LINE#         40
  C:085FH         LINE#         41
  C:0861H         LINE#         42
  C:0865H         LINE#         43
  C:0867H         LINE#         44
  C:086AH         LINE#         45
  C:086AH         LINE#         46
  C:086DH         LINE#         47
  C:086DH         LINE#         48
  C:0870H         LINE#         49
  C:0874H         LINE#         50
  C:0876H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:07FEH         LINE#         54
  C:07FEH         LINE#         55
  C:07FEH         LINE#         56
  C:0800H         LINE#         58
  C:0802H         LINE#         59
  C:0809H         LINE#         60
  C:080BH         LINE#         61
  C:0812H         LINE#         62
  C:0814H         LINE#         63
  C:081BH         LINE#         64
  C:081FH         LINE#         65
  C:0822H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:33:37  PAGE 16


  C:0824H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06DAH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:088FH         PUBLIC        _Write_Ds1302_Byte
  C:08A3H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08A3H         LINE#         15
  C:08A3H         LINE#         16
  C:08A3H         LINE#         18
  C:08A5H         LINE#         19
  C:08A5H         LINE#         20
  C:08A7H         LINE#         21
  C:08ABH         LINE#         22
  C:08AFH         LINE#         23
  C:08B1H         LINE#         24
  C:08B5H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:088FH         LINE#         28
  C:088FH         LINE#         29
  C:088FH         LINE#         30
  C:0892H         LINE#         31
  C:0895H         LINE#         32
  C:0898H         LINE#         33
  C:089BH         LINE#         34
  C:08A0H         LINE#         35
  C:08A2H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2025  21:33:37  PAGE 17


  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06DAH         LINE#         39
  C:06DAH         LINE#         40
  C:06DAH         LINE#         41
  C:06DCH         LINE#         42
  C:06DFH         LINE#         43
  C:06E2H         LINE#         44
  C:06E5H         LINE#         45
  C:06E8H         LINE#         46
  C:06EAH         LINE#         47
  C:06EAH         LINE#         48
  C:06ECH         LINE#         49
  C:06F0H         LINE#         50
  C:06F3H         LINE#         51
  C:06F6H         LINE#         52
  C:06F8H         LINE#         53
  C:06FCH         LINE#         54
  C:06FFH         LINE#         55
  C:0702H         LINE#         56
  C:0705H         LINE#         57
  C:0708H         LINE#         58
  C:070BH         LINE#         59
  C:070DH         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?LMUL
  C:0170H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01FBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:028DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:029EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=37.7 xdata=0 code=2253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
