BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/02/2025  23:41:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\PCF8591.obj, .\Objects\iic.obj TO .\Objects\练习-第十届省赛题 
>> PRINT (.\Listings\练习-第十届省赛题.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\练习-第十届省赛题 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0006H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?I2CSTOP?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01D3H     UNIT         ?PR?DISPLAY_HZ?MAIN
            CODE    01F1H     012EH     UNIT         ?C?LIB_CODE
            CODE    031FH     0129H     UNIT         ?PR?FUNLED?MAIN
            CODE    0448H     00B1H     UNIT         ?PR?DISPLAY_V?MAIN
            CODE    04F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0585H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    05E8H     0060H     UNIT         ?PR?KEY?MAIN
            CODE    0648H     003FH     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    0687H     0033H     UNIT         ?PR?_PCF8591_GETAD?PCF8591
            CODE    06BAH     002DH     UNIT         ?PR?TIMER1?MAIN
            CODE    06E7H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0713H     0028H     UNIT         ?C_INITSEG
            CODE    073BH     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    0760H     0020H     UNIT         ?CO?MAIN
            CODE    0780H     0020H     UNIT         ?PR?_PCF8591_DAOUT?PCF8591
            CODE    07A0H     001EH     UNIT         ?PR?TIMER0?MAIN
            CODE    07BEH     001EH     UNIT         ?PR?_SMGDISPLAY?MAIN
            CODE    07DCH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    07F9H     001AH     UNIT         ?PR?INITTIMERS?MAIN
            CODE    0813H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2025  23:41:24  PAGE 2


            CODE    082DH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0845H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0857H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0866H     000EH     UNIT         ?PR?INITSYSTEM?MAIN



OVERLAY MAP OF MODULE:   .\Objects\练习-第十届省赛题 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      001BH    0004H
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?INITTIMERS?MAIN
  +--> ?PR?_PCF8591_GETAD?PCF8591
  +--> ?PR?_PCF8591_DAOUT?PCF8591
  +--> ?PR?DISPLAY_V?MAIN
  +--> ?PR?DISPLAY_HZ?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?FUNLED?MAIN

?PR?INITSYSTEM?MAIN                -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?_PCF8591_GETAD?PCF8591         001FH    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC             -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_PCF8591_DAOUT?PCF8591         001FH    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2025  23:41:24  PAGE 3


  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?DISPLAY_V?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?_DELAY?MAIN                    -----    -----
  +--> ?PR?_SMGDISPLAY?MAIN

?PR?_SMGDISPLAY?MAIN               -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_HZ?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SMGDISPLAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?KEY?MAIN                       -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?FUNLED?MAIN                    001FH    0001H
  +--> ?PR?_SELECTHC573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\练习-第十届省赛题 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        v_2v
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:07F9H         PUBLIC        InitTimers
  C:0654H         PUBLIC        _SelectHC573
  C:0448H         PUBLIC        Display_V
  D:00B8H         PUBLIC        IP
  C:0866H         PUBLIC        InitSystem
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2025  23:41:24  PAGE 4


  C:07BEH         PUBLIC        _smgDisplay
  D:00D8H         PUBLIC        CCON
  C:0585H         PUBLIC        main
  C:05E8H         PUBLIC        Key
  D:0009H         PUBLIC        ledSwitch
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        led
  D:000BH         PUBLIC        v_hz
  D:000CH         PUBLIC        smg
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:000DH         PUBLIC        ledTemp
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:07A0H         PUBLIC        timer0
  C:06BAH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:001EH         PUBLIC        Display_HZ
  C:031FH         PUBLIC        Funled
  D:000EH         PUBLIC        time0
  D:0012H         PUBLIC        hz
  D:0016H         PUBLIC        time1
  C:0760H         PUBLIC        Seg_Table
  C:0755H         PUBLIC        _Delay
  C:0770H         PUBLIC        Seg_Table_Dot
  D:0017H         PUBLIC        v
  D:00D0H         PUBLIC        PSW
  C:064DH         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:064DH         SYMBOL        L?0104
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:0654H         LINE#         32
  C:0654H         LINE#         33
  C:0654H         LINE#         34
  C:0663H         LINE#         35
  C:0663H         LINE#         36
  C:0663H         LINE#         37
  C:066BH         LINE#         38
  C:066CH         LINE#         39
  C:066CH         LINE#         40
  C:0674H         LINE#         41
  C:0675H         LINE#         42
  C:0675H         LINE#         43
  C:067DH         LINE#         44
  C:067EH         LINE#         45
  C:067EH         LINE#         46
  C:0686H         LINE#         47
  C:0686H         LINE#         48
  C:0686H         LINE#         49
  -------         ENDPROC       _SELECTHC573
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2025  23:41:24  PAGE 5


  C:074EH         SYMBOL        L?0101
  C:0751H         SYMBOL        L?0102
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:074EH         SYMBOL        L?0101
  C:0751H         SYMBOL        L?0102
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:0755H         LINE#         51
  C:0755H         LINE#         52
  C:0755H         LINE#         53
  C:075FH         LINE#         54
  -------         ENDPROC       _DELAY
  -------         PROC          INITTIMERS
  C:07F9H         LINE#         56
  C:07F9H         LINE#         57
  C:07F9H         LINE#         58
  C:07FCH         LINE#         59
  C:07FFH         LINE#         61
  C:0802H         LINE#         62
  C:0805H         LINE#         64
  C:0808H         LINE#         66
  C:080AH         LINE#         67
  C:080CH         LINE#         68
  C:080EH         LINE#         70
  C:0810H         LINE#         71
  C:0812H         LINE#         72
  -------         ENDPROC       INITTIMERS
  -------         PROC          TIMER0
  C:07A0H         LINE#         74
  C:07A4H         LINE#         76
  C:07B9H         LINE#         77
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:06BAH         LINE#         79
  C:06BEH         LINE#         81
  C:06C0H         LINE#         82
  C:06C7H         LINE#         83
  C:06C7H         LINE#         84
  C:06CAH         LINE#         85
  C:06D6H         LINE#         86
  C:06E2H         LINE#         87
  C:06E2H         LINE#         88
  -------         ENDPROC       TIMER1
  -------         PROC          INITSYSTEM
  C:0866H         LINE#         90
  C:0866H         LINE#         91
  C:0866H         LINE#         92
  C:0869H         LINE#         93
  C:086BH         LINE#         94
  C:086BH         LINE#         95
  C:086EH         LINE#         96
  C:0871H         LINE#         97
  C:0873H         LINE#         98
  -------         ENDPROC       INITSYSTEM
  -------         PROC          _SMGDISPLAY
  D:0006H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2025  23:41:24  PAGE 6


  D:0005H         SYMBOL        n
  C:07BEH         LINE#         100
  C:07C0H         LINE#         101
  C:07C0H         LINE#         102
  C:07C5H         LINE#         103
  C:07D4H         LINE#         104
  C:07D9H         LINE#         105
  C:07DBH         LINE#         106
  -------         ENDPROC       _SMGDISPLAY
  -------         PROC          DISPLAY_HZ
  C:001EH         LINE#         108
  C:001EH         LINE#         109
  C:001EH         LINE#         110
  C:0021H         LINE#         111
  C:0027H         LINE#         112
  C:0027H         LINE#         114
  C:0027H         LINE#         115
  C:0027H         LINE#         116
  C:002AH         LINE#         118
  C:002DH         LINE#         119
  C:0043H         LINE#         120
  C:006EH         LINE#         122
  C:0075H         LINE#         123
  C:0078H         LINE#         125
  C:007BH         LINE#         126
  C:0090H         LINE#         127
  C:00BAH         LINE#         129
  C:00C1H         LINE#         130
  C:00C4H         LINE#         132
  C:00C7H         LINE#         133
  C:00DCH         LINE#         134
  C:0106H         LINE#         136
  C:010DH         LINE#         137
  C:0110H         LINE#         139
  C:0113H         LINE#         140
  C:0127H         LINE#         141
  C:0150H         LINE#         143
  C:0157H         LINE#         144
  C:015AH         LINE#         146
  C:015DH         LINE#         147
  C:0171H         LINE#         148
  C:019AH         LINE#         150
  C:01A1H         LINE#         151
  C:01A4H         LINE#         153
  C:01A7H         LINE#         154
  C:01BAH         LINE#         155
  C:01DAH         LINE#         157
  C:01E1H         LINE#         158
  C:01E4H         LINE#         160
  C:01E4H         LINE#         161
  C:01E4H         LINE#         162
  C:01E4H         LINE#         163
  C:01E7H         LINE#         164
  C:01EAH         LINE#         165
  -------         ENDPROC       DISPLAY_HZ
  -------         PROC          DISPLAY_V
  C:0448H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2025  23:41:24  PAGE 7


  C:0448H         LINE#         169
  C:0448H         LINE#         170
  C:044BH         LINE#         171
  C:044DH         LINE#         172
  C:044DH         LINE#         174
  C:044DH         LINE#         175
  C:044DH         LINE#         176
  C:0450H         LINE#         178
  C:0453H         LINE#         179
  C:0455H         LINE#         180
  C:0458H         LINE#         182
  C:045BH         LINE#         183
  C:045DH         LINE#         184
  C:0460H         LINE#         186
  C:0463H         LINE#         187
  C:0465H         LINE#         188
  C:0468H         LINE#         190
  C:046BH         LINE#         191
  C:0494H         LINE#         192
  C:0497H         LINE#         194
  C:049AH         LINE#         195
  C:04C3H         LINE#         196
  C:04C6H         LINE#         198
  C:04C9H         LINE#         199
  C:04E9H         LINE#         200
  C:04ECH         LINE#         202
  C:04ECH         LINE#         203
  C:04ECH         LINE#         204
  C:04ECH         LINE#         205
  C:04EFH         LINE#         206
  C:04F2H         LINE#         207
  -------         ENDPROC       DISPLAY_V
  -------         PROC          KEY
  C:05E8H         LINE#         210
  C:05E8H         LINE#         211
  C:05E8H         LINE#         212
  C:05EBH         LINE#         213
  C:05EBH         LINE#         214
  C:05EEH         LINE#         215
  C:05F1H         LINE#         216
  C:05F1H         LINE#         217
  C:05F4H         LINE#         218
  C:05F8H         LINE#         219
  C:05F8H         LINE#         220
  C:05FBH         LINE#         221
  C:05FDH         LINE#         223
  C:05FDH         LINE#         224
  C:0600H         LINE#         225
  C:0600H         LINE#         226
  C:0600H         LINE#         227
  C:0600H         LINE#         228
  C:0603H         LINE#         229
  C:0603H         LINE#         230
  C:0606H         LINE#         231
  C:0609H         LINE#         232
  C:0609H         LINE#         233
  C:060CH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2025  23:41:24  PAGE 8


  C:0610H         LINE#         235
  C:0610H         LINE#         236
  C:0613H         LINE#         237
  C:0615H         LINE#         239
  C:0615H         LINE#         240
  C:0618H         LINE#         241
  C:0618H         LINE#         242
  C:0618H         LINE#         243
  C:0618H         LINE#         244
  C:061BH         LINE#         245
  C:061BH         LINE#         246
  C:061EH         LINE#         247
  C:0621H         LINE#         248
  C:0621H         LINE#         249
  C:0624H         LINE#         250
  C:0628H         LINE#         251
  C:0628H         LINE#         252
  C:062BH         LINE#         253
  C:062DH         LINE#         255
  C:062DH         LINE#         256
  C:0630H         LINE#         257
  C:0630H         LINE#         258
  C:0630H         LINE#         259
  C:0630H         LINE#         260
  C:0633H         LINE#         261
  C:0633H         LINE#         262
  C:0636H         LINE#         263
  C:0639H         LINE#         264
  C:0639H         LINE#         265
  C:063CH         LINE#         266
  C:0640H         LINE#         267
  C:0640H         LINE#         268
  C:0643H         LINE#         269
  C:0644H         LINE#         271
  C:0644H         LINE#         272
  C:0647H         LINE#         273
  C:0647H         LINE#         274
  C:0647H         LINE#         275
  C:0647H         LINE#         276
  -------         ENDPROC       KEY
  -------         PROC          FUNLED
  -------         DO            
  D:001FH         SYMBOL        pp2
  -------         ENDDO         
  C:031FH         LINE#         278
  C:031FH         LINE#         279
  C:031FH         LINE#         280
  C:0322H         LINE#         281
  C:0335H         LINE#         282
  C:0335H         LINE#         283
  C:0335H         LINE#         284
  C:0337H         LINE#         285
  C:0358H         LINE#         286
  C:0358H         LINE#         287
  C:0358H         LINE#         288
  C:035AH         LINE#         289
  C:037CH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2025  23:41:24  PAGE 9


  C:037CH         LINE#         291
  C:037FH         LINE#         292
  C:0381H         LINE#         293
  C:0396H         LINE#         294
  C:0396H         LINE#         295
  C:0399H         LINE#         296
  C:0399H         LINE#         298
  C:03AEH         LINE#         299
  C:03AEH         LINE#         300
  C:03AEH         LINE#         301
  C:03B0H         LINE#         302
  C:03D3H         LINE#         303
  C:03D3H         LINE#         304
  C:03D3H         LINE#         305
  C:03D5H         LINE#         306
  C:03F8H         LINE#         307
  C:03F8H         LINE#         308
  C:03FBH         LINE#         309
  C:03FDH         LINE#         310
  C:0412H         LINE#         311
  C:0412H         LINE#         312
  C:0415H         LINE#         313
  C:0415H         LINE#         315
  C:041AH         LINE#         316
  C:041AH         LINE#         317
  C:041DH         LINE#         318
  C:041FH         LINE#         320
  C:041FH         LINE#         321
  C:0422H         LINE#         322
  C:0422H         LINE#         324
  C:0426H         LINE#         325
  C:0426H         LINE#         326
  C:042CH         LINE#         327
  C:042CH         LINE#         328
  C:042FH         LINE#         329
  C:042FH         LINE#         330
  C:042FH         LINE#         331
  C:042FH         LINE#         332
  C:042FH         LINE#         333
  C:042FH         LINE#         334
  C:0431H         LINE#         335
  C:0436H         LINE#         336
  C:0436H         LINE#         337
  C:0439H         LINE#         338
  C:043CH         LINE#         339
  C:0441H         LINE#         340
  C:0444H         LINE#         341
  C:0447H         LINE#         342
  C:0447H         LINE#         344
  -------         ENDPROC       FUNLED
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        v_v
  -------         ENDDO         
  C:0585H         LINE#         346
  C:0585H         LINE#         347
  C:0585H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2025  23:41:24  PAGE 10


  C:0588H         LINE#         350
  C:058BH         LINE#         351
  C:058BH         LINE#         352
  C:058BH         LINE#         353
  C:058FH         LINE#         354
  C:058FH         LINE#         355
  C:0594H         LINE#         356
  C:0594H         LINE#         357
  C:059CH         LINE#         358
  C:059EH         LINE#         360
  C:059EH         LINE#         361
  C:05A8H         LINE#         362
  C:05A8H         LINE#         363
  C:05ADH         LINE#         364
  C:05D0H         LINE#         365
  C:05D4H         LINE#         366
  C:05D4H         LINE#         367
  C:05D7H         LINE#         368
  C:05D7H         LINE#         369
  C:05D9H         LINE#         371
  C:05D9H         LINE#         372
  C:05DDH         LINE#         373
  C:05DDH         LINE#         374
  C:05E0H         LINE#         375
  C:05E0H         LINE#         376
  C:05E0H         LINE#         377
  C:05E3H         LINE#         378
  C:05E6H         LINE#         379
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0687H         PUBLIC        _PCF8591_GetAD
  C:0780H         PUBLIC        _PCF8591_DAOut
  -------         PROC          _PCF8591_GETAD
  D:001FH         SYMBOL        AD_Value
  -------         DO            
  D:0020H         SYMBOL        v
  -------         ENDDO         
  C:0687H         LINE#         4
  C:0689H         LINE#         5
  C:0689H         LINE#         7
  C:068CH         LINE#         8
  C:0691H         LINE#         9
  C:0694H         LINE#         10
  C:069CH         LINE#         11
  C:069FH         LINE#         12
  C:06A2H         LINE#         13
  C:06A7H         LINE#         14
  C:06AAH         LINE#         15
  C:06AFH         LINE#         16
  C:06B4H         LINE#         17
  C:06B7H         LINE#         18
  C:06B9H         LINE#         19
  -------         ENDPROC       _PCF8591_GETAD
  -------         PROC          _PCF8591_DAOUT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2025  23:41:24  PAGE 11


  D:001FH         SYMBOL        DA_Value
  C:0780H         LINE#         21
  C:0782H         LINE#         22
  C:0782H         LINE#         23
  C:0785H         LINE#         24
  C:078AH         LINE#         25
  C:078DH         LINE#         26
  C:0792H         LINE#         27
  C:0795H         LINE#         28
  C:079AH         LINE#         29
  C:079DH         LINE#         30
  -------         ENDPROC       _PCF8591_DAOUT
  -------         ENDMOD        PCF8591

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0817H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:07DCH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0857H         PUBLIC        I2CStart
  C:082DH         PUBLIC        _I2CSendAck
  C:06E7H         PUBLIC        _I2CSendByte
  C:0845H         PUBLIC        I2CWaitAck
  C:000EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0813H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0813H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0817H         LINE#         13
  C:0817H         LINE#         14
  C:0817H         LINE#         16
  C:0817H         LINE#         17
  C:081CH         LINE#         18
  C:0821H         LINE#         19
  C:0826H         LINE#         20
  C:0826H         LINE#         21
  C:082CH         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0857H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2025  23:41:24  PAGE 12


  C:0857H         LINE#         26
  C:0857H         LINE#         27
  C:0859H         LINE#         28
  C:0859H         LINE#         29
  C:085CH         LINE#         30
  C:085EH         LINE#         31
  C:0863H         LINE#         32
  C:0865H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:0010H         LINE#         39
  C:0010H         LINE#         40
  C:0013H         LINE#         41
  C:0015H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06E7H         LINE#         46
  C:06E9H         LINE#         47
  C:06E9H         LINE#         50
  C:06EBH         LINE#         51
  C:06EDH         LINE#         52
  C:06F2H         LINE#         53
  C:06F6H         LINE#         54
  C:06F8H         LINE#         55
  C:06FAH         LINE#         56
  C:06FAH         LINE#         57
  C:06FCH         LINE#         58
  C:06FCH         LINE#         59
  C:0701H         LINE#         60
  C:0703H         LINE#         61
  C:0707H         LINE#         62
  C:070CH         LINE#         63
  C:0710H         LINE#         65
  C:0712H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07DCH         LINE#         69
  C:07DCH         LINE#         70
  C:07DCH         LINE#         73
  C:07DEH         LINE#         74
  C:07DEH         LINE#         75
  C:07E1H         LINE#         76
  C:07E5H         LINE#         77
  C:07E8H         LINE#         78
  C:07EBH         LINE#         79
  C:07EDH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2025  23:41:24  PAGE 13


  C:07F2H         LINE#         81
  C:07F6H         LINE#         82
  C:07F8H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0845H         LINE#         86
  C:0845H         LINE#         87
  C:0845H         LINE#         90
  C:0845H         LINE#         91
  C:0848H         LINE#         92
  C:084DH         LINE#         93
  C:084FH         LINE#         94
  C:0854H         LINE#         96
  C:0856H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:082DH         LINE#         100
  C:082DH         LINE#         101
  C:082DH         LINE#         102
  C:082FH         LINE#         103
  C:0834H         LINE#         104
  C:0839H         LINE#         105
  C:0839H         LINE#         106
  C:083CH         LINE#         107
  C:083EH         LINE#         108
  C:0840H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?LMUL
  C:01F1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:027CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:030EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=34.0 xdata=0 code=2155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
