BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/26/2025  17:45:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\PCF8591.obj, .\Objects\iic.obj TO .\Objects\Á·Ï°-µÚ13½ìÊ¡ÈüÌâ£
>> ¨µÚ2´Î£© PRINT (.\Listings\Á·Ï°-µÚ13½ìÊ¡ÈüÌâ£¨µÚ2´Î£©.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Á·Ï°-µÚ13½ìÊ¡ÈüÌâ£¨µÚ2´Î£© (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DELAY_12US?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0335H     UNIT         ?C?LIB_CODE
            CODE    0343H     00DDH     UNIT         ?PR?MAIN?MAIN
            CODE    0420H     00C5H     UNIT         ?PR?KEY?MAIN
            CODE    04E5H     00B0H     UNIT         ?PR?DISPLAY_P?MAIN
            CODE    0595H     0098H     UNIT         ?PR?DISPLAY_L0?MAIN
            CODE    062DH     008CH     UNIT         ?C_C51STARTUP
            CODE    06B9H     0072H     UNIT         ?PR?DISPLAY_V?MAIN
            CODE    072BH     003FH     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    076AH     003EH     UNIT         ?PR?LED_FUN?MAIN
            CODE    07A8H     003BH     UNIT         ?PR?UT_WAVE_DATA?MAIN
            CODE    07E3H     003BH     UNIT         ?PR?TIMER0?MAIN
            CODE    081EH     003AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0858H     0037H     UNIT         ?C_INITSEG
            CODE    088FH     0033H     UNIT         ?PR?_PCF8591_GETAD?PCF8591
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  17:45:17  PAGE 2


            CODE    08C2H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    08EEH     0020H     UNIT         ?PR?DISPLAY_L1?MAIN
            CODE    090EH     0020H     UNIT         ?CO?MAIN
            CODE    092EH     0020H     UNIT         ?PR?_PCF8591_PUT?PCF8591
            CODE    094EH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    096BH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0985H     0018H     UNIT         ?PR?_SMGDISPLAY?MAIN
            CODE    099DH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    09B5H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    09C7H     0011H     UNIT         ?PR?UT_WAVE_INIT?MAIN
            CODE    09D8H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    09E8H     000FH     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    09F7H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0A06H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Á·Ï°-µÚ13½ìÊ¡ÈüÌâ£¨µÚ2´Î£© (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      001AH    0002H
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?DISPLAY_V?MAIN
  +--> ?PR?DISPLAY_L0?MAIN
  +--> ?PR?DISPLAY_L1?MAIN
  +--> ?PR?DISPLAY_P?MAIN
  +--> ?PR?_PCF8591_PUT?PCF8591
  +--> ?PR?_PCF8591_GETAD?PCF8591
  +--> ?PR?LED_FUN?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?UT_WAVE_DATA?MAIN

?PR?INITSYSTEM?MAIN                -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_V?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?_DELAY?MAIN                    -----    -----
  +--> ?PR?_SMGDISPLAY?MAIN

?PR?_SMGDISPLAY?MAIN               -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_L0?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  17:45:17  PAGE 3


  +--> ?PR?_SMGDISPLAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_L1?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_P?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?_PCF8591_PUT?PCF8591           001CH    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_PCF8591_GETAD?PCF8591         001CH    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC             -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_FUN?MAIN                   -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?KEY?MAIN                       -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?UT_WAVE_DATA?MAIN              -----    -----
  +--> ?PR?UT_WAVE_INIT?MAIN

?PR?UT_WAVE_INIT?MAIN              -----    -----
  +--> ?PR?DELAY_12US?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  17:45:17  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\Á·Ï°-µÚ13½ìÊ¡ÈüÌâ£¨µÚ2´Î£© (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        L3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.1       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0737H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        v_min
  C:07A8H         PUBLIC        Ut_Wave_Data
  D:000AH         PUBLIC        v_max
  C:0003H         PUBLIC        Delay_12us
  C:09E8H         PUBLIC        InitSystem
  C:0985H         PUBLIC        _smgDisplay
  D:000CH         PUBLIC        t0
  D:00D8H         PUBLIC        CCON
  B:0020H.2       PUBLIC        sonar
  C:0343H         PUBLIC        main
  B:00B0H.3       PUBLIC        s4
  B:00B0H.2       PUBLIC        s5
  B:00B0H.1       PUBLIC        s6
  C:0420H         PUBLIC        Key
  B:00B0H.0       PUBLIC        s7
  C:04E5H         PUBLIC        Display_p
  C:06B9H         PUBLIC        Display_v
  C:07E3H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:000DH         PUBLIC        t0_1
  D:000FH         PUBLIC        v_min_temp
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09C7H         PUBLIC        Ut_Wave_Init
  C:0595H         PUBLIC        Display_L0
  D:0011H         PUBLIC        v_max_temp
  C:08EEH         PUBLIC        Display_L1
  B:00A8H.1       PUBLIC        ET0
  B:0090H.1       PUBLIC        Rx
  B:00A8H.3       PUBLIC        ET1
  C:09D8H         PUBLIC        InitTimer0
  B:0088H.7       PUBLIC        TF1
  B:0090H.0       PUBLIC        Tx
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  17:45:17  PAGE 5


  D:008DH         PUBLIC        TH1
  D:0013H         PUBLIC        LED_Temp
  D:0014H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0016H         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:076AH         PUBLIC        LED_Fun
  C:090EH         PUBLIC        Seg_Table
  C:0851H         PUBLIC        _Delay
  B:0020H.3       PUBLIC        wave_bz
  D:0017H         PUBLIC        s4_k
  B:0020H.4       PUBLIC        s5_k
  C:091EH         PUBLIC        Seg_Table_Dot
  D:0018H         PUBLIC        v
  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        L1
  B:0020H.6       PUBLIC        L2
  -------         PROC          DELAY_12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         38
  C:0004H         LINE#         39
  C:0005H         LINE#         40
  C:0006H         LINE#         41
  C:0008H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       DELAY_12US
  C:0820H         SYMBOL        L?0105
  C:084AH         SYMBOL        L?0106
  C:084CH         SYMBOL        L?0107
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:0820H         SYMBOL        L?0105
  C:084AH         SYMBOL        L?0106
  C:084CH         SYMBOL        L?0107
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  C:0851H         LINE#         45
  C:0851H         LINE#         46
  C:0851H         LINE#         47
  C:0857H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09C7H         LINE#         50
  C:09C7H         LINE#         51
  C:09C7H         LINE#         53
  C:09C9H         LINE#         54
  C:09C9H         LINE#         55
  C:09CBH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  17:45:17  PAGE 6


  C:09CEH         LINE#         57
  C:09D0H         LINE#         58
  C:09D3H         LINE#         59
  C:09D7H         LINE#         60
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:07A8H         LINE#         62
  C:07A8H         LINE#         63
  C:07A8H         LINE#         65
  C:07ABH         LINE#         66
  C:07B0H         LINE#         67
  C:07B4H         LINE#         68
  C:07B7H         LINE#         69
  C:07BDH         LINE#         70
  C:07BFH         LINE#         71
  C:07C2H         LINE#         72
  C:07C2H         LINE#         73
  C:07CAH         LINE#         74
  C:07DEH         LINE#         75
  C:07DEH         LINE#         77
  C:07DEH         LINE#         78
  C:07E0H         LINE#         79
  C:07E2H         LINE#         80
  C:07E2H         LINE#         81
  -------         ENDPROC       UT_WAVE_DATA
  C:072BH         SYMBOL        L?0109
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:072BH         SYMBOL        L?0109
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:0737H         LINE#         83
  C:0737H         LINE#         84
  C:0737H         LINE#         85
  C:0746H         LINE#         86
  C:0746H         LINE#         87
  C:0746H         LINE#         88
  C:074CH         LINE#         89
  C:074CH         LINE#         90
  C:074EH         LINE#         91
  C:074EH         LINE#         92
  C:0754H         LINE#         93
  C:0754H         LINE#         94
  C:0756H         LINE#         95
  C:0756H         LINE#         96
  C:075CH         LINE#         97
  C:075CH         LINE#         98
  C:075EH         LINE#         99
  C:075EH         LINE#         100
  C:0766H         LINE#         101
  C:0769H         LINE#         102
  C:0769H         LINE#         103
  C:0769H         LINE#         104
  -------         ENDPROC       _SELECTHC573
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  17:45:17  PAGE 7


  -------         PROC          INITTIMER0
  C:09D8H         LINE#         106
  C:09D8H         LINE#         107
  C:09D8H         LINE#         108
  C:09DBH         LINE#         109
  C:09DEH         LINE#         110
  C:09E1H         LINE#         111
  C:09E3H         LINE#         112
  C:09E5H         LINE#         113
  C:09E7H         LINE#         114
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0
  C:07E3H         LINE#         116
  C:07E7H         LINE#         118
  C:07EAH         LINE#         119
  C:07EDH         LINE#         120
  C:07EFH         LINE#         121
  C:07F7H         LINE#         122
  C:07FEH         LINE#         123
  C:07FEH         LINE#         124
  C:0801H         LINE#         125
  C:0806H         LINE#         126
  C:0806H         LINE#         127
  C:0811H         LINE#         128
  C:0811H         LINE#         129
  C:0817H         LINE#         130
  C:0819H         LINE#         131
  C:0819H         LINE#         132
  -------         ENDPROC       TIMER0
  -------         PROC          _SMGDISPLAY
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  C:0985H         LINE#         134
  C:0985H         LINE#         135
  C:0985H         LINE#         136
  C:0992H         LINE#         137
  C:0997H         LINE#         138
  C:0999H         LINE#         139
  -------         ENDPROC       _SMGDISPLAY
  -------         PROC          DISPLAY_V
  C:06B9H         LINE#         142
  C:06B9H         LINE#         143
  C:06B9H         LINE#         144
  C:06BBH         LINE#         145
  C:06BBH         LINE#         147
  C:06BBH         LINE#         148
  C:06BBH         LINE#         150
  C:06BBH         LINE#         151
  C:06BBH         LINE#         153
  C:06BBH         LINE#         154
  C:06BBH         LINE#         156
  C:06BBH         LINE#         157
  C:06BEH         LINE#         159
  C:06DFH         LINE#         160
  C:06E2H         LINE#         162
  C:0703H         LINE#         163
  C:0706H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  17:45:17  PAGE 8


  C:0720H         LINE#         166
  C:0723H         LINE#         168
  C:0723H         LINE#         169
  C:0723H         LINE#         170
  C:0723H         LINE#         171
  C:0726H         LINE#         172
  -------         ENDPROC       DISPLAY_V
  -------         PROC          DISPLAY_P
  C:04E5H         LINE#         175
  C:04E5H         LINE#         176
  C:04E5H         LINE#         177
  C:04E9H         LINE#         178
  C:04ECH         LINE#         180
  C:04F0H         LINE#         181
  C:04F3H         LINE#         183
  C:04F5H         LINE#         184
  C:04F8H         LINE#         186
  C:0519H         LINE#         187
  C:051CH         LINE#         189
  C:053BH         LINE#         190
  C:053EH         LINE#         192
  C:0542H         LINE#         193
  C:0545H         LINE#         195
  C:0566H         LINE#         196
  C:0569H         LINE#         198
  C:058AH         LINE#         199
  C:058DH         LINE#         201
  C:058DH         LINE#         202
  C:058DH         LINE#         203
  C:058DH         LINE#         204
  C:0590H         LINE#         205
  -------         ENDPROC       DISPLAY_P
  -------         PROC          DISPLAY_L0
  C:0595H         LINE#         208
  C:0595H         LINE#         209
  C:0595H         LINE#         210
  C:0595H         LINE#         211
  C:0595H         LINE#         213
  C:0595H         LINE#         214
  C:0595H         LINE#         216
  C:0595H         LINE#         217
  C:0595H         LINE#         219
  C:0595H         LINE#         220
  C:0595H         LINE#         222
  C:0595H         LINE#         223
  C:0598H         LINE#         225
  C:05A3H         LINE#         226
  C:05C4H         LINE#         228
  C:05CBH         LINE#         229
  C:05D0H         LINE#         231
  C:05DBH         LINE#         232
  C:05FCH         LINE#         234
  C:0603H         LINE#         235
  C:0608H         LINE#         237
  C:0622H         LINE#         238
  C:0625H         LINE#         240
  C:0625H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  17:45:17  PAGE 9


  C:0625H         LINE#         242
  C:0625H         LINE#         243
  C:0628H         LINE#         244
  -------         ENDPROC       DISPLAY_L0
  -------         PROC          DISPLAY_L1
  C:08EEH         LINE#         247
  C:08EEH         LINE#         248
  C:08EEH         LINE#         249
  C:08EEH         LINE#         250
  C:08EEH         LINE#         252
  C:08EEH         LINE#         253
  C:08EEH         LINE#         255
  C:08EEH         LINE#         256
  C:08EEH         LINE#         258
  C:08EEH         LINE#         259
  C:08EEH         LINE#         261
  C:08EEH         LINE#         262
  C:08F1H         LINE#         264
  C:08F9H         LINE#         265
  C:08FCH         LINE#         267
  C:08FEH         LINE#         268
  C:0901H         LINE#         270
  C:0903H         LINE#         271
  C:0906H         LINE#         273
  C:0906H         LINE#         274
  C:0906H         LINE#         275
  C:0906H         LINE#         276
  C:0909H         LINE#         277
  -------         ENDPROC       DISPLAY_L1
  -------         PROC          KEY
  C:0420H         LINE#         280
  C:0420H         LINE#         281
  C:0420H         LINE#         282
  C:0423H         LINE#         283
  C:0423H         LINE#         284
  C:0428H         LINE#         285
  C:042BH         LINE#         286
  C:042BH         LINE#         287
  C:042EH         LINE#         288
  C:0430H         LINE#         289
  C:0437H         LINE#         290
  C:0437H         LINE#         291
  C:043AH         LINE#         292
  C:0440H         LINE#         293
  C:0446H         LINE#         294
  C:0446H         LINE#         295
  C:0446H         LINE#         296
  C:0446H         LINE#         297
  C:0449H         LINE#         298
  C:0449H         LINE#         299
  C:044EH         LINE#         300
  C:0451H         LINE#         301
  C:0451H         LINE#         302
  C:0454H         LINE#         303
  C:0457H         LINE#         304
  C:0457H         LINE#         305
  C:0459H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  17:45:17  PAGE 10


  C:045BH         LINE#         308
  C:045BH         LINE#         309
  C:045DH         LINE#         310
  C:045DH         LINE#         311
  C:045DH         LINE#         312
  C:045DH         LINE#         314
  C:0466H         LINE#         315
  C:0466H         LINE#         316
  C:046BH         LINE#         317
  C:046EH         LINE#         318
  C:046EH         LINE#         319
  C:0471H         LINE#         320
  C:0474H         LINE#         321
  C:0474H         LINE#         322
  C:0480H         LINE#         323
  C:0480H         LINE#         324
  C:048BH         LINE#         325
  C:048BH         LINE#         326
  C:048DH         LINE#         328
  C:048DH         LINE#         329
  C:0499H         LINE#         330
  C:0499H         LINE#         331
  C:04A4H         LINE#         332
  C:04A4H         LINE#         333
  C:04A4H         LINE#         334
  C:04A4H         LINE#         335
  C:04A4H         LINE#         337
  C:04ADH         LINE#         338
  C:04ADH         LINE#         339
  C:04B2H         LINE#         340
  C:04B5H         LINE#         341
  C:04B5H         LINE#         342
  C:04B8H         LINE#         343
  C:04BBH         LINE#         344
  C:04BBH         LINE#         345
  C:04C3H         LINE#         346
  C:04C3H         LINE#         347
  C:04CFH         LINE#         348
  C:04CFH         LINE#         349
  C:04D0H         LINE#         351
  C:04D0H         LINE#         352
  C:04D8H         LINE#         353
  C:04D8H         LINE#         354
  C:04E4H         LINE#         355
  C:04E4H         LINE#         356
  C:04E4H         LINE#         357
  C:04E4H         LINE#         358
  C:04E4H         LINE#         359
  -------         ENDPROC       KEY
  -------         PROC          INITSYSTEM
  C:09E8H         LINE#         361
  C:09E8H         LINE#         362
  C:09E8H         LINE#         363
  C:09EBH         LINE#         364
  C:09F0H         LINE#         365
  C:09F3H         LINE#         366
  -------         ENDPROC       INITSYSTEM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  17:45:17  PAGE 11


  -------         PROC          LED_FUN
  C:076AH         LINE#         369
  C:076AH         LINE#         370
  C:076AH         LINE#         371
  C:076DH         LINE#         372
  C:076DH         LINE#         373
  C:0770H         LINE#         374
  C:0772H         LINE#         376
  C:0772H         LINE#         377
  C:0775H         LINE#         378
  C:0775H         LINE#         380
  C:0778H         LINE#         381
  C:0778H         LINE#         382
  C:077BH         LINE#         383
  C:077DH         LINE#         385
  C:077DH         LINE#         386
  C:0780H         LINE#         387
  C:0780H         LINE#         389
  C:0783H         LINE#         390
  C:0783H         LINE#         391
  C:0786H         LINE#         392
  C:0788H         LINE#         394
  C:0788H         LINE#         395
  C:078BH         LINE#         396
  C:078BH         LINE#         398
  C:078EH         LINE#         399
  C:078EH         LINE#         400
  C:0791H         LINE#         401
  C:0793H         LINE#         403
  C:0793H         LINE#         404
  C:0796H         LINE#         405
  C:0796H         LINE#         406
  C:079CH         LINE#         407
  C:079CH         LINE#         408
  C:079FH         LINE#         409
  C:07A2H         LINE#         410
  C:07A7H         LINE#         411
  C:07A7H         LINE#         412
  -------         ENDPROC       LED_FUN
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        t
  -------         ENDDO         
  C:0343H         LINE#         414
  C:0343H         LINE#         415
  C:0343H         LINE#         416
  C:0348H         LINE#         417
  C:034BH         LINE#         418
  C:034EH         LINE#         419
  C:034EH         LINE#         420
  C:034EH         LINE#         421
  C:0352H         LINE#         422
  C:0352H         LINE#         423
  C:0355H         LINE#         424
  C:0357H         LINE#         425
  C:0359H         LINE#         426
  C:035BH         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  17:45:17  PAGE 12


  C:035DH         LINE#         428
  C:0362H         LINE#         429
  C:0362H         LINE#         430
  C:0378H         LINE#         431
  C:0378H         LINE#         432
  C:037BH         LINE#         433
  C:037DH         LINE#         435
  C:037DH         LINE#         436
  C:0380H         LINE#         437
  C:0380H         LINE#         438
  C:0382H         LINE#         439
  C:0384H         LINE#         440
  C:0386H         LINE#         441
  C:0388H         LINE#         442
  C:038DH         LINE#         443
  C:038DH         LINE#         444
  C:0390H         LINE#         445
  C:0392H         LINE#         446
  C:0394H         LINE#         447
  C:0396H         LINE#         448
  C:0396H         LINE#         451
  C:03ACH         LINE#         452
  C:03ACH         LINE#         453
  C:03AEH         LINE#         454
  C:03B8H         LINE#         455
  C:03B8H         LINE#         456
  C:03BAH         LINE#         457
  C:03BCH         LINE#         458
  C:03C7H         LINE#         459
  C:03C7H         LINE#         460
  C:03C9H         LINE#         461
  C:03CBH         LINE#         463
  C:03CBH         LINE#         464
  C:03E1H         LINE#         465
  C:03E1H         LINE#         466
  C:03E3H         LINE#         468
  C:03E3H         LINE#         469
  C:03E5H         LINE#         470
  C:03E7H         LINE#         471
  C:03ECH         LINE#         472
  C:03ECH         LINE#         473
  C:0407H         LINE#         474
  C:040AH         LINE#         475
  C:040DH         LINE#         479
  C:0413H         LINE#         480
  C:0413H         LINE#         481
  C:0415H         LINE#         482
  C:041DH         LINE#         483
  C:041DH         LINE#         484
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  17:45:17  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:092EH         PUBLIC        _PCF8591_PUT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088FH         PUBLIC        _PCF8591_GETAD
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_GETAD
  D:001CH         SYMBOL        AD_Value
  -------         DO            
  D:001DH         SYMBOL        v
  -------         ENDDO         
  C:088FH         LINE#         4
  C:0891H         LINE#         5
  C:0891H         LINE#         7
  C:0894H         LINE#         8
  C:0899H         LINE#         9
  C:089CH         LINE#         10
  C:08A4H         LINE#         11
  C:08A7H         LINE#         12
  C:08AAH         LINE#         13
  C:08AFH         LINE#         14
  C:08B2H         LINE#         15
  C:08B7H         LINE#         16
  C:08BCH         LINE#         17
  C:08BFH         LINE#         18
  C:08C1H         LINE#         19
  -------         ENDPROC       _PCF8591_GETAD
  -------         PROC          _PCF8591_PUT
  D:001CH         SYMBOL        DA_Value
  C:092EH         LINE#         21
  C:0930H         LINE#         22
  C:0930H         LINE#         23
  C:0933H         LINE#         24
  C:0938H         LINE#         25
  C:093BH         LINE#         26
  C:0940H         LINE#         27
  C:0943H         LINE#         28
  C:0948H         LINE#         29
  C:094BH         LINE#         30
  -------         ENDPROC       _PCF8591_PUT
  -------         ENDMOD        PCF8591

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  17:45:17  PAGE 14


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:096FH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:094EH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:09F7H         PUBLIC        I2CStart
  C:099DH         PUBLIC        _I2CSendAck
  C:08C2H         PUBLIC        _I2CSendByte
  C:09B5H         PUBLIC        I2CWaitAck
  C:0A06H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:096BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:096BH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:096FH         LINE#         14
  C:096FH         LINE#         15
  C:096FH         LINE#         17
  C:096FH         LINE#         18
  C:0974H         LINE#         19
  C:0979H         LINE#         20
  C:097EH         LINE#         21
  C:097EH         LINE#         22
  C:0984H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:09F7H         LINE#         26
  C:09F7H         LINE#         27
  C:09F7H         LINE#         28
  C:09F9H         LINE#         29
  C:09F9H         LINE#         30
  C:09FCH         LINE#         31
  C:09FEH         LINE#         32
  C:0A03H         LINE#         33
  C:0A05H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A06H         LINE#         37
  C:0A06H         LINE#         38
  C:0A06H         LINE#         39
  C:0A08H         LINE#         40
  C:0A08H         LINE#         41
  C:0A0BH         LINE#         42
  C:0A0DH         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  17:45:17  PAGE 15


  -------         ENDDO         
  C:08C2H         LINE#         47
  C:08C4H         LINE#         48
  C:08C4H         LINE#         51
  C:08C6H         LINE#         52
  C:08C8H         LINE#         53
  C:08CDH         LINE#         54
  C:08D1H         LINE#         55
  C:08D3H         LINE#         56
  C:08D5H         LINE#         57
  C:08D5H         LINE#         58
  C:08D7H         LINE#         59
  C:08D7H         LINE#         60
  C:08DCH         LINE#         61
  C:08DEH         LINE#         62
  C:08E2H         LINE#         63
  C:08E7H         LINE#         64
  C:08EBH         LINE#         66
  C:08EDH         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:094EH         LINE#         70
  C:094EH         LINE#         71
  C:094EH         LINE#         74
  C:0950H         LINE#         75
  C:0950H         LINE#         76
  C:0953H         LINE#         77
  C:0957H         LINE#         78
  C:095AH         LINE#         79
  C:095DH         LINE#         80
  C:095FH         LINE#         81
  C:0964H         LINE#         82
  C:0968H         LINE#         83
  C:096AH         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:09B5H         LINE#         87
  C:09B5H         LINE#         88
  C:09B5H         LINE#         91
  C:09B5H         LINE#         92
  C:09B8H         LINE#         93
  C:09BDH         LINE#         94
  C:09BFH         LINE#         95
  C:09C4H         LINE#         97
  C:09C6H         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:099DH         LINE#         101
  C:099DH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  17:45:17  PAGE 16


  C:099DH         LINE#         103
  C:099FH         LINE#         104
  C:09A4H         LINE#         105
  C:09A9H         LINE#         106
  C:09A9H         LINE#         107
  C:09ACH         LINE#         108
  C:09AEH         LINE#         109
  C:09B0H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01D3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0276H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0308H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LIMUL
  C:0316H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=31.7 xdata=0 code=2578
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
