BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/06/2025  16:56:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\iic.obj, .\Objects\main.obj, .\Objects\PCF8591.obj TO .\Objects\Á·Ï°-µÚ12½ìÊ¡ÈüÌâ£
>> ¨µÚ2´Î£© PRINT (.\Listings\Á·Ï°-µÚ12½ìÊ¡ÈüÌâ£¨µÚ2´Î£©.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  .\Objects\PCF8591.obj (PCF8591)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Á·Ï°-µÚ12½ìÊ¡ÈüÌâ£¨µÚ2´Î£© (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0029H     UNIT         ?DT?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?I2CSTOP?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01D6H     UNIT         ?PR?DISPLAY_F?MAIN
            CODE    01F4H     01D4H     UNIT         ?PR?DISPLAY_N?MAIN
            CODE    03C8H     01B5H     UNIT         ?PR?KEY?MAIN
            CODE    057DH     0161H     UNIT         ?C?LIB_CODE
            CODE    06DEH     00FAH     UNIT         ?PR?TIMER1?MAIN
            CODE    07D8H     00A0H     UNIT         ?PR?LED_FUN?MAIN
            CODE    0878H     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    0910H     0095H     UNIT         ?PR?DISPLAY_U?MAIN
            CODE    09A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A31H     005AH     UNIT         ?C_INITSEG
            CODE    0A8BH     003FH     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    0ACAH     0036H     UNIT         ?PR?_PCF8591_GETDATA?PCF8591
            CODE    0B00H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0B2CH     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0B56H     0020H     UNIT         ?CO?MAIN
            CODE    0B76H     001EH     UNIT         ?PR?TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/06/2025  16:56:47  PAGE 2


            CODE    0B94H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0BB1H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0BCBH     001AH     UNIT         ?PR?INITTIMERS?MAIN
            CODE    0BE5H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0BFDH     0018H     UNIT         ?PR?_SMGDISPLAY?MAIN
            CODE    0C15H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0C27H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0C36H     000FH     UNIT         ?PR?INITSYSTEM?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Á·Ï°-µÚ12½ìÊ¡ÈüÌâ£¨µÚ2´Î£© (IIC)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?INITTIMERS?MAIN
  +--> ?PR?DISPLAY_F?MAIN
  +--> ?PR?DISPLAY_N?MAIN
  +--> ?PR?DISPLAY_U?MAIN
  +--> ?PR?_PCF8591_GETDATA?PCF8591
  +--> ?PR?KEY?MAIN
  +--> ?PR?LED_FUN?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?INITSYSTEM?MAIN                  -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_F?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SMGDISPLAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?_DELAY?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SMGDISPLAY?MAIN

?PR?_SMGDISPLAY?MAIN                 -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_N?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SMGDISPLAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_U?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/06/2025  16:56:47  PAGE 3


  +--> ?PR?_SMGDISPLAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?_PCF8591_GETDATA?PCF8591         0008H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY?MAIN                         -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAY_F?MAIN
  +--> ?PR?DISPLAY_N?MAIN
  +--> ?PR?DISPLAY_U?MAIN
  +--> ?PR?_PCF8591_GETDATA?PCF8591

?PR?LED_FUN?MAIN                     -----    -----
  +--> ?PR?_SELECTHC573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Á·Ï°-µÚ12½ìÊ¡ÈüÌâ£¨µÚ2´Î£© (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/06/2025  16:56:47  PAGE 4


  C:0BB5H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0B94H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0C27H         PUBLIC        I2CStart
  C:0BE5H         PUBLIC        _I2CSendAck
  C:0B00H         PUBLIC        _I2CSendByte
  C:0C15H         PUBLIC        I2CWaitAck
  C:000EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0BB1H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0BB1H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0BB5H         LINE#         15
  C:0BB5H         LINE#         16
  C:0BB5H         LINE#         18
  C:0BB5H         LINE#         19
  C:0BBAH         LINE#         20
  C:0BBFH         LINE#         21
  C:0BC4H         LINE#         22
  C:0BC4H         LINE#         23
  C:0BCAH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0C27H         LINE#         27
  C:0C27H         LINE#         28
  C:0C27H         LINE#         29
  C:0C29H         LINE#         30
  C:0C29H         LINE#         31
  C:0C2CH         LINE#         32
  C:0C2EH         LINE#         33
  C:0C33H         LINE#         34
  C:0C35H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:0010H         LINE#         41
  C:0010H         LINE#         42
  C:0013H         LINE#         43
  C:0015H         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B00H         LINE#         48
  C:0B02H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/06/2025  16:56:47  PAGE 5


  C:0B02H         LINE#         52
  C:0B04H         LINE#         53
  C:0B06H         LINE#         54
  C:0B0BH         LINE#         55
  C:0B0FH         LINE#         56
  C:0B11H         LINE#         57
  C:0B13H         LINE#         58
  C:0B13H         LINE#         59
  C:0B15H         LINE#         60
  C:0B15H         LINE#         61
  C:0B1AH         LINE#         62
  C:0B1CH         LINE#         63
  C:0B20H         LINE#         64
  C:0B25H         LINE#         65
  C:0B29H         LINE#         67
  C:0B2BH         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B94H         LINE#         71
  C:0B94H         LINE#         72
  C:0B94H         LINE#         75
  C:0B96H         LINE#         76
  C:0B96H         LINE#         77
  C:0B99H         LINE#         78
  C:0B9DH         LINE#         79
  C:0BA0H         LINE#         80
  C:0BA3H         LINE#         81
  C:0BA5H         LINE#         82
  C:0BAAH         LINE#         83
  C:0BAEH         LINE#         84
  C:0BB0H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0C15H         LINE#         88
  C:0C15H         LINE#         89
  C:0C15H         LINE#         92
  C:0C15H         LINE#         93
  C:0C18H         LINE#         94
  C:0C1DH         LINE#         95
  C:0C1FH         LINE#         96
  C:0C24H         LINE#         98
  C:0C26H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0BE5H         LINE#         102
  C:0BE5H         LINE#         103
  C:0BE5H         LINE#         104
  C:0BE7H         LINE#         105
  C:0BECH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/06/2025  16:56:47  PAGE 6


  C:0BF1H         LINE#         107
  C:0BF1H         LINE#         108
  C:0BF4H         LINE#         109
  C:0BF6H         LINE#         110
  C:0BF8H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        L3
  B:0020H.1       PUBLIC        L4
  D:0080H         PUBLIC        P0
  C:001EH         PUBLIC        Display_F
  B:0020H.2       PUBLIC        L5
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:0020H.3       PUBLIC        ButtonKeep
  C:01F4H         PUBLIC        Display_N
  B:00B0H.0       PUBLIC        row1
  B:0020H.4       PUBLIC        f_bc
  B:00B0H.1       PUBLIC        row2
  B:0020H.5       PUBLIC        LedSwitch
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  C:0BCBH         PUBLIC        InitTimers
  C:0910H         PUBLIC        Display_U
  C:0A97H         PUBLIC        _SelectHC573
  D:0022H         PUBLIC        V_Dis_3_hc
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        u_bc
  C:0C36H         PUBLIC        InitSystem
  C:07D8H         PUBLIC        Led_Fun
  C:0BFDH         PUBLIC        _smgDisplay
  D:00D8H         PUBLIC        CCON
  C:0878H         PUBLIC        main
  C:03C8H         PUBLIC        Key
  D:0026H         PUBLIC        f_dis_cc
  D:002AH         PUBLIC        t0_count
  D:002EH         PUBLIC        t1_count
  C:0B76H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:06DEH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        F_Dis
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/06/2025  16:56:47  PAGE 7


  D:0036H         PUBLIC        LED_Temp
  D:0037H         PUBLIC        keyDelayTime
  D:003BH         PUBLIC        N_Dis
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:003FH         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0040H         PUBLIC        V_Dis
  B:0088H.6       PUBLIC        TR1
  B:0020H.7       PUBLIC        td
  D:0042H         PUBLIC        s4_jm
  D:0043H         PUBLIC        us
  D:0047H         PUBLIC        V_Dis_1
  D:0049H         PUBLIC        V_Dis_3
  C:0B56H         PUBLIC        Seg_Table
  C:0B4BH         PUBLIC        _Delay
  C:0B66H         PUBLIC        Seg_Table_Dot
  D:00D0H         PUBLIC        PSW
  B:0021H.0       PUBLIC        L1
  B:0021H.1       PUBLIC        L2
  C:0B3DH         SYMBOL        L?0157
  C:0B41H         SYMBOL        L?0158
  C:0B44H         SYMBOL        L?0159
  C:0B47H         SYMBOL        L?0160
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:0B3DH         SYMBOL        L?0157
  C:0B41H         SYMBOL        L?0158
  C:0B44H         SYMBOL        L?0159
  C:0B47H         SYMBOL        L?0160
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:0B4BH         LINE#         42
  C:0B4BH         LINE#         43
  C:0B4BH         LINE#         44
  C:0B55H         LINE#         45
  -------         ENDPROC       _DELAY
  C:0A8BH         SYMBOL        L?0162
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  C:0A8BH         SYMBOL        L?0162
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:0A97H         LINE#         47
  C:0A97H         LINE#         48
  C:0A97H         LINE#         49
  C:0AA6H         LINE#         50
  C:0AA6H         LINE#         51
  C:0AA6H         LINE#         52
  C:0AACH         LINE#         53
  C:0AACH         LINE#         54
  C:0AAEH         LINE#         55
  C:0AAEH         LINE#         56
  C:0AB4H         LINE#         57
  C:0AB4H         LINE#         58
  C:0AB6H         LINE#         59
  C:0AB6H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/06/2025  16:56:47  PAGE 8


  C:0ABCH         LINE#         61
  C:0ABCH         LINE#         62
  C:0ABEH         LINE#         63
  C:0ABEH         LINE#         64
  C:0AC6H         LINE#         65
  C:0AC9H         LINE#         66
  C:0AC9H         LINE#         67
  C:0AC9H         LINE#         68
  -------         ENDPROC       _SELECTHC573
  -------         PROC          INITTIMERS
  C:0BCBH         LINE#         71
  C:0BCBH         LINE#         72
  C:0BCBH         LINE#         73
  C:0BCEH         LINE#         74
  C:0BD1H         LINE#         75
  C:0BD4H         LINE#         76
  C:0BD7H         LINE#         77
  C:0BDAH         LINE#         78
  C:0BDCH         LINE#         79
  C:0BDEH         LINE#         80
  C:0BE0H         LINE#         81
  C:0BE2H         LINE#         82
  C:0BE4H         LINE#         83
  -------         ENDPROC       INITTIMERS
  -------         PROC          TIMER0
  C:0B76H         LINE#         85
  C:0B7AH         LINE#         87
  C:0B8FH         LINE#         88
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:06DEH         LINE#         90
  C:06FBH         LINE#         92
  C:06FEH         LINE#         93
  C:0701H         LINE#         94
  C:0704H         LINE#         95
  C:0704H         LINE#         96
  C:0719H         LINE#         97
  C:072DH         LINE#         98
  C:072DH         LINE#         99
  C:0730H         LINE#         100
  C:0730H         LINE#         101
  C:0732H         LINE#         102
  C:0734H         LINE#         104
  C:0734H         LINE#         105
  C:0736H         LINE#         106
  C:0736H         LINE#         107
  C:0736H         LINE#         108
  C:0736H         LINE#         109
  C:0738H         LINE#         111
  C:0738H         LINE#         112
  C:0744H         LINE#         113
  C:0744H         LINE#         114
  C:0759H         LINE#         115
  C:076DH         LINE#         116
  C:076DH         LINE#         117
  C:0770H         LINE#         118
  C:0770H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/06/2025  16:56:47  PAGE 9


  C:077CH         LINE#         120
  C:077CH         LINE#         121
  C:077EH         LINE#         123
  C:077EH         LINE#         124
  C:078AH         LINE#         125
  C:078AH         LINE#         126
  C:07A5H         LINE#         127
  C:07B1H         LINE#         128
  C:07BDH         LINE#         129
  C:07BDH         LINE#         130
  -------         ENDPROC       TIMER1
  -------         PROC          INITSYSTEM
  C:0C36H         LINE#         132
  C:0C36H         LINE#         133
  C:0C36H         LINE#         134
  C:0C39H         LINE#         135
  C:0C3EH         LINE#         136
  C:0C41H         LINE#         137
  -------         ENDPROC       INITSYSTEM
  -------         PROC          _SMGDISPLAY
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  C:0BFDH         LINE#         140
  C:0BFDH         LINE#         141
  C:0BFDH         LINE#         142
  C:0C0AH         LINE#         143
  C:0C0FH         LINE#         144
  C:0C11H         LINE#         145
  -------         ENDPROC       _SMGDISPLAY
  -------         PROC          DISPLAY_F
  C:001EH         LINE#         148
  C:001EH         LINE#         149
  C:001EH         LINE#         150
  C:0026H         LINE#         151
  C:0029H         LINE#         153
  C:003FH         LINE#         154
  C:0043H         LINE#         156
  C:0071H         LINE#         157
  C:0074H         LINE#         159
  C:008AH         LINE#         160
  C:008EH         LINE#         162
  C:00BCH         LINE#         163
  C:00BFH         LINE#         165
  C:00D4H         LINE#         166
  C:00D8H         LINE#         168
  C:0105H         LINE#         169
  C:0108H         LINE#         171
  C:011DH         LINE#         172
  C:0121H         LINE#         174
  C:014EH         LINE#         175
  C:0151H         LINE#         177
  C:0165H         LINE#         178
  C:0169H         LINE#         180
  C:0195H         LINE#         181
  C:0198H         LINE#         183
  C:01ACH         LINE#         184
  C:01B0H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/06/2025  16:56:47  PAGE 10


  C:01DCH         LINE#         187
  C:01DFH         LINE#         189
  C:01E7H         LINE#         190
  C:01EAH         LINE#         192
  C:01EAH         LINE#         193
  C:01EAH         LINE#         194
  C:01EAH         LINE#         195
  C:01EDH         LINE#         196
  -------         ENDPROC       DISPLAY_F
  -------         PROC          DISPLAY_N
  C:01F4H         LINE#         199
  C:01F4H         LINE#         200
  C:01F4H         LINE#         201
  C:01F8H         LINE#         202
  C:01FBH         LINE#         204
  C:0211H         LINE#         205
  C:0217H         LINE#         207
  C:0245H         LINE#         208
  C:0248H         LINE#         210
  C:025EH         LINE#         211
  C:0262H         LINE#         213
  C:0290H         LINE#         214
  C:0293H         LINE#         216
  C:02A8H         LINE#         217
  C:02ACH         LINE#         219
  C:02D9H         LINE#         220
  C:02DCH         LINE#         222
  C:02F1H         LINE#         223
  C:02F5H         LINE#         225
  C:0322H         LINE#         226
  C:0325H         LINE#         228
  C:0339H         LINE#         229
  C:033DH         LINE#         231
  C:0369H         LINE#         232
  C:036CH         LINE#         234
  C:0380H         LINE#         235
  C:0384H         LINE#         237
  C:03B0H         LINE#         238
  C:03B3H         LINE#         240
  C:03BBH         LINE#         241
  C:03BEH         LINE#         243
  C:03BEH         LINE#         244
  C:03BEH         LINE#         245
  C:03BEH         LINE#         246
  C:03C1H         LINE#         247
  -------         ENDPROC       DISPLAY_N
  -------         PROC          DISPLAY_U
  C:0910H         LINE#         250
  C:0910H         LINE#         251
  C:0910H         LINE#         252
  C:0914H         LINE#         253
  C:0917H         LINE#         255
  C:091BH         LINE#         256
  C:091EH         LINE#         258
  C:0921H         LINE#         259
  C:0921H         LINE#         260
  C:0924H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/06/2025  16:56:47  PAGE 11


  C:0926H         LINE#         263
  C:0926H         LINE#         264
  C:0931H         LINE#         265
  C:0931H         LINE#         266
  C:0934H         LINE#         268
  C:0938H         LINE#         269
  C:093BH         LINE#         271
  C:093DH         LINE#         272
  C:0940H         LINE#         274
  C:095EH         LINE#         275
  C:0961H         LINE#         277
  C:0982H         LINE#         278
  C:0985H         LINE#         280
  C:0998H         LINE#         281
  C:099BH         LINE#         283
  C:099BH         LINE#         284
  C:099BH         LINE#         285
  C:099BH         LINE#         286
  C:099EH         LINE#         287
  -------         ENDPROC       DISPLAY_U
  -------         PROC          KEY
  C:03C8H         LINE#         290
  C:03C8H         LINE#         291
  C:03C8H         LINE#         292
  C:03CBH         LINE#         293
  C:03CBH         LINE#         294
  C:03CEH         LINE#         295
  C:03D1H         LINE#         296
  C:03D1H         LINE#         297
  C:03D4H         LINE#         298
  C:03D4H         LINE#         299
  C:03D8H         LINE#         300
  C:03D8H         LINE#         301
  C:03DBH         LINE#         302
  C:03DDH         LINE#         303
  C:03E2H         LINE#         304
  C:03E2H         LINE#         305
  C:03E5H         LINE#         306
  C:03E7H         LINE#         307
  C:03ECH         LINE#         308
  C:03ECH         LINE#         309
  C:03EFH         LINE#         310
  C:03EFH         LINE#         311
  C:040AH         LINE#         312
  C:0425H         LINE#         313
  C:0427H         LINE#         314
  C:0429H         LINE#         315
  C:042BH         LINE#         316
  C:042EH         LINE#         317
  C:042EH         LINE#         318
  C:0430H         LINE#         319
  C:0432H         LINE#         321
  C:0432H         LINE#         322
  C:0434H         LINE#         323
  C:0434H         LINE#         324
  C:0434H         LINE#         325
  C:0434H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/06/2025  16:56:47  PAGE 12


  C:0437H         LINE#         328
  C:0437H         LINE#         329
  C:043AH         LINE#         330
  C:043DH         LINE#         331
  C:043DH         LINE#         332
  C:0440H         LINE#         333
  C:0440H         LINE#         334
  C:0444H         LINE#         335
  C:0444H         LINE#         336
  C:0447H         LINE#         337
  C:0449H         LINE#         338
  C:044EH         LINE#         339
  C:044EH         LINE#         340
  C:0451H         LINE#         341
  C:0453H         LINE#         342
  C:0458H         LINE#         343
  C:0458H         LINE#         344
  C:045BH         LINE#         345
  C:045BH         LINE#         346
  C:0476H         LINE#         347
  C:0491H         LINE#         348
  C:0493H         LINE#         349
  C:0496H         LINE#         350
  C:0496H         LINE#         351
  C:0498H         LINE#         352
  C:049AH         LINE#         354
  C:049AH         LINE#         355
  C:049CH         LINE#         356
  C:049CH         LINE#         357
  C:049CH         LINE#         358
  C:049CH         LINE#         360
  C:049FH         LINE#         361
  C:049FH         LINE#         362
  C:04A2H         LINE#         363
  C:04A5H         LINE#         364
  C:04A5H         LINE#         365
  C:04A8H         LINE#         366
  C:04A8H         LINE#         367
  C:04ACH         LINE#         368
  C:04ACH         LINE#         369
  C:04AFH         LINE#         370
  C:04B1H         LINE#         371
  C:04B6H         LINE#         372
  C:04B6H         LINE#         373
  C:04B9H         LINE#         374
  C:04BBH         LINE#         375
  C:04C0H         LINE#         376
  C:04C0H         LINE#         377
  C:04C3H         LINE#         378
  C:04C3H         LINE#         379
  C:04DEH         LINE#         380
  C:04F9H         LINE#         381
  C:04FBH         LINE#         382
  C:04FEH         LINE#         383
  C:04FEH         LINE#         384
  C:0500H         LINE#         385
  C:0502H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/06/2025  16:56:47  PAGE 13


  C:0502H         LINE#         388
  C:0504H         LINE#         389
  C:0504H         LINE#         390
  C:0504H         LINE#         391
  C:0504H         LINE#         392
  C:0507H         LINE#         393
  C:0507H         LINE#         394
  C:050AH         LINE#         395
  C:050DH         LINE#         396
  C:050DH         LINE#         397
  C:0510H         LINE#         398
  C:0510H         LINE#         399
  C:0514H         LINE#         400
  C:0514H         LINE#         401
  C:0517H         LINE#         402
  C:0519H         LINE#         403
  C:051EH         LINE#         404
  C:051EH         LINE#         405
  C:0521H         LINE#         406
  C:0523H         LINE#         407
  C:0528H         LINE#         408
  C:0528H         LINE#         409
  C:052BH         LINE#         410
  C:052BH         LINE#         411
  C:0546H         LINE#         412
  C:0561H         LINE#         413
  C:0563H         LINE#         414
  C:0567H         LINE#         415
  C:0567H         LINE#         416
  C:056AH         LINE#         417
  C:056BH         LINE#         418
  C:0570H         LINE#         419
  C:0570H         LINE#         420
  C:0573H         LINE#         421
  C:0574H         LINE#         422
  C:0579H         LINE#         423
  C:0579H         LINE#         424
  C:057CH         LINE#         425
  C:057CH         LINE#         426
  C:057CH         LINE#         427
  C:057CH         LINE#         428
  -------         ENDPROC       KEY
  -------         PROC          LED_FUN
  C:07D8H         LINE#         430
  C:07D8H         LINE#         431
  C:07D8H         LINE#         432
  C:07EDH         LINE#         433
  C:07EDH         LINE#         434
  C:07EFH         LINE#         435
  C:07F1H         LINE#         437
  C:07F1H         LINE#         438
  C:07F3H         LINE#         439
  C:07F3H         LINE#         440
  C:0809H         LINE#         441
  C:0809H         LINE#         442
  C:080BH         LINE#         443
  C:080DH         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/06/2025  16:56:47  PAGE 14


  C:080DH         LINE#         446
  C:080FH         LINE#         447
  C:080FH         LINE#         448
  C:0813H         LINE#         449
  C:0813H         LINE#         450
  C:0815H         LINE#         451
  C:0817H         LINE#         453
  C:0817H         LINE#         454
  C:0819H         LINE#         455
  C:0819H         LINE#         456
  C:081EH         LINE#         457
  C:081EH         LINE#         458
  C:0820H         LINE#         459
  C:0822H         LINE#         461
  C:0822H         LINE#         462
  C:0824H         LINE#         463
  C:0824H         LINE#         464
  C:0829H         LINE#         465
  C:0829H         LINE#         466
  C:082BH         LINE#         467
  C:082DH         LINE#         469
  C:082DH         LINE#         470
  C:082FH         LINE#         471
  C:082FH         LINE#         473
  C:0832H         LINE#         474
  C:0832H         LINE#         475
  C:0835H         LINE#         476
  C:0837H         LINE#         478
  C:0837H         LINE#         479
  C:083AH         LINE#         480
  C:083AH         LINE#         482
  C:083DH         LINE#         483
  C:083DH         LINE#         484
  C:0840H         LINE#         485
  C:0842H         LINE#         487
  C:0842H         LINE#         488
  C:0845H         LINE#         489
  C:0845H         LINE#         491
  C:0848H         LINE#         492
  C:0848H         LINE#         493
  C:084BH         LINE#         494
  C:084DH         LINE#         496
  C:084DH         LINE#         497
  C:0850H         LINE#         498
  C:0850H         LINE#         500
  C:0853H         LINE#         501
  C:0853H         LINE#         502
  C:0856H         LINE#         503
  C:0858H         LINE#         505
  C:0858H         LINE#         506
  C:085BH         LINE#         507
  C:085BH         LINE#         509
  C:085EH         LINE#         510
  C:085EH         LINE#         511
  C:0861H         LINE#         512
  C:0863H         LINE#         514
  C:0863H         LINE#         515
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/06/2025  16:56:47  PAGE 15


  C:0866H         LINE#         516
  C:0866H         LINE#         518
  C:086CH         LINE#         519
  C:086CH         LINE#         520
  C:086FH         LINE#         521
  C:0872H         LINE#         522
  C:0877H         LINE#         523
  C:0877H         LINE#         524
  -------         ENDPROC       LED_FUN
  -------         PROC          MAIN
  C:0878H         LINE#         526
  C:0878H         LINE#         527
  C:0878H         LINE#         528
  C:087BH         LINE#         529
  C:087EH         LINE#         530
  C:087EH         LINE#         531
  C:087EH         LINE#         532
  C:0882H         LINE#         533
  C:0882H         LINE#         534
  C:0885H         LINE#         535
  C:0887H         LINE#         536
  C:088CH         LINE#         537
  C:088CH         LINE#         538
  C:088FH         LINE#         539
  C:0891H         LINE#         540
  C:0896H         LINE#         541
  C:0896H         LINE#         542
  C:0899H         LINE#         543
  C:0899H         LINE#         544
  C:089CH         LINE#         545
  C:089CH         LINE#         546
  C:08A2H         LINE#         547
  C:08A4H         LINE#         548
  C:08A7H         LINE#         549
  C:08A7H         LINE#         550
  C:08ADH         LINE#         551
  C:08B8H         LINE#         552
  C:08B8H         LINE#         553
  C:08D3H         LINE#         554
  C:08EEH         LINE#         555
  C:08F1H         LINE#         556
  C:08F4H         LINE#         557
  C:08F4H         LINE#         558
  C:08F7H         LINE#         559
  C:08FAH         LINE#         560
  C:08FDH         LINE#         561
  C:0902H         LINE#         562
  C:0905H         LINE#         564
  C:0905H         LINE#         565
  C:0908H         LINE#         566
  C:090DH         LINE#         567
  C:090DH         LINE#         568
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/06/2025  16:56:47  PAGE 16


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ACAH         PUBLIC        _PCF8591_GETData
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_GETDATA
  D:0008H         SYMBOL        m
  -------         DO            
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0ACAH         LINE#         4
  C:0ACCH         LINE#         5
  C:0ACCH         LINE#         7
  C:0ACFH         LINE#         8
  C:0AD4H         LINE#         9
  C:0AD7H         LINE#         10
  C:0ADFH         LINE#         11
  C:0AE2H         LINE#         12
  C:0AE5H         LINE#         13
  C:0AEAH         LINE#         14
  C:0AEDH         LINE#         15
  C:0AF2H         LINE#         16
  C:0AF5H         LINE#         17
  C:0AFAH         LINE#         18
  C:0AFDH         LINE#         19
  C:0AFFH         LINE#         20
  -------         ENDPROC       _PCF8591_GETDATA
  -------         ENDMOD        PCF8591

  -------         MODULE        ?C?UIDIV
  C:057DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:060EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:06A0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LIMUL
  C:06B1H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=53.2 xdata=0 code=3132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
