BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/02/2025  20:14:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\iic.obj, .\Ob
>> jects\PCF8591.obj TO .\Objects\练习-第十一届省赛题（第二次） PRINT (.\Listings\练习-第十一届省赛题（第二次）.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\PCF8591.obj (PCF8591)
  C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\练习-第十一届省赛题（第二次） (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02C5H     UNIT         ?C?LIB_CODE
            CODE    0AC5H     009AH     UNIT         ?PR?KEY?MAIN
            CODE    0B5FH     0091H     UNIT         ?PR?MAIN?MAIN
            CODE    0BF0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C7CH     0086H     UNIT         ?PR?DISPLAY_C?MAIN
            CODE    0D02H     0072H     UNIT         ?PR?DISPLAY_P?MAIN
            CODE    0D74H     0064H     UNIT         ?PR?DS18B20_READ?MAIN
            CODE    0DD8H     0042H     UNIT         ?PR?LED_FUN?MAIN
            CODE    0E1AH     003FH     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    0E59H     0034H     UNIT         ?PR?_DELAY?MAIN
            CODE    0E8DH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0EB9H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0EE0H     0025H     UNIT         ?C_INITSEG
            CODE    0F05H     0020H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2025  20:14:06  PAGE 2


            CODE    0F25H     0020H     UNIT         ?PR?_PCF8591_DAOUT?PCF8591
            CODE    0F45H     001EH     UNIT         ?PR?_SMGDISPLAY?MAIN
            CODE    0F63H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0F81H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0F9EH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0FB8H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0FD2H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0FECH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1004H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1016H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1025H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1031H     000BH     UNIT         ?PR?INITSYSTEM?MAIN



OVERLAY MAP OF MODULE:   .\Objects\练习-第十一届省赛题（第二次） (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?DISPLAY_C?MAIN
  +--> ?PR?DISPLAY_P?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?DS18B20_READ?MAIN
  +--> ?PR?_PCF8591_DAOUT?PCF8591
  +--> ?PR?LED_FUN?MAIN

?PR?INITSYSTEM?MAIN                -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_C?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?_DELAY?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SMGDISPLAY?MAIN

?PR?_SMGDISPLAY?MAIN               -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_P?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?KEY?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?DS18B20_READ?MAIN              -----    -----      0012H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2025  20:14:06  PAGE 3


  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_PCF8591_DAOUT?PCF8591         -----    -----      0012H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_FUN?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\练习-第十一届省赛题（第二次） (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        L3
  B:0020H.1       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D74H         PUBLIC        DS18B20_Read
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2025  20:14:06  PAGE 4


  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  C:0D02H         PUBLIC        Display_P
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        tmin_t
  C:0E26H         PUBLIC        _SelectHC573
  D:0009H         PUBLIC        tmax_t
  D:00B8H         PUBLIC        IP
  C:1031H         PUBLIC        InitSystem
  D:000AH         PUBLIC        ds18b20_temp
  C:0F45H         PUBLIC        _smgDisplay
  D:00D8H         PUBLIC        CCON
  C:0B5FH         PUBLIC        main
  C:0AC5H         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        tmin
  D:000FH         PUBLIC        tmax
  D:0010H         PUBLIC        LED_Temp
  D:0011H         PUBLIC        LED
  B:0020H.2       PUBLIC        cs
  B:0020H.3       PUBLIC        jm
  C:0DD8H         PUBLIC        LED_Fun
  C:0F05H         PUBLIC        Seg_Table
  C:0E82H         PUBLIC        _Delay
  C:0F15H         PUBLIC        Seg_Table_Dot
  D:00D0H         PUBLIC        PSW
  B:0020H.4       PUBLIC        L1
  C:0C7CH         PUBLIC        Display_C
  B:0020H.5       PUBLIC        L2
  C:0E7BH         SYMBOL        L?0070
  C:0E7EH         SYMBOL        L?0071
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:0E7BH         SYMBOL        L?0070
  C:0E7EH         SYMBOL        L?0071
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:0E82H         LINE#         30
  C:0E82H         LINE#         31
  C:0E82H         LINE#         32
  C:0E8CH         LINE#         33
  -------         ENDPROC       _DELAY
  C:0E1FH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:0E1FH         SYMBOL        L?0073
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:0E26H         LINE#         35
  C:0E26H         LINE#         36
  C:0E26H         LINE#         37
  C:0E35H         LINE#         38
  C:0E35H         LINE#         39
  C:0E35H         LINE#         40
  C:0E3DH         LINE#         41
  C:0E3EH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2025  20:14:06  PAGE 5


  C:0E3EH         LINE#         43
  C:0E46H         LINE#         44
  C:0E47H         LINE#         45
  C:0E47H         LINE#         46
  C:0E4FH         LINE#         47
  C:0E50H         LINE#         48
  C:0E50H         LINE#         49
  C:0E58H         LINE#         50
  C:0E58H         LINE#         51
  C:0E58H         LINE#         52
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _SMGDISPLAY
  D:0006H         SYMBOL        m
  D:0005H         SYMBOL        n
  C:0F45H         LINE#         54
  C:0F47H         LINE#         55
  C:0F47H         LINE#         56
  C:0F4CH         LINE#         57
  C:0F5BH         LINE#         58
  C:0F60H         LINE#         59
  C:0F62H         LINE#         60
  -------         ENDPROC       _SMGDISPLAY
  -------         PROC          DISPLAY_P
  C:0D02H         LINE#         62
  C:0D02H         LINE#         63
  C:0D02H         LINE#         64
  C:0D05H         LINE#         65
  C:0D07H         LINE#         66
  C:0D07H         LINE#         68
  C:0D07H         LINE#         69
  C:0D07H         LINE#         70
  C:0D07H         LINE#         72
  C:0D07H         LINE#         73
  C:0D07H         LINE#         74
  C:0D0AH         LINE#         76
  C:0D0DH         LINE#         77
  C:0D20H         LINE#         78
  C:0D23H         LINE#         80
  C:0D26H         LINE#         81
  C:0D32H         LINE#         82
  C:0D35H         LINE#         84
  C:0D38H         LINE#         85
  C:0D3CH         LINE#         86
  C:0D3FH         LINE#         88
  C:0D42H         LINE#         89
  C:0D52H         LINE#         90
  C:0D55H         LINE#         92
  C:0D58H         LINE#         93
  C:0D64H         LINE#         94
  C:0D67H         LINE#         96
  C:0D67H         LINE#         97
  C:0D67H         LINE#         98
  C:0D67H         LINE#         99
  C:0D6AH         LINE#         100
  C:0D6DH         LINE#         101
  -------         ENDPROC       DISPLAY_P
  -------         PROC          DISPLAY_C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2025  20:14:06  PAGE 6


  C:0C7CH         LINE#         104
  C:0C7CH         LINE#         105
  C:0C7CH         LINE#         106
  C:0C7FH         LINE#         107
  C:0C85H         LINE#         108
  C:0C85H         LINE#         110
  C:0C85H         LINE#         111
  C:0C85H         LINE#         112
  C:0C85H         LINE#         114
  C:0C85H         LINE#         115
  C:0C85H         LINE#         116
  C:0C88H         LINE#         118
  C:0C8BH         LINE#         119
  C:0C8DH         LINE#         120
  C:0C90H         LINE#         122
  C:0C93H         LINE#         123
  C:0C95H         LINE#         124
  C:0C98H         LINE#         126
  C:0C9BH         LINE#         127
  C:0C9DH         LINE#         128
  C:0CA0H         LINE#         130
  C:0CA3H         LINE#         131
  C:0CCCH         LINE#         132
  C:0CCFH         LINE#         134
  C:0CD2H         LINE#         135
  C:0CF2H         LINE#         136
  C:0CF5H         LINE#         138
  C:0CF5H         LINE#         139
  C:0CF5H         LINE#         140
  C:0CF5H         LINE#         141
  C:0CF8H         LINE#         142
  C:0CFBH         LINE#         143
  -------         ENDPROC       DISPLAY_C
  -------         PROC          INITSYSTEM
  C:1031H         LINE#         146
  C:1031H         LINE#         147
  C:1031H         LINE#         148
  C:1033H         LINE#         149
  C:1033H         LINE#         150
  C:1036H         LINE#         151
  C:1039H         LINE#         152
  C:103BH         LINE#         153
  -------         ENDPROC       INITSYSTEM
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0012H         SYMBOL        LSB
  D:0013H         SYMBOL        MSB
  D:0004H         SYMBOL        t
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0D74H         LINE#         155
  C:0D74H         LINE#         156
  C:0D74H         LINE#         158
  C:0D7CH         LINE#         159
  C:0D7FH         LINE#         160
  C:0D84H         LINE#         161
  C:0D89H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2025  20:14:06  PAGE 7


  C:0D90H         LINE#         163
  C:0D93H         LINE#         164
  C:0D98H         LINE#         165
  C:0D9DH         LINE#         166
  C:0DA2H         LINE#         167
  C:0DA7H         LINE#         168
  C:0DAAH         LINE#         169
  C:0DB0H         LINE#         170
  C:0DC7H         LINE#         171
  -------         ENDPROC       DS18B20_READ
  -------         PROC          KEY
  C:0AC5H         LINE#         176
  C:0AC5H         LINE#         177
  C:0AC5H         LINE#         178
  C:0ACBH         LINE#         179
  C:0ACBH         LINE#         180
  C:0ACEH         LINE#         181
  C:0AD1H         LINE#         182
  C:0AD1H         LINE#         183
  C:0AD4H         LINE#         184
  C:0ADAH         LINE#         185
  C:0ADAH         LINE#         186
  C:0AE1H         LINE#         187
  C:0AE1H         LINE#         188
  C:0AE3H         LINE#         189
  C:0AE3H         LINE#         190
  C:0AE5H         LINE#         192
  C:0AE5H         LINE#         193
  C:0AECH         LINE#         194
  C:0AECH         LINE#         195
  C:0AEEH         LINE#         196
  C:0AEEH         LINE#         197
  C:0AEEH         LINE#         198
  C:0AEEH         LINE#         199
  C:0AEEH         LINE#         201
  C:0AF4H         LINE#         202
  C:0AF4H         LINE#         203
  C:0AF7H         LINE#         204
  C:0AFAH         LINE#         205
  C:0AFAH         LINE#         206
  C:0AFDH         LINE#         207
  C:0B03H         LINE#         208
  C:0B03H         LINE#         209
  C:0B0AH         LINE#         210
  C:0B0AH         LINE#         211
  C:0B0CH         LINE#         212
  C:0B0CH         LINE#         213
  C:0B0EH         LINE#         215
  C:0B0EH         LINE#         216
  C:0B15H         LINE#         217
  C:0B15H         LINE#         218
  C:0B17H         LINE#         219
  C:0B17H         LINE#         220
  C:0B17H         LINE#         221
  C:0B17H         LINE#         222
  C:0B17H         LINE#         224
  C:0B1DH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2025  20:14:06  PAGE 8


  C:0B1DH         LINE#         226
  C:0B20H         LINE#         227
  C:0B23H         LINE#         228
  C:0B23H         LINE#         229
  C:0B26H         LINE#         230
  C:0B2CH         LINE#         231
  C:0B2CH         LINE#         232
  C:0B2EH         LINE#         233
  C:0B30H         LINE#         235
  C:0B30H         LINE#         236
  C:0B32H         LINE#         237
  C:0B32H         LINE#         238
  C:0B32H         LINE#         239
  C:0B32H         LINE#         241
  C:0B35H         LINE#         242
  C:0B35H         LINE#         243
  C:0B38H         LINE#         244
  C:0B3BH         LINE#         245
  C:0B3BH         LINE#         246
  C:0B3EH         LINE#         247
  C:0B41H         LINE#         248
  C:0B41H         LINE#         249
  C:0B43H         LINE#         250
  C:0B46H         LINE#         251
  C:0B49H         LINE#         252
  C:0B4AH         LINE#         254
  C:0B4AH         LINE#         255
  C:0B4CH         LINE#         256
  C:0B53H         LINE#         257
  C:0B53H         LINE#         258
  C:0B56H         LINE#         259
  C:0B59H         LINE#         260
  C:0B5BH         LINE#         261
  C:0B5CH         LINE#         263
  C:0B5CH         LINE#         264
  C:0B5EH         LINE#         265
  C:0B5EH         LINE#         266
  C:0B5EH         LINE#         267
  C:0B5EH         LINE#         268
  C:0B5EH         LINE#         269
  -------         ENDPROC       KEY
  -------         PROC          LED_FUN
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0DD8H         LINE#         271
  C:0DD8H         LINE#         272
  C:0DD8H         LINE#         274
  C:0DDBH         LINE#         275
  C:0DDBH         LINE#         276
  C:0DDEH         LINE#         277
  C:0DE0H         LINE#         279
  C:0DE0H         LINE#         280
  C:0DE3H         LINE#         281
  C:0DE3H         LINE#         283
  C:0DE6H         LINE#         284
  C:0DE6H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2025  20:14:06  PAGE 9


  C:0DE9H         LINE#         286
  C:0DEBH         LINE#         288
  C:0DEBH         LINE#         289
  C:0DEEH         LINE#         290
  C:0DEEH         LINE#         292
  C:0DF1H         LINE#         293
  C:0DF1H         LINE#         294
  C:0DF4H         LINE#         295
  C:0DF6H         LINE#         297
  C:0DF6H         LINE#         298
  C:0DF9H         LINE#         299
  C:0DF9H         LINE#         301
  C:0DFCH         LINE#         302
  C:0DFCH         LINE#         303
  C:0DFFH         LINE#         304
  C:0E01H         LINE#         306
  C:0E01H         LINE#         307
  C:0E04H         LINE#         308
  C:0E04H         LINE#         310
  C:0E0AH         LINE#         311
  C:0E0AH         LINE#         312
  C:0E0DH         LINE#         313
  C:0E0FH         LINE#         314
  C:0E14H         LINE#         315
  C:0E17H         LINE#         316
  C:0E19H         LINE#         317
  C:0E19H         LINE#         318
  -------         ENDPROC       LED_FUN
  -------         PROC          MAIN
  C:0B5FH         LINE#         320
  C:0B5FH         LINE#         321
  C:0B5FH         LINE#         322
  C:0B62H         LINE#         323
  C:0B62H         LINE#         324
  C:0B62H         LINE#         325
  C:0B65H         LINE#         326
  C:0B65H         LINE#         327
  C:0B68H         LINE#         328
  C:0B6AH         LINE#         330
  C:0B6AH         LINE#         331
  C:0B6DH         LINE#         332
  C:0B6DH         LINE#         333
  C:0B70H         LINE#         334
  C:0B7BH         LINE#         335
  C:0B8FH         LINE#         336
  C:0B8FH         LINE#         337
  C:0B94H         LINE#         338
  C:0B96H         LINE#         339
  C:0B98H         LINE#         340
  C:0B9AH         LINE#         341
  C:0B9CH         LINE#         342
  C:0BBEH         LINE#         343
  C:0BBEH         LINE#         344
  C:0BC3H         LINE#         345
  C:0BC5H         LINE#         346
  C:0BC7H         LINE#         347
  C:0BC9H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2025  20:14:06  PAGE 10


  C:0BCBH         LINE#         349
  C:0BDFH         LINE#         350
  C:0BDFH         LINE#         351
  C:0BE4H         LINE#         352
  C:0BE6H         LINE#         353
  C:0BE8H         LINE#         354
  C:0BEAH         LINE#         355
  C:0BEAH         LINE#         356
  C:0BEDH         LINE#         357
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0FB8H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FA2H         PUBLIC        _Delay_OneWire
  C:0F63H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0EB9H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0F9EH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0F9EH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FA2H         LINE#         14
  C:0FA2H         LINE#         15
  C:0FA2H         LINE#         17
  C:0FACH         LINE#         18
  C:0FB7H         LINE#         19
  C:0FB7H         LINE#         20
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F63H         LINE#         23
  C:0F65H         LINE#         24
  C:0F65H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2025  20:14:06  PAGE 11


  C:0F67H         LINE#         27
  C:0F67H         LINE#         28
  C:0F69H         LINE#         29
  C:0F6DH         LINE#         30
  C:0F70H         LINE#         31
  C:0F72H         LINE#         32
  C:0F76H         LINE#         33
  C:0F7AH         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0FB8H         LINE#         38
  C:0FB8H         LINE#         39
  C:0FB8H         LINE#         43
  C:0FBAH         LINE#         44
  C:0FBAH         LINE#         45
  C:0FBCH         LINE#         46
  C:0FC0H         LINE#         47
  C:0FC2H         LINE#         48
  C:0FC5H         LINE#         49
  C:0FC5H         LINE#         50
  C:0FC8H         LINE#         51
  C:0FC8H         LINE#         52
  C:0FCBH         LINE#         53
  C:0FCFH         LINE#         54
  C:0FD1H         LINE#         55
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:0EB9H         LINE#         58
  C:0EB9H         LINE#         59
  C:0EB9H         LINE#         60
  C:0EBBH         LINE#         62
  C:0EBDH         LINE#         63
  C:0EC4H         LINE#         64
  C:0EC6H         LINE#         65
  C:0ECDH         LINE#         66
  C:0ECFH         LINE#         67
  C:0ED6H         LINE#         68
  C:0EDAH         LINE#         69
  C:0EDDH         LINE#         71
  C:0EDFH         LINE#         72
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2025  20:14:06  PAGE 12


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FD6H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0F81H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1016H         PUBLIC        I2CStart
  C:0FECH         PUBLIC        _I2CSendAck
  C:0E8DH         PUBLIC        _I2CSendByte
  C:1004H         PUBLIC        I2CWaitAck
  C:1025H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0FD2H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0FD2H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0FD6H         LINE#         13
  C:0FD6H         LINE#         14
  C:0FD6H         LINE#         16
  C:0FD6H         LINE#         17
  C:0FDBH         LINE#         18
  C:0FE0H         LINE#         19
  C:0FE5H         LINE#         20
  C:0FE5H         LINE#         21
  C:0FEBH         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1016H         LINE#         25
  C:1016H         LINE#         26
  C:1016H         LINE#         27
  C:1018H         LINE#         28
  C:1018H         LINE#         29
  C:101BH         LINE#         30
  C:101DH         LINE#         31
  C:1022H         LINE#         32
  C:1024H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1025H         LINE#         36
  C:1025H         LINE#         37
  C:1025H         LINE#         38
  C:1027H         LINE#         39
  C:1027H         LINE#         40
  C:102AH         LINE#         41
  C:102CH         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2025  20:14:06  PAGE 13


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E8DH         LINE#         46
  C:0E8FH         LINE#         47
  C:0E8FH         LINE#         50
  C:0E91H         LINE#         51
  C:0E93H         LINE#         52
  C:0E98H         LINE#         53
  C:0E9CH         LINE#         54
  C:0E9EH         LINE#         55
  C:0EA0H         LINE#         56
  C:0EA0H         LINE#         57
  C:0EA2H         LINE#         58
  C:0EA2H         LINE#         59
  C:0EA7H         LINE#         60
  C:0EA9H         LINE#         61
  C:0EADH         LINE#         62
  C:0EB2H         LINE#         63
  C:0EB6H         LINE#         65
  C:0EB8H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F81H         LINE#         69
  C:0F81H         LINE#         70
  C:0F81H         LINE#         73
  C:0F83H         LINE#         74
  C:0F83H         LINE#         75
  C:0F86H         LINE#         76
  C:0F8AH         LINE#         77
  C:0F8DH         LINE#         78
  C:0F90H         LINE#         79
  C:0F92H         LINE#         80
  C:0F97H         LINE#         81
  C:0F9BH         LINE#         82
  C:0F9DH         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1004H         LINE#         86
  C:1004H         LINE#         87
  C:1004H         LINE#         90
  C:1004H         LINE#         91
  C:1007H         LINE#         92
  C:100CH         LINE#         93
  C:100EH         LINE#         94
  C:1013H         LINE#         96
  C:1015H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0FECH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2025  20:14:06  PAGE 14


  C:0FECH         LINE#         101
  C:0FECH         LINE#         102
  C:0FEEH         LINE#         103
  C:0FF3H         LINE#         104
  C:0FF8H         LINE#         105
  C:0FF8H         LINE#         106
  C:0FFBH         LINE#         107
  C:0FFDH         LINE#         108
  C:0FFFH         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F25H         PUBLIC        _PCF8591_DAOut
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_DAOUT
  D:0012H         SYMBOL        n
  C:0F25H         LINE#         4
  C:0F27H         LINE#         5
  C:0F27H         LINE#         6
  C:0F2AH         LINE#         7
  C:0F2FH         LINE#         8
  C:0F32H         LINE#         9
  C:0F37H         LINE#         10
  C:0F3AH         LINE#         11
  C:0F3FH         LINE#         12
  C:0F42H         LINE#         13
  -------         ENDPROC       _PCF8591_DAOUT
  -------         ENDMOD        PCF8591

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2025  20:14:06  PAGE 15



  -------         MODULE        ?C?ULDIV
  C:0A01H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0A93H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0AA1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0AB2H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04EAH BYTE (61%) *
******************************************************************************

Program Size: data=21.7 xdata=0 code=2111
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
