BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/01/2025  14:22:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\PCF8591.obj TO .\Obje
>> cts\练习-第12届国赛题 PRINT (.\Listings\练习-第12届国赛题.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\PCF8591.obj (PCF8591)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\练习-第12届国赛题 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     001DH     UNIT         ?DT?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0345H     UNIT         ?C?LIB_CODE
            CODE    0348H     0192H     UNIT         ?PR?MAIN?MAIN
            CODE    04DAH     00ECH     UNIT         ?PR?KEY?MAIN
            CODE    05C6H     00ABH     UNIT         ?PR?DISPLAY_DISTANCEAVG?MAIN
            CODE    0671H     008EH     UNIT         ?PR?LED_FUN?MAIN
            CODE    06FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    078BH     005EH     UNIT         ?PR?DISPLAY_TIME?MAIN
            CODE    07E9H     0056H     UNIT         ?C_INITSEG
            CODE    083FH     0054H     UNIT         ?PR?DISPLAY_DISTANCEMAX?MAIN
            CODE    0893H     004EH     UNIT         ?PR?DISPLAY_DISTANCE?MAIN
            CODE    08E1H     004EH     UNIT         ?PR?DISPLAY_DISTANCEMIN?MAIN
            CODE    092FH     004BH     UNIT         ?PR?UT_WAVE_DATA?MAIN
            CODE    097AH     003FH     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    09B9H     003DH     UNIT         ?PR?_DELAY?MAIN
            CODE    09F6H     003BH     UNIT         ?PR?DISPLAY_CONFIG2?MAIN
            CODE    0A31H     0036H     UNIT         ?PR?DISPLAY_CONFIG1?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 2


            CODE    0A67H     0036H     UNIT         ?PR?_PCF8591_GETVOLTAGE?PCF8591
            CODE    0A9DH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0AD1H     002EH     UNIT         ?CO?MAIN
            CODE    0AFFH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0B2BH     002BH     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    0B56H     0025H     UNIT         ?PR?_PCF8591_PUTVOLTAGE?PCF8591
            CODE    0B7BH     001EH     UNIT         ?PR?DS1302_READ?MAIN
            CODE    0B99H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0BB6H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0BD0H     0018H     UNIT         ?PR?_SMGDISPLAY?MAIN
            CODE    0BE8H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0C00H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0C14H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0C27H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0C39H     0011H     UNIT         ?PR?UT_WAVE_INIT?MAIN
            CODE    0C4AH     000FH     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    0C59H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0C68H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0C74H     0007H     UNIT         ?PR?DELAY12US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\练习-第12届国赛题 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?DISPLAY_TIME?MAIN
  +--> ?PR?DISPLAY_DISTANCE?MAIN
  +--> ?PR?DISPLAY_DISTANCEMAX?MAIN
  +--> ?PR?DISPLAY_DISTANCEMIN?MAIN
  +--> ?PR?DISPLAY_DISTANCEAVG?MAIN
  +--> ?PR?DISPLAY_CONFIG1?MAIN
  +--> ?PR?DISPLAY_CONFIG2?MAIN
  +--> ?PR?DS1302_READ?MAIN
  +--> ?PR?_PCF8591_PUTVOLTAGE?PCF8591
  +--> ?PR?_PCF8591_GETVOLTAGE?PCF8591
  +--> ?PR?UT_WAVE_DATA?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?LED_FUN?MAIN

?PR?INITSYSTEM?MAIN                     -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?DS1302_INIT?MAIN                    0008H    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?MAIN

?PR?_WRITE_DS1302_BYTE?DS1302           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 3


  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DISPLAY_TIME?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?_DELAY?MAIN                         -----    -----
  +--> ?PR?_SMGDISPLAY?MAIN

?PR?_SMGDISPLAY?MAIN                    -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_DISTANCE?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_DISTANCEMAX?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_DISTANCEMIN?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_DISTANCEAVG?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_CONFIG1?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_CONFIG2?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DS1302_READ?MAIN                    0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302            -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_PCF8591_PUTVOLTAGE?PCF8591         0008H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 4


  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_PCF8591_GETVOLTAGE?PCF8591         0008H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?UT_WAVE_DATA?MAIN                   -----    -----
  +--> ?PR?UT_WAVE_INIT?MAIN

?PR?UT_WAVE_INIT?MAIN                   -----    -----
  +--> ?PR?DELAY12US?MAIN

?PR?KEY?MAIN                            -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?LED_FUN?MAIN                        -----    -----
  +--> ?PR?_SELECTHC573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\练习-第12届国赛题 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        L3
  B:0020H.1       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0020H.2       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0020H.3       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 5


  D:00F8H         PUBLIC        P7
  C:05C6H         PUBLIC        Display_DistanceAvg
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  C:0986H         PUBLIC        _SelectHC573
  D:0022H         PUBLIC        gatherTime
  C:08E1H         PUBLIC        Display_DistanceMin
  C:083FH         PUBLIC        Display_DistanceMax
  D:00B8H         PUBLIC        IP
  C:0AF8H         PUBLIC        Read_DS1302_Code
  C:092FH         PUBLIC        Ut_Wave_Data
  C:0C4AH         PUBLIC        InitSystem
  C:0BD0H         PUBLIC        _smgDisplay
  D:00D8H         PUBLIC        CCON
  C:0348H         PUBLIC        main
  C:04DAH         PUBLIC        Key
  C:0AF1H         PUBLIC        Write_DS1302_Code
  D:0023H         PUBLIC        count
  B:0020H.4       PUBLIC        timeFlag
  D:0027H         PUBLIC        gatherDistance
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C39H         PUBLIC        Ut_Wave_Init
  C:0B7BH         PUBLIC        DS1302_Read
  C:0C74H         PUBLIC        Delay12us
  B:0020H.5       PUBLIC        ldr_flag
  D:0028H         PUBLIC        ldr
  C:0A31H         PUBLIC        Display_Config1
  C:09F6H         PUBLIC        Display_Config2
  B:0090H.1       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  C:078BH         PUBLIC        Display_Time
  B:0090H.0       PUBLIC        Tx
  D:008DH         PUBLIC        TH1
  D:0029H         PUBLIC        LED_Temp
  B:0020H.6       PUBLIC        firstTest
  D:002AH         PUBLIC        distance
  D:002BH         PUBLIC        DS1302_Time
  D:008BH         PUBLIC        TL1
  B:0020H.7       PUBLIC        s4Key
  D:0032H         PUBLIC        Display_Distance_Mode
  C:0B2BH         PUBLIC        DS1302_Init
  D:0033H         PUBLIC        LED
  D:0034H         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  C:0671H         PUBLIC        LED_Fun
  D:0038H         PUBLIC        s5Key_0
  D:0039H         PUBLIC        s5Key_1
  B:0021H.0       PUBLIC        s8Key_0
  D:003AH         PUBLIC        s8Key_1
  C:0893H         PUBLIC        Display_Distance
  C:0AD1H         PUBLIC        Seg_Table
  B:00C0H.4       PUBLIC        col1
  D:003BH         PUBLIC        distanceAvg
  C:09EBH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 6


  B:0021H.1       PUBLIC        ldr_flag1
  B:00C0H.2       PUBLIC        col2
  C:0AE1H         PUBLIC        Seg_Table_Dot
  D:003DH         PUBLIC        distanceMin
  D:003EH         PUBLIC        distanceMax
  D:00D0H         PUBLIC        PSW
  B:0021H.2       PUBLIC        L1
  B:0021H.3       PUBLIC        L2
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0B2BH         LINE#         42
  C:0B2BH         LINE#         43
  C:0B2BH         LINE#         45
  C:0B32H         LINE#         46
  C:0B35H         LINE#         47
  C:0B35H         LINE#         48
  C:0B46H         LINE#         49
  C:0B4FH         LINE#         50
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0B7BH         LINE#         53
  C:0B7BH         LINE#         54
  C:0B7BH         LINE#         56
  C:0B7EH         LINE#         57
  C:0B7EH         LINE#         58
  C:0B8FH         LINE#         59
  C:0B98H         LINE#         60
  -------         ENDPROC       DS1302_READ
  C:09BAH         SYMBOL        L?0156
  C:09BCH         SYMBOL        L?0157
  C:09CAH         SYMBOL        L?0158
  C:09E2H         SYMBOL        L?0159
  C:09E4H         SYMBOL        L?0160
  C:09E7H         SYMBOL        L?0161
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  C:09BAH         SYMBOL        L?0156
  C:09BCH         SYMBOL        L?0157
  C:09CAH         SYMBOL        L?0158
  C:09E2H         SYMBOL        L?0159
  C:09E4H         SYMBOL        L?0160
  C:09E7H         SYMBOL        L?0161
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:09EBH         LINE#         62
  C:09EBH         LINE#         63
  C:09EBH         LINE#         64
  C:09F5H         LINE#         65
  -------         ENDPROC       _DELAY
  C:097AH         SYMBOL        L?0163
  -------         PROC          L?0162
  -------         ENDPROC       L?0162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 7


  C:097AH         SYMBOL        L?0163
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:0986H         LINE#         67
  C:0986H         LINE#         68
  C:0986H         LINE#         69
  C:0995H         LINE#         70
  C:0995H         LINE#         71
  C:0995H         LINE#         72
  C:099BH         LINE#         73
  C:099BH         LINE#         74
  C:099DH         LINE#         75
  C:099DH         LINE#         76
  C:09A3H         LINE#         77
  C:09A3H         LINE#         78
  C:09A5H         LINE#         79
  C:09A5H         LINE#         80
  C:09ABH         LINE#         81
  C:09ABH         LINE#         82
  C:09ADH         LINE#         83
  C:09ADH         LINE#         84
  C:09B5H         LINE#         85
  C:09B8H         LINE#         86
  C:09B8H         LINE#         87
  C:09B8H         LINE#         88
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _SMGDISPLAY
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  C:0BD0H         LINE#         90
  C:0BD0H         LINE#         91
  C:0BD0H         LINE#         92
  C:0BDDH         LINE#         93
  C:0BE2H         LINE#         94
  C:0BE4H         LINE#         95
  -------         ENDPROC       _SMGDISPLAY
  -------         PROC          DISPLAY_TIME
  C:078BH         LINE#         98
  C:078BH         LINE#         99
  C:078BH         LINE#         100
  C:0797H         LINE#         101
  C:079AH         LINE#         102
  C:07A2H         LINE#         103
  C:07A5H         LINE#         104
  C:07A9H         LINE#         105
  C:07ACH         LINE#         106
  C:07B5H         LINE#         107
  C:07B8H         LINE#         108
  C:07BEH         LINE#         109
  C:07C1H         LINE#         110
  C:07C5H         LINE#         111
  C:07C8H         LINE#         112
  C:07D1H         LINE#         113
  C:07D4H         LINE#         114
  C:07DCH         LINE#         115
  C:07DFH         LINE#         116
  C:07DFH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 8


  C:07DFH         LINE#         118
  C:07DFH         LINE#         119
  C:07E2H         LINE#         120
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          DISPLAY_DISTANCE
  C:0893H         LINE#         123
  C:0893H         LINE#         124
  C:0893H         LINE#         125
  C:0897H         LINE#         126
  C:089AH         LINE#         127
  C:089FH         LINE#         128
  C:089FH         LINE#         129
  C:089FH         LINE#         130
  C:089FH         LINE#         131
  C:089FH         LINE#         132
  C:089FH         LINE#         133
  C:089FH         LINE#         134
  C:08A2H         LINE#         135
  C:08B2H         LINE#         136
  C:08B5H         LINE#         137
  C:08C5H         LINE#         138
  C:08C8H         LINE#         139
  C:08D4H         LINE#         140
  C:08D7H         LINE#         141
  C:08D7H         LINE#         142
  C:08D7H         LINE#         143
  C:08D7H         LINE#         144
  C:08DAH         LINE#         145
  -------         ENDPROC       DISPLAY_DISTANCE
  -------         PROC          DISPLAY_DISTANCEMAX
  C:083FH         LINE#         148
  C:083FH         LINE#         149
  C:083FH         LINE#         150
  C:0843H         LINE#         151
  C:0846H         LINE#         152
  C:084AH         LINE#         153
  C:084DH         LINE#         154
  C:084EH         LINE#         155
  C:084EH         LINE#         156
  C:084EH         LINE#         157
  C:084EH         LINE#         158
  C:084EH         LINE#         159
  C:0851H         LINE#         160
  C:0864H         LINE#         161
  C:0867H         LINE#         162
  C:0877H         LINE#         163
  C:087AH         LINE#         164
  C:0886H         LINE#         165
  C:0889H         LINE#         166
  C:0889H         LINE#         167
  C:0889H         LINE#         168
  C:0889H         LINE#         169
  C:088CH         LINE#         170
  -------         ENDPROC       DISPLAY_DISTANCEMAX
  -------         PROC          DISPLAY_DISTANCEMIN
  C:08E1H         LINE#         173
  C:08E1H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 9


  C:08E1H         LINE#         175
  C:08E5H         LINE#         176
  C:08E8H         LINE#         177
  C:08EAH         LINE#         178
  C:08EAH         LINE#         179
  C:08EAH         LINE#         180
  C:08EAH         LINE#         181
  C:08EAH         LINE#         182
  C:08EAH         LINE#         183
  C:08EAH         LINE#         184
  C:08EDH         LINE#         185
  C:0900H         LINE#         186
  C:0903H         LINE#         187
  C:0913H         LINE#         188
  C:0916H         LINE#         189
  C:0922H         LINE#         190
  C:0925H         LINE#         191
  C:0925H         LINE#         192
  C:0925H         LINE#         193
  C:0925H         LINE#         194
  C:0928H         LINE#         195
  -------         ENDPROC       DISPLAY_DISTANCEMIN
  -------         PROC          DISPLAY_DISTANCEAVG
  C:05C6H         LINE#         198
  C:05C6H         LINE#         199
  C:05C6H         LINE#         200
  C:05CAH         LINE#         201
  C:05CDH         LINE#         202
  C:05D1H         LINE#         203
  C:05D4H         LINE#         204
  C:05D8H         LINE#         205
  C:05DBH         LINE#         206
  C:05DDH         LINE#         207
  C:05E0H         LINE#         208
  C:05FFH         LINE#         209
  C:0602H         LINE#         210
  C:0623H         LINE#         211
  C:0626H         LINE#         212
  C:0647H         LINE#         213
  C:064AH         LINE#         214
  C:0664H         LINE#         215
  C:0667H         LINE#         216
  C:0667H         LINE#         217
  C:0667H         LINE#         218
  C:0667H         LINE#         219
  C:066AH         LINE#         220
  -------         ENDPROC       DISPLAY_DISTANCEAVG
  -------         PROC          DISPLAY_CONFIG1
  C:0A31H         LINE#         223
  C:0A31H         LINE#         224
  C:0A31H         LINE#         225
  C:0A35H         LINE#         226
  C:0A38H         LINE#         227
  C:0A3BH         LINE#         228
  C:0A3BH         LINE#         229
  C:0A3BH         LINE#         230
  C:0A3BH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 10


  C:0A3BH         LINE#         232
  C:0A3BH         LINE#         233
  C:0A3BH         LINE#         234
  C:0A3EH         LINE#         235
  C:0A40H         LINE#         236
  C:0A43H         LINE#         237
  C:0A4BH         LINE#         238
  C:0A4EH         LINE#         239
  C:0A5AH         LINE#         240
  C:0A5DH         LINE#         241
  C:0A5DH         LINE#         242
  C:0A5DH         LINE#         243
  C:0A5DH         LINE#         244
  C:0A60H         LINE#         245
  -------         ENDPROC       DISPLAY_CONFIG1
  -------         PROC          DISPLAY_CONFIG2
  C:09F6H         LINE#         248
  C:09F6H         LINE#         249
  C:09F6H         LINE#         250
  C:09FAH         LINE#         251
  C:09FDH         LINE#         252
  C:0A00H         LINE#         253
  C:0A00H         LINE#         254
  C:0A00H         LINE#         255
  C:0A00H         LINE#         256
  C:0A00H         LINE#         257
  C:0A00H         LINE#         258
  C:0A00H         LINE#         259
  C:0A03H         LINE#         260
  C:0A05H         LINE#         261
  C:0A08H         LINE#         262
  C:0A15H         LINE#         263
  C:0A18H         LINE#         264
  C:0A24H         LINE#         265
  C:0A27H         LINE#         266
  C:0A27H         LINE#         267
  C:0A27H         LINE#         268
  C:0A27H         LINE#         269
  C:0A2AH         LINE#         270
  -------         ENDPROC       DISPLAY_CONFIG2
  -------         PROC          KEY
  C:04DAH         LINE#         273
  C:04DAH         LINE#         274
  C:04DAH         LINE#         275
  C:04DCH         LINE#         276
  C:04DEH         LINE#         277
  C:04E1H         LINE#         278
  C:04E1H         LINE#         279
  C:04E4H         LINE#         280
  C:04E7H         LINE#         281
  C:04E7H         LINE#         282
  C:04EAH         LINE#         283
  C:04EDH         LINE#         284
  C:04EDH         LINE#         285
  C:04F1H         LINE#         286
  C:04F1H         LINE#         287
  C:04F4H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 11


  C:04F6H         LINE#         289
  C:04FBH         LINE#         290
  C:04FBH         LINE#         291
  C:04FEH         LINE#         292
  C:0501H         LINE#         293
  C:0503H         LINE#         294
  C:0508H         LINE#         295
  C:0508H         LINE#         296
  C:050BH         LINE#         297
  C:050BH         LINE#         298
  C:050DH         LINE#         300
  C:050DH         LINE#         301
  C:0511H         LINE#         302
  C:0511H         LINE#         303
  C:0514H         LINE#         304
  C:0516H         LINE#         305
  C:051BH         LINE#         306
  C:051BH         LINE#         307
  C:051EH         LINE#         308
  C:051EH         LINE#         309
  C:051EH         LINE#         310
  C:051EH         LINE#         311
  C:051EH         LINE#         313
  C:0521H         LINE#         314
  C:0521H         LINE#         315
  C:0524H         LINE#         316
  C:0527H         LINE#         317
  C:0527H         LINE#         318
  C:052AH         LINE#         319
  C:052DH         LINE#         320
  C:052DH         LINE#         321
  C:052FH         LINE#         322
  C:0532H         LINE#         323
  C:0534H         LINE#         325
  C:0534H         LINE#         326
  C:0536H         LINE#         327
  C:0539H         LINE#         328
  C:0539H         LINE#         329
  C:0539H         LINE#         331
  C:0539H         LINE#         332
  C:053BH         LINE#         333
  C:053DH         LINE#         334
  C:0540H         LINE#         335
  C:0540H         LINE#         336
  C:0543H         LINE#         337
  C:0546H         LINE#         338
  C:0546H         LINE#         339
  C:0549H         LINE#         340
  C:054DH         LINE#         341
  C:054DH         LINE#         342
  C:0552H         LINE#         343
  C:0552H         LINE#         344
  C:0555H         LINE#         345
  C:0557H         LINE#         346
  C:055CH         LINE#         347
  C:055CH         LINE#         348
  C:055FH         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 12


  C:0561H         LINE#         350
  C:0566H         LINE#         351
  C:0566H         LINE#         352
  C:0569H         LINE#         353
  C:056BH         LINE#         354
  C:0570H         LINE#         355
  C:0570H         LINE#         356
  C:0573H         LINE#         357
  C:0575H         LINE#         358
  C:057AH         LINE#         359
  C:057AH         LINE#         360
  C:057DH         LINE#         361
  C:057DH         LINE#         362
  C:057FH         LINE#         363
  C:0584H         LINE#         364
  C:0584H         LINE#         365
  C:058AH         LINE#         366
  C:058FH         LINE#         367
  C:058FH         LINE#         368
  C:0592H         LINE#         369
  C:0592H         LINE#         370
  C:0592H         LINE#         371
  C:0592H         LINE#         372
  C:0592H         LINE#         374
  C:0595H         LINE#         375
  C:0595H         LINE#         376
  C:0598H         LINE#         377
  C:059BH         LINE#         378
  C:059BH         LINE#         379
  C:059EH         LINE#         380
  C:05A3H         LINE#         381
  C:05A3H         LINE#         382
  C:05A6H         LINE#         383
  C:05A6H         LINE#         384
  C:05A8H         LINE#         385
  C:05A9H         LINE#         387
  C:05A9H         LINE#         388
  C:05ABH         LINE#         389
  C:05ABH         LINE#         390
  C:05ACH         LINE#         391
  C:05B1H         LINE#         392
  C:05B1H         LINE#         393
  C:05B5H         LINE#         394
  C:05B5H         LINE#         395
  C:05B8H         LINE#         396
  C:05B9H         LINE#         397
  C:05BEH         LINE#         398
  C:05BEH         LINE#         399
  C:05C1H         LINE#         400
  C:05C2H         LINE#         402
  C:05C2H         LINE#         403
  C:05C5H         LINE#         404
  C:05C5H         LINE#         405
  C:05C5H         LINE#         406
  C:05C5H         LINE#         407
  C:05C5H         LINE#         408
  -------         ENDPROC       KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 13


  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C74H         LINE#         410
  C:0C74H         LINE#         411
  C:0C74H         LINE#         414
  C:0C75H         LINE#         415
  C:0C76H         LINE#         416
  C:0C78H         LINE#         417
  C:0C7AH         LINE#         418
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C39H         LINE#         422
  C:0C39H         LINE#         423
  C:0C39H         LINE#         425
  C:0C3BH         LINE#         426
  C:0C3BH         LINE#         427
  C:0C3DH         LINE#         428
  C:0C40H         LINE#         429
  C:0C42H         LINE#         430
  C:0C45H         LINE#         431
  C:0C49H         LINE#         432
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:092FH         LINE#         434
  C:092FH         LINE#         435
  C:092FH         LINE#         437
  C:0932H         LINE#         438
  C:0937H         LINE#         439
  C:093AH         LINE#         440
  C:093CH         LINE#         441
  C:0942H         LINE#         442
  C:0944H         LINE#         443
  C:0947H         LINE#         444
  C:0947H         LINE#         445
  C:094FH         LINE#         446
  C:0952H         LINE#         447
  C:0952H         LINE#         448
  C:0954H         LINE#         449
  C:095AH         LINE#         450
  C:095CH         LINE#         451
  C:095EH         LINE#         452
  C:095EH         LINE#         453
  C:0974H         LINE#         454
  C:0974H         LINE#         456
  C:0974H         LINE#         457
  C:0976H         LINE#         458
  C:0979H         LINE#         459
  C:0979H         LINE#         460
  -------         ENDPROC       UT_WAVE_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 14


  -------         PROC          LED_FUN
  C:0671H         LINE#         462
  C:0671H         LINE#         463
  C:0671H         LINE#         464
  C:0678H         LINE#         465
  C:0678H         LINE#         466
  C:067AH         LINE#         467
  C:067AH         LINE#         468
  C:067AH         LINE#         469
  C:067CH         LINE#         470
  C:0684H         LINE#         471
  C:0684H         LINE#         472
  C:0686H         LINE#         473
  C:0688H         LINE#         474
  C:068AH         LINE#         475
  C:068CH         LINE#         476
  C:0694H         LINE#         477
  C:0694H         LINE#         478
  C:0696H         LINE#         479
  C:0698H         LINE#         480
  C:069AH         LINE#         481
  C:069CH         LINE#         483
  C:069CH         LINE#         484
  C:069EH         LINE#         485
  C:06A0H         LINE#         486
  C:06A2H         LINE#         487
  C:06A2H         LINE#         488
  C:06A5H         LINE#         489
  C:06A5H         LINE#         490
  C:06A7H         LINE#         491
  C:06A9H         LINE#         493
  C:06A9H         LINE#         494
  C:06ABH         LINE#         495
  C:06ABH         LINE#         496
  C:06AEH         LINE#         497
  C:06AEH         LINE#         498
  C:06B1H         LINE#         499
  C:06B3H         LINE#         501
  C:06B3H         LINE#         502
  C:06B6H         LINE#         503
  C:06B6H         LINE#         504
  C:06B9H         LINE#         505
  C:06B9H         LINE#         506
  C:06BCH         LINE#         507
  C:06BEH         LINE#         509
  C:06BEH         LINE#         510
  C:06C1H         LINE#         511
  C:06C1H         LINE#         512
  C:06C4H         LINE#         513
  C:06C4H         LINE#         514
  C:06C7H         LINE#         515
  C:06C9H         LINE#         517
  C:06C9H         LINE#         518
  C:06CCH         LINE#         519
  C:06CCH         LINE#         520
  C:06CFH         LINE#         521
  C:06CFH         LINE#         522
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 15


  C:06D2H         LINE#         523
  C:06D4H         LINE#         525
  C:06D4H         LINE#         526
  C:06D7H         LINE#         527
  C:06D7H         LINE#         528
  C:06DAH         LINE#         529
  C:06DAH         LINE#         530
  C:06DDH         LINE#         531
  C:06DFH         LINE#         533
  C:06DFH         LINE#         534
  C:06E2H         LINE#         535
  C:06E2H         LINE#         536
  C:06E5H         LINE#         537
  C:06E5H         LINE#         538
  C:06E8H         LINE#         539
  C:06EAH         LINE#         541
  C:06EAH         LINE#         542
  C:06EDH         LINE#         543
  C:06EDH         LINE#         544
  C:06F3H         LINE#         545
  C:06F3H         LINE#         546
  C:06F6H         LINE#         547
  C:06F9H         LINE#         548
  C:06FEH         LINE#         549
  C:06FEH         LINE#         550
  -------         ENDPROC       LED_FUN
  -------         PROC          INITSYSTEM
  C:0C4AH         LINE#         552
  C:0C4AH         LINE#         553
  C:0C4AH         LINE#         554
  C:0C4DH         LINE#         555
  C:0C52H         LINE#         556
  C:0C55H         LINE#         557
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:0348H         LINE#         560
  C:0348H         LINE#         561
  C:0348H         LINE#         562
  C:034BH         LINE#         563
  C:034EH         LINE#         564
  C:034EH         LINE#         565
  C:034EH         LINE#         566
  C:0351H         LINE#         567
  C:0351H         LINE#         568
  C:0355H         LINE#         569
  C:0355H         LINE#         570
  C:0358H         LINE#         571
  C:035AH         LINE#         572
  C:035FH         LINE#         573
  C:035FH         LINE#         574
  C:0362H         LINE#         575
  C:0364H         LINE#         576
  C:036AH         LINE#         577
  C:036AH         LINE#         578
  C:036EH         LINE#         579
  C:036EH         LINE#         580
  C:0371H         LINE#         581
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 16


  C:0373H         LINE#         582
  C:0378H         LINE#         583
  C:0378H         LINE#         584
  C:037BH         LINE#         585
  C:037DH         LINE#         586
  C:0382H         LINE#         587
  C:0382H         LINE#         588
  C:0385H         LINE#         589
  C:0385H         LINE#         590
  C:0385H         LINE#         591
  C:0387H         LINE#         592
  C:038AH         LINE#         593
  C:038AH         LINE#         594
  C:038EH         LINE#         595
  C:038EH         LINE#         596
  C:0391H         LINE#         597
  C:0393H         LINE#         598
  C:0398H         LINE#         599
  C:0398H         LINE#         600
  C:039BH         LINE#         601
  C:039BH         LINE#         602
  C:039BH         LINE#         603
  C:039EH         LINE#         604
  C:03A5H         LINE#         605
  C:03A5H         LINE#         606
  C:03A7H         LINE#         607
  C:03A9H         LINE#         608
  C:03B0H         LINE#         609
  C:03B0H         LINE#         610
  C:03B2H         LINE#         611
  C:03B4H         LINE#         613
  C:03B4H         LINE#         614
  C:03CDH         LINE#         615
  C:03CDH         LINE#         616
  C:03D4H         LINE#         617
  C:03DBH         LINE#         618
  C:03DBH         LINE#         619
  C:03DDH         LINE#         620
  C:03E0H         LINE#         621
  C:03E0H         LINE#         622
  C:03E2H         LINE#         623
  C:03E4H         LINE#         624
  C:03E4H         LINE#         625
  C:03E6H         LINE#         627
  C:03E6H         LINE#         628
  C:03E8H         LINE#         629
  C:03EBH         LINE#         630
  C:03EBH         LINE#         631
  C:03EDH         LINE#         632
  C:03EFH         LINE#         633
  C:03EFH         LINE#         634
  C:03EFH         LINE#         635
  C:03F5H         LINE#         636
  C:03F5H         LINE#         638
  C:03FAH         LINE#         639
  C:040FH         LINE#         640
  C:0427H         LINE#         641
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 17


  C:0444H         LINE#         642
  C:0446H         LINE#         643
  C:0446H         LINE#         644
  C:0462H         LINE#         645
  C:0462H         LINE#         646
  C:0465H         LINE#         647
  C:0465H         LINE#         648
  C:0467H         LINE#         650
  C:046CH         LINE#         651
  C:0481H         LINE#         652
  C:0499H         LINE#         653
  C:04B6H         LINE#         654
  C:04B6H         LINE#         655
  C:04B8H         LINE#         657
  C:04B8H         LINE#         658
  C:04BAH         LINE#         659
  C:04BAH         LINE#         660
  C:04BDH         LINE#         661
  C:04C0H         LINE#         662
  C:04C7H         LINE#         663
  C:04C7H         LINE#         664
  C:04CAH         LINE#         665
  C:04CAH         LINE#         666
  C:04D4H         LINE#         667
  C:04D4H         LINE#         668
  C:04D7H         LINE#         669
  C:04D7H         LINE#         670
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A9DH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0C00H         PUBLIC        _Write_Ds1302_Byte
  C:0C14H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 18


  C:0C14H         LINE#         14
  C:0C14H         LINE#         15
  C:0C14H         LINE#         17
  C:0C16H         LINE#         18
  C:0C16H         LINE#         19
  C:0C18H         LINE#         20
  C:0C1CH         LINE#         21
  C:0C20H         LINE#         22
  C:0C22H         LINE#         23
  C:0C26H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0C00H         LINE#         27
  C:0C00H         LINE#         28
  C:0C00H         LINE#         29
  C:0C03H         LINE#         30
  C:0C06H         LINE#         31
  C:0C09H         LINE#         32
  C:0C0CH         LINE#         33
  C:0C11H         LINE#         34
  C:0C13H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A9DH         LINE#         38
  C:0A9DH         LINE#         39
  C:0A9DH         LINE#         40
  C:0A9FH         LINE#         41
  C:0AA2H         LINE#         42
  C:0AA5H         LINE#         43
  C:0AA8H         LINE#         44
  C:0AABH         LINE#         45
  C:0AADH         LINE#         46
  C:0AADH         LINE#         47
  C:0AAFH         LINE#         48
  C:0AB3H         LINE#         49
  C:0AB6H         LINE#         50
  C:0AB9H         LINE#         51
  C:0ABBH         LINE#         52
  C:0ABFH         LINE#         53
  C:0AC2H         LINE#         54
  C:0AC5H         LINE#         55
  C:0AC8H         LINE#         56
  C:0ACBH         LINE#         57
  C:0ACEH         LINE#         58
  C:0AD0H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 19


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BBAH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0B99H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0C59H         PUBLIC        I2CStart
  C:0BE8H         PUBLIC        _I2CSendAck
  C:0AFFH         PUBLIC        _I2CSendByte
  C:0C27H         PUBLIC        I2CWaitAck
  C:0C68H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0BB6H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0BB6H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0BBAH         LINE#         13
  C:0BBAH         LINE#         14
  C:0BBAH         LINE#         16
  C:0BBAH         LINE#         17
  C:0BBFH         LINE#         18
  C:0BC4H         LINE#         19
  C:0BC9H         LINE#         20
  C:0BC9H         LINE#         21
  C:0BCFH         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0C59H         LINE#         25
  C:0C59H         LINE#         26
  C:0C59H         LINE#         27
  C:0C5BH         LINE#         28
  C:0C5BH         LINE#         29
  C:0C5EH         LINE#         30
  C:0C60H         LINE#         31
  C:0C65H         LINE#         32
  C:0C67H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0C68H         LINE#         36
  C:0C68H         LINE#         37
  C:0C68H         LINE#         38
  C:0C6AH         LINE#         39
  C:0C6AH         LINE#         40
  C:0C6DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 20


  C:0C6FH         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AFFH         LINE#         46
  C:0B01H         LINE#         47
  C:0B01H         LINE#         50
  C:0B03H         LINE#         51
  C:0B05H         LINE#         52
  C:0B0AH         LINE#         53
  C:0B0EH         LINE#         54
  C:0B10H         LINE#         55
  C:0B12H         LINE#         56
  C:0B12H         LINE#         57
  C:0B14H         LINE#         58
  C:0B14H         LINE#         59
  C:0B19H         LINE#         60
  C:0B1BH         LINE#         61
  C:0B1FH         LINE#         62
  C:0B24H         LINE#         63
  C:0B28H         LINE#         65
  C:0B2AH         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B99H         LINE#         69
  C:0B99H         LINE#         70
  C:0B99H         LINE#         73
  C:0B9BH         LINE#         74
  C:0B9BH         LINE#         75
  C:0B9EH         LINE#         76
  C:0BA2H         LINE#         77
  C:0BA5H         LINE#         78
  C:0BA8H         LINE#         79
  C:0BAAH         LINE#         80
  C:0BAFH         LINE#         81
  C:0BB3H         LINE#         82
  C:0BB5H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0C27H         LINE#         86
  C:0C27H         LINE#         87
  C:0C27H         LINE#         90
  C:0C27H         LINE#         91
  C:0C2AH         LINE#         92
  C:0C2FH         LINE#         93
  C:0C31H         LINE#         94
  C:0C36H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 21


  C:0C38H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0BE8H         LINE#         100
  C:0BE8H         LINE#         101
  C:0BE8H         LINE#         102
  C:0BEAH         LINE#         103
  C:0BEFH         LINE#         104
  C:0BF4H         LINE#         105
  C:0BF4H         LINE#         106
  C:0BF7H         LINE#         107
  C:0BF9H         LINE#         108
  C:0BFBH         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A67H         PUBLIC        _PCF8591_GETVoltage
  C:0B56H         PUBLIC        _PCF8591_PUTVoltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_PUTVOLTAGE
  D:0008H         SYMBOL        m
  D:0009H         SYMBOL        voltage
  C:0B56H         LINE#         4
  C:0B5AH         LINE#         5
  C:0B5AH         LINE#         6
  C:0B5DH         LINE#         7
  C:0B62H         LINE#         8
  C:0B65H         LINE#         9
  C:0B6DH         LINE#         10
  C:0B70H         LINE#         11
  C:0B75H         LINE#         12
  C:0B78H         LINE#         13
  -------         ENDPROC       _PCF8591_PUTVOLTAGE
  -------         PROC          _PCF8591_GETVOLTAGE
  D:0008H         SYMBOL        m
  -------         DO            
  D:0009H         SYMBOL        v
  -------         ENDDO         
  C:0A67H         LINE#         16
  C:0A69H         LINE#         17
  C:0A69H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2025  14:22:41  PAGE 22


  C:0A6CH         LINE#         20
  C:0A71H         LINE#         21
  C:0A74H         LINE#         22
  C:0A7CH         LINE#         23
  C:0A7FH         LINE#         24
  C:0A82H         LINE#         25
  C:0A87H         LINE#         26
  C:0A8AH         LINE#         27
  C:0A8FH         LINE#         28
  C:0A92H         LINE#         29
  C:0A97H         LINE#         30
  C:0A9AH         LINE#         31
  C:0A9CH         LINE#         32
  -------         ENDPROC       _PCF8591_GETVOLTAGE
  -------         ENDMOD        PCF8591

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:021DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02A8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:033AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=41.4 xdata=0 code=3195
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
