BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/01/2025  22:54:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\at24c02.obj, .\Ob
>> jects\PCF8591.obj TO .\Objects\练习-第十一届省赛题（第一次） PRINT (.\Listings\练习-第十一届省赛题（第一次）.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\at24c02.obj (AT24C02)
  .\Objects\PCF8591.obj (PCF8591)
  C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\USERS\TUZHI\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\练习-第十一届省赛题（第一次） (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         ?DT?_PCF8591_SENDDATA?PCF8591
            DATA    001EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0207H     UNIT         ?PR?DISPLAY_N?MAIN
            CODE    0A07H     0161H     UNIT         ?C?LIB_CODE
            CODE    0B68H     00EBH     UNIT         ?PR?KEY?MAIN
            CODE    0C53H     009DH     UNIT         ?PR?MAIN?MAIN
            CODE    0CF0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D7CH     008BH     UNIT         ?PR?LED_FUN?MAIN
            CODE    0E07H     007CH     UNIT         ?PR?DISPLAY_U?MAIN
            CODE    0E83H     007CH     UNIT         ?PR?DISPLAY_P?MAIN
            CODE    0EFFH     0052H     UNIT         ?PR?_DELAY?MAIN
            CODE    0F51H     003FH     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    0F90H     0036H     UNIT         ?PR?_PCF8591_GETDATA?PCF8591
            CODE    0FC6H     0033H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    0FF9H     0032H     UNIT         ?PR?TIMER0?MAIN
            CODE    102BH     0031H     UNIT         ?C_INITSEG
            CODE    105CH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1088H     002AH     UNIT         ?PR?_PCF8591_SENDDATA?PCF8591
            CODE    10B2H     0022H     UNIT         ?PR?_AT24C02_WIRTE?AT24C02
            CODE    10D4H     0020H     UNIT         ?CO?MAIN
            CODE    10F4H     001EH     UNIT         ?PR?_SMGDISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  22:54:21  PAGE 2


            CODE    1112H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    112FH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1149H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1161H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1173H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    1183H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1192H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    119EH     000BH     UNIT         ?PR?INITSYSTEM?MAIN



OVERLAY MAP OF MODULE:   .\Objects\练习-第十一届省赛题（第一次） (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?_AT24C02_READ?AT24C02
  +--> ?PR?DISPLAY_U?MAIN
  +--> ?PR?DISPLAY_P?MAIN
  +--> ?PR?DISPLAY_N?MAIN
  +--> ?PR?_PCF8591_GETDATA?PCF8591
  +--> ?PR?KEY?MAIN
  +--> ?PR?LED_FUN?MAIN

?PR?INITSYSTEM?MAIN                   -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?_AT24C02_READ?AT24C02             001EH    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  22:54:21  PAGE 3



?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?DISPLAY_U?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?_DELAY?MAIN                       -----    -----
  +--> ?PR?_SMGDISPLAY?MAIN

?PR?_SMGDISPLAY?MAIN                  -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_P?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_N?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SMGDISPLAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?_PCF8591_GETDATA?PCF8591          001EH    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?KEY?MAIN                          -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_AT24C02_WIRTE?AT24C02

?PR?_AT24C02_WIRTE?AT24C02            001EH    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?LED_FUN?MAIN                      -----    -----
  +--> ?PR?_SELECTHC573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\练习-第十一届省赛题（第一次） (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        L3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  22:54:21  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0800H         PUBLIC        Display_N
  C:0E83H         PUBLIC        Display_P
  D:0009H         PUBLIC        Button_count
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  C:0E07H         PUBLIC        Display_U
  C:0F5DH         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:119EH         PUBLIC        InitSystem
  D:000AH         PUBLIC        P_p
  D:000CH         PUBLIC        U_ain3
  C:10F4H         PUBLIC        _smgDisplay
  D:00D8H         PUBLIC        CCON
  C:0C53H         PUBLIC        main
  C:0B68H         PUBLIC        Key
  D:000EH         PUBLIC        H_locker
  D:000FH         PUBLIC        t0_count
  C:0FF9H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        led
  C:0D7CH         PUBLIC        Led_fun
  D:0011H         PUBLIC        H
  B:00A8H.1       PUBLIC        ET0
  C:1173H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:0012H         PUBLIC        led_temp
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        N_count
  C:10D4H         PUBLIC        Seg_Table
  D:0017H         PUBLIC        U_temp
  B:00C0H.4       PUBLIC        col1
  C:0F46H         PUBLIC        _Delay
  B:00C0H.2       PUBLIC        col2
  B:00B0H.5       PUBLIC        col3
  B:00B0H.4       PUBLIC        col4
  C:10E4H         PUBLIC        Seg_Table_Dot
  D:0019H         PUBLIC        s12_dis
  D:00D0H         PUBLIC        PSW
  D:001AH         PUBLIC        L1
  D:001BH         PUBLIC        L2
  C:0F3FH         SYMBOL        L?0102
  C:0F42H         SYMBOL        L?0103
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  22:54:21  PAGE 5


  C:0F3FH         SYMBOL        L?0102
  C:0F42H         SYMBOL        L?0103
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:0F46H         LINE#         43
  C:0F46H         LINE#         44
  C:0F46H         LINE#         45
  C:0F50H         LINE#         46
  -------         ENDPROC       _DELAY
  C:0F51H         SYMBOL        L?0105
  C:0F56H         SYMBOL        L?0106
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:0F51H         SYMBOL        L?0105
  C:0F56H         SYMBOL        L?0106
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:0F5DH         LINE#         48
  C:0F5DH         LINE#         49
  C:0F5DH         LINE#         50
  C:0F6CH         LINE#         51
  C:0F6CH         LINE#         52
  C:0F6CH         LINE#         53
  C:0F74H         LINE#         54
  C:0F75H         LINE#         55
  C:0F75H         LINE#         56
  C:0F7DH         LINE#         57
  C:0F7EH         LINE#         58
  C:0F7EH         LINE#         59
  C:0F86H         LINE#         60
  C:0F87H         LINE#         61
  C:0F87H         LINE#         62
  C:0F8FH         LINE#         63
  C:0F8FH         LINE#         64
  C:0F8FH         LINE#         65
  -------         ENDPROC       _SELECTHC573
  -------         PROC          INITSYSTEM
  C:119EH         LINE#         67
  C:119EH         LINE#         68
  C:119EH         LINE#         69
  C:11A0H         LINE#         70
  C:11A0H         LINE#         71
  C:11A3H         LINE#         72
  C:11A6H         LINE#         73
  C:11A8H         LINE#         74
  -------         ENDPROC       INITSYSTEM
  -------         PROC          INITTIMER0
  C:1173H         LINE#         76
  C:1173H         LINE#         77
  C:1173H         LINE#         78
  C:1176H         LINE#         79
  C:1179H         LINE#         80
  C:117CH         LINE#         81
  C:117EH         LINE#         82
  C:1180H         LINE#         83
  C:1182H         LINE#         84
  -------         ENDPROC       INITTIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  22:54:21  PAGE 6


  -------         PROC          TIMER0
  C:0FF9H         LINE#         86
  C:0FFDH         LINE#         88
  C:1000H         LINE#         89
  C:1003H         LINE#         90
  C:100EH         LINE#         91
  C:100EH         LINE#         92
  C:1010H         LINE#         93
  C:1012H         LINE#         95
  C:1012H         LINE#         96
  C:1015H         LINE#         97
  C:1015H         LINE#         98
  C:101CH         LINE#         99
  C:101CH         LINE#         100
  C:101FH         LINE#         101
  C:1022H         LINE#         102
  C:1024H         LINE#         103
  C:1026H         LINE#         104
  C:1026H         LINE#         105
  -------         ENDPROC       TIMER0
  -------         PROC          _SMGDISPLAY
  D:0006H         SYMBOL        m
  D:0005H         SYMBOL        n
  C:10F4H         LINE#         107
  C:10F6H         LINE#         108
  C:10F6H         LINE#         109
  C:10FBH         LINE#         110
  C:110AH         LINE#         111
  C:110FH         LINE#         112
  C:1111H         LINE#         113
  -------         ENDPROC       _SMGDISPLAY
  -------         PROC          DISPLAY_U
  C:0E07H         LINE#         115
  C:0E07H         LINE#         116
  C:0E07H         LINE#         117
  C:0E0AH         LINE#         118
  C:0E0CH         LINE#         119
  C:0E0CH         LINE#         121
  C:0E0CH         LINE#         122
  C:0E0CH         LINE#         123
  C:0E0CH         LINE#         125
  C:0E0CH         LINE#         126
  C:0E0CH         LINE#         127
  C:0E0CH         LINE#         129
  C:0E0CH         LINE#         130
  C:0E0CH         LINE#         131
  C:0E0CH         LINE#         133
  C:0E0CH         LINE#         134
  C:0E0CH         LINE#         135
  C:0E0FH         LINE#         137
  C:0E12H         LINE#         138
  C:0E2CH         LINE#         139
  C:0E2FH         LINE#         141
  C:0E32H         LINE#         142
  C:0E53H         LINE#         143
  C:0E56H         LINE#         145
  C:0E59H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  22:54:21  PAGE 7


  C:0E73H         LINE#         147
  C:0E76H         LINE#         149
  C:0E76H         LINE#         150
  C:0E76H         LINE#         151
  C:0E76H         LINE#         152
  C:0E79H         LINE#         153
  C:0E7CH         LINE#         154
  -------         ENDPROC       DISPLAY_U
  -------         PROC          DISPLAY_P
  C:0E83H         LINE#         157
  C:0E83H         LINE#         158
  C:0E83H         LINE#         159
  C:0E86H         LINE#         160
  C:0E88H         LINE#         161
  C:0E88H         LINE#         163
  C:0E88H         LINE#         164
  C:0E88H         LINE#         165
  C:0E88H         LINE#         167
  C:0E88H         LINE#         168
  C:0E88H         LINE#         169
  C:0E88H         LINE#         171
  C:0E88H         LINE#         172
  C:0E88H         LINE#         173
  C:0E88H         LINE#         175
  C:0E88H         LINE#         176
  C:0E88H         LINE#         177
  C:0E8BH         LINE#         179
  C:0E8EH         LINE#         180
  C:0EA8H         LINE#         181
  C:0EABH         LINE#         183
  C:0EAEH         LINE#         184
  C:0ECFH         LINE#         185
  C:0ED2H         LINE#         187
  C:0ED5H         LINE#         188
  C:0EEFH         LINE#         189
  C:0EF2H         LINE#         191
  C:0EF2H         LINE#         192
  C:0EF2H         LINE#         193
  C:0EF2H         LINE#         194
  C:0EF5H         LINE#         195
  C:0EF8H         LINE#         196
  -------         ENDPROC       DISPLAY_P
  -------         PROC          DISPLAY_N
  C:0800H         LINE#         199
  C:0800H         LINE#         200
  C:0800H         LINE#         201
  C:0803H         LINE#         202
  C:0807H         LINE#         203
  C:080AH         LINE#         205
  C:080DH         LINE#         206
  C:0823H         LINE#         207
  C:084EH         LINE#         209
  C:0855H         LINE#         210
  C:0858H         LINE#         212
  C:085BH         LINE#         213
  C:0871H         LINE#         214
  C:089CH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  22:54:21  PAGE 8


  C:08A3H         LINE#         217
  C:08A6H         LINE#         219
  C:08A9H         LINE#         220
  C:08BEH         LINE#         221
  C:08E8H         LINE#         223
  C:08EFH         LINE#         224
  C:08F2H         LINE#         226
  C:08F5H         LINE#         227
  C:090AH         LINE#         228
  C:0934H         LINE#         230
  C:093BH         LINE#         231
  C:093EH         LINE#         233
  C:0941H         LINE#         234
  C:0955H         LINE#         235
  C:0980H         LINE#         237
  C:0987H         LINE#         238
  C:098AH         LINE#         240
  C:098DH         LINE#         241
  C:09A1H         LINE#         242
  C:09CAH         LINE#         244
  C:09D1H         LINE#         245
  C:09D4H         LINE#         247
  C:09D7H         LINE#         248
  C:09F7H         LINE#         249
  C:09FAH         LINE#         251
  C:09FAH         LINE#         252
  C:09FAH         LINE#         253
  C:09FAH         LINE#         254
  C:09FDH         LINE#         255
  C:0A00H         LINE#         256
  -------         ENDPROC       DISPLAY_N
  -------         PROC          KEY
  C:0B68H         LINE#         259
  C:0B68H         LINE#         260
  C:0B68H         LINE#         261
  C:0B6AH         LINE#         262
  C:0B6CH         LINE#         263
  C:0B6EH         LINE#         264
  C:0B70H         LINE#         265
  C:0B76H         LINE#         266
  C:0B76H         LINE#         267
  C:0B79H         LINE#         268
  C:0B79H         LINE#         269
  C:0B7CH         LINE#         270
  C:0B7FH         LINE#         271
  C:0B7FH         LINE#         272
  C:0B82H         LINE#         273
  C:0B95H         LINE#         274
  C:0B95H         LINE#         275
  C:0B9EH         LINE#         276
  C:0BA0H         LINE#         277
  C:0BA2H         LINE#         279
  C:0BA2H         LINE#         280
  C:0BA9H         LINE#         281
  C:0BABH         LINE#         282
  C:0BABH         LINE#         283
  C:0BABH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  22:54:21  PAGE 9


  C:0BABH         LINE#         285
  C:0BABH         LINE#         286
  C:0BAEH         LINE#         287
  C:0BAEH         LINE#         288
  C:0BB1H         LINE#         289
  C:0BB4H         LINE#         290
  C:0BB4H         LINE#         291
  C:0BB7H         LINE#         292
  C:0BBAH         LINE#         293
  C:0BBCH         LINE#         294
  C:0BC1H         LINE#         295
  C:0BC1H         LINE#         297
  C:0BD3H         LINE#         298
  C:0BDAH         LINE#         299
  C:0BDAH         LINE#         300
  C:0BE1H         LINE#         301
  C:0BE1H         LINE#         302
  C:0BE4H         LINE#         303
  C:0BE4H         LINE#         304
  C:0BE4H         LINE#         305
  C:0BE4H         LINE#         306
  C:0BE6H         LINE#         307
  C:0BE8H         LINE#         308
  C:0BEAH         LINE#         309
  C:0BECH         LINE#         310
  C:0BF2H         LINE#         311
  C:0BF2H         LINE#         312
  C:0BF5H         LINE#         313
  C:0BF5H         LINE#         314
  C:0BF8H         LINE#         315
  C:0BFBH         LINE#         316
  C:0BFBH         LINE#         317
  C:0BFEH         LINE#         318
  C:0C09H         LINE#         319
  C:0C09H         LINE#         320
  C:0C15H         LINE#         321
  C:0C18H         LINE#         322
  C:0C1AH         LINE#         324
  C:0C1AH         LINE#         325
  C:0C21H         LINE#         326
  C:0C23H         LINE#         327
  C:0C23H         LINE#         328
  C:0C23H         LINE#         329
  C:0C23H         LINE#         330
  C:0C26H         LINE#         331
  C:0C26H         LINE#         332
  C:0C29H         LINE#         333
  C:0C2CH         LINE#         334
  C:0C2CH         LINE#         335
  C:0C2FH         LINE#         336
  C:0C3AH         LINE#         337
  C:0C3AH         LINE#         338
  C:0C45H         LINE#         339
  C:0C48H         LINE#         340
  C:0C49H         LINE#         342
  C:0C49H         LINE#         343
  C:0C50H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  22:54:21  PAGE 10


  C:0C52H         LINE#         345
  C:0C52H         LINE#         346
  C:0C52H         LINE#         347
  C:0C52H         LINE#         348
  C:0C52H         LINE#         349
  -------         ENDPROC       KEY
  -------         PROC          LED_FUN
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0D7CH         LINE#         351
  C:0D7CH         LINE#         352
  C:0D7CH         LINE#         354
  C:0D83H         LINE#         355
  C:0D83H         LINE#         356
  C:0D86H         LINE#         357
  C:0D88H         LINE#         359
  C:0D88H         LINE#         360
  C:0D8BH         LINE#         361
  C:0D8BH         LINE#         363
  C:0D96H         LINE#         364
  C:0D96H         LINE#         366
  C:0D98H         LINE#         367
  C:0D9AH         LINE#         368
  C:0D9DH         LINE#         369
  C:0D9FH         LINE#         371
  C:0D9FH         LINE#         373
  C:0DA1H         LINE#         374
  C:0DA3H         LINE#         375
  C:0DA3H         LINE#         377
  C:0DB7H         LINE#         378
  C:0DB7H         LINE#         379
  C:0DB9H         LINE#         380
  C:0DBBH         LINE#         382
  C:0DBBH         LINE#         383
  C:0DBEH         LINE#         384
  C:0DBEH         LINE#         386
  C:0DC2H         LINE#         387
  C:0DC2H         LINE#         388
  C:0DC5H         LINE#         389
  C:0DC7H         LINE#         390
  C:0DCCH         LINE#         391
  C:0DCCH         LINE#         392
  C:0DCFH         LINE#         393
  C:0DCFH         LINE#         394
  C:0DD3H         LINE#         395
  C:0DD3H         LINE#         396
  C:0DD6H         LINE#         397
  C:0DD8H         LINE#         398
  C:0DDDH         LINE#         399
  C:0DDDH         LINE#         400
  C:0DE0H         LINE#         401
  C:0DE0H         LINE#         403
  C:0DE4H         LINE#         404
  C:0DE4H         LINE#         405
  C:0DE7H         LINE#         406
  C:0DE9H         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  22:54:21  PAGE 11


  C:0DEEH         LINE#         408
  C:0DEEH         LINE#         409
  C:0DF1H         LINE#         410
  C:0DF1H         LINE#         412
  C:0DF7H         LINE#         413
  C:0DF7H         LINE#         414
  C:0DFAH         LINE#         415
  C:0DFCH         LINE#         416
  C:0E01H         LINE#         417
  C:0E04H         LINE#         418
  C:0E06H         LINE#         419
  C:0E06H         LINE#         420
  -------         ENDPROC       LED_FUN
  -------         PROC          MAIN
  C:0C53H         LINE#         422
  C:0C53H         LINE#         423
  C:0C53H         LINE#         424
  C:0C56H         LINE#         425
  C:0C59H         LINE#         426
  C:0C68H         LINE#         427
  C:0C68H         LINE#         428
  C:0C68H         LINE#         429
  C:0C6CH         LINE#         430
  C:0C6CH         LINE#         431
  C:0C6FH         LINE#         432
  C:0C71H         LINE#         433
  C:0C76H         LINE#         434
  C:0C76H         LINE#         435
  C:0C79H         LINE#         436
  C:0C7BH         LINE#         437
  C:0C80H         LINE#         438
  C:0C80H         LINE#         439
  C:0C83H         LINE#         440
  C:0C83H         LINE#         441
  C:0C8DH         LINE#         442
  C:0CA3H         LINE#         443
  C:0CA6H         LINE#         444
  C:0CA9H         LINE#         445
  C:0CB4H         LINE#         446
  C:0CB4H         LINE#         447
  C:0CB8H         LINE#         448
  C:0CB8H         LINE#         449
  C:0CBBH         LINE#         450
  C:0CBDH         LINE#         451
  C:0CBDH         LINE#         452
  C:0CBDH         LINE#         453
  C:0CC8H         LINE#         454
  C:0CC8H         LINE#         455
  C:0CCBH         LINE#         456
  C:0CCBH         LINE#         457
  C:0CD1H         LINE#         458
  C:0CD1H         LINE#         459
  C:0CD5H         LINE#         460
  C:0CD5H         LINE#         461
  C:0CEAH         LINE#         462
  C:0CEDH         LINE#         463
  C:0CEDH         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  22:54:21  PAGE 12


  C:0CEDH         LINE#         465
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1133H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1112H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1183H         PUBLIC        I2CStart
  C:1149H         PUBLIC        _I2CSendAck
  C:105CH         PUBLIC        _I2CSendByte
  C:1161H         PUBLIC        I2CWaitAck
  C:1192H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:112FH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:112FH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1133H         LINE#         15
  C:1133H         LINE#         16
  C:1133H         LINE#         18
  C:1133H         LINE#         19
  C:1138H         LINE#         20
  C:113DH         LINE#         21
  C:1142H         LINE#         22
  C:1142H         LINE#         23
  C:1148H         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1183H         LINE#         27
  C:1183H         LINE#         28
  C:1183H         LINE#         29
  C:1185H         LINE#         30
  C:1185H         LINE#         31
  C:1188H         LINE#         32
  C:118AH         LINE#         33
  C:118FH         LINE#         34
  C:1191H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  22:54:21  PAGE 13


  C:1192H         LINE#         38
  C:1192H         LINE#         39
  C:1192H         LINE#         40
  C:1194H         LINE#         41
  C:1194H         LINE#         42
  C:1197H         LINE#         43
  C:1199H         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:105CH         LINE#         48
  C:105EH         LINE#         49
  C:105EH         LINE#         52
  C:1060H         LINE#         53
  C:1062H         LINE#         54
  C:1067H         LINE#         55
  C:106BH         LINE#         56
  C:106DH         LINE#         57
  C:106FH         LINE#         58
  C:106FH         LINE#         59
  C:1071H         LINE#         60
  C:1071H         LINE#         61
  C:1076H         LINE#         62
  C:1078H         LINE#         63
  C:107CH         LINE#         64
  C:1081H         LINE#         65
  C:1085H         LINE#         67
  C:1087H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1112H         LINE#         71
  C:1112H         LINE#         72
  C:1112H         LINE#         75
  C:1114H         LINE#         76
  C:1114H         LINE#         77
  C:1117H         LINE#         78
  C:111BH         LINE#         79
  C:111EH         LINE#         80
  C:1121H         LINE#         81
  C:1123H         LINE#         82
  C:1128H         LINE#         83
  C:112CH         LINE#         84
  C:112EH         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1161H         LINE#         88
  C:1161H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  22:54:21  PAGE 14


  C:1161H         LINE#         92
  C:1161H         LINE#         93
  C:1164H         LINE#         94
  C:1169H         LINE#         95
  C:116BH         LINE#         96
  C:1170H         LINE#         98
  C:1172H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1149H         LINE#         102
  C:1149H         LINE#         103
  C:1149H         LINE#         104
  C:114BH         LINE#         105
  C:1150H         LINE#         106
  C:1155H         LINE#         107
  C:1155H         LINE#         108
  C:1158H         LINE#         109
  C:115AH         LINE#         110
  C:115CH         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0FC6H         PUBLIC        _AT24C02_Read
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10B2H         PUBLIC        _AT24C02_Wirte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WIRTE
  D:001EH         SYMBOL        m
  D:001FH         SYMBOL        n
  C:10B2H         LINE#         4
  C:10B6H         LINE#         5
  C:10B6H         LINE#         6
  C:10B9H         LINE#         7
  C:10BEH         LINE#         8
  C:10C1H         LINE#         9
  C:10C6H         LINE#         10
  C:10C9H         LINE#         11
  C:10CEH         LINE#         12
  C:10D1H         LINE#         13
  -------         ENDPROC       _AT24C02_WIRTE
  -------         PROC          _AT24C02_READ
  D:001EH         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  22:54:21  PAGE 15


  -------         DO            
  D:001FH         SYMBOL        n
  -------         ENDDO         
  C:0FC6H         LINE#         16
  C:0FC8H         LINE#         17
  C:0FC8H         LINE#         19
  C:0FCBH         LINE#         20
  C:0FD0H         LINE#         21
  C:0FD3H         LINE#         22
  C:0FD8H         LINE#         23
  C:0FDBH         LINE#         24
  C:0FDEH         LINE#         25
  C:0FE3H         LINE#         26
  C:0FE6H         LINE#         27
  C:0FEBH         LINE#         28
  C:0FEEH         LINE#         29
  C:0FF3H         LINE#         30
  C:0FF6H         LINE#         31
  C:0FF8H         LINE#         32
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1088H         PUBLIC        _PCF8591_SendData
  D:00D8H         PUBLIC        CCON
  C:0F90H         PUBLIC        _PCF8591_GetData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_GETDATA
  D:001EH         SYMBOL        m
  -------         DO            
  D:001FH         SYMBOL        n
  -------         ENDDO         
  C:0F90H         LINE#         4
  C:0F92H         LINE#         5
  C:0F92H         LINE#         7
  C:0F95H         LINE#         8
  C:0F9AH         LINE#         9
  C:0F9DH         LINE#         10
  C:0FA5H         LINE#         11
  C:0FA8H         LINE#         12
  C:0FABH         LINE#         13
  C:0FB0H         LINE#         14
  C:0FB3H         LINE#         15
  C:0FB8H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  22:54:21  PAGE 16


  C:0FBBH         LINE#         17
  C:0FC0H         LINE#         18
  C:0FC3H         LINE#         19
  C:0FC5H         LINE#         20
  -------         ENDPROC       _PCF8591_GETDATA
  -------         PROC          _PCF8591_SENDDATA
  D:001CH         SYMBOL        m
  D:001DH         SYMBOL        n
  C:1088H         LINE#         22
  C:108CH         LINE#         23
  C:108CH         LINE#         24
  C:108FH         LINE#         25
  C:1094H         LINE#         26
  C:1097H         LINE#         27
  C:109FH         LINE#         28
  C:10A2H         LINE#         29
  C:10A7H         LINE#         30
  C:10AAH         LINE#         31
  C:10AFH         LINE#         32
  -------         ENDPROC       _PCF8591_SENDDATA
  -------         ENDMOD        PCF8591

  -------         MODULE        ?C?UIDIV
  C:0A07H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0A98H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0B2AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LIMUL
  C:0B3BH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_SENDDATA?PCF8591

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07BEH BYTE (96%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=2479
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
