BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/03/2025  13:16:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\iic.obj, .\Objects\PCF8591.obj, .\Objec
>> ts\AT24C02.obj TO .\Objects\练习-第10届国赛题 PRINT (.\Listings\练习-第10届国赛题.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\AT24C02.obj (AT24C02)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\练习-第10届国赛题 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0002H     UNIT         ?DT?_READ_AT24C02?AT24C02
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     001BH     UNIT         _DATA_GROUP_
            DATA    003CH     0003H     UNIT         ?DT?_SENDSTRING?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SENDBYTE?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0349H     UNIT         ?C?LIB_CODE
            CODE    036FH     0247H     UNIT         ?PR?KEY?MAIN
            CODE    05B6H     0173H     UNIT         ?PR?UART?MAIN
            CODE    0729H     0104H     UNIT         ?PR?DISPLAY_EDITTIME?MAIN
            CODE    082DH     009EH     UNIT         ?PR?DISPLAY_TEMPER?MAIN
            CODE    08CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0957H     008BH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 2


            CODE    09E2H     0081H     UNIT         ?PR?TIMER0?MAIN
            CODE    0A63H     006FH     UNIT         ?PR?LED_FUN?MAIN
            CODE    0AD2H     0065H     UNIT         ?PR?DISPLAY_TEMPERCONFIG?MAIN
            CODE    0B37H     0065H     UNIT         ?PR?DISPLAY_DISTANCECONFIG?MAIN
            CODE    0B9CH     0047H     UNIT         ?PR?DS18B20_READ?MAIN
            CODE    0BE3H     0043H     UNIT         ?PR?DISPLAY_DISTANCE?MAIN
            CODE    0C26H     0043H     UNIT         ?CO?MAIN
            CODE    0C69H     0040H     UNIT         ?C_INITSEG
            CODE    0CA9H     003FH     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    0CE8H     003DH     UNIT         ?PR?WAVE?MAIN
            CODE    0D25H     0034H     UNIT         ?PR?_DELAY?MAIN
            CODE    0D59H     0033H     UNIT         ?PR?_READ_AT24C02?AT24C02
            CODE    0D8CH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0DB8H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0DDFH     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0E04H     0025H     UNIT         ?PR?_PCF8591_PUTVOLTAGE?PCF8591
            CODE    0E29H     0022H     UNIT         ?PR?_WRITE_AT24C02?AT24C02
            CODE    0E4BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0E69H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0E86H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0EA0H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0EBAH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0ED4H     0018H     UNIT         ?PR?_SMGDISPLAY?MAIN
            CODE    0EECH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0F04H     0016H     UNIT         ?PR?INITUART?MAIN
            CODE    0F1AH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0F2CH     0011H     UNIT         ?PR?INITWAVE?MAIN
            CODE    0F3DH     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0F4DH     000FH     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    0F5CH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0F6BH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\练习-第10届国赛题 (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?UART?MAIN                           -----    -----      0021H    0017H
  +--> ?CO?MAIN
  +--> ?PR?_SENDBYTE?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                         -----    -----      -----    -----
  +--> ?PR?_WRITE_AT24C02?AT24C02
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_AT24C02?AT24C02              -----    -----      003AH    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                        -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 3


  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_DELAY?MAIN                         -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SMGDISPLAY?MAIN

?PR?_SMGDISPLAY?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITUART?MAIN
  +--> ?PR?DISPLAY_TEMPER?MAIN
  +--> ?PR?DISPLAY_DISTANCE?MAIN
  +--> ?PR?DISPLAY_EDITTIME?MAIN
  +--> ?PR?DISPLAY_TEMPERCONFIG?MAIN
  +--> ?PR?DISPLAY_DISTANCECONFIG?MAIN
  +--> ?PR?DS18B20_READ?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?_PCF8591_PUTVOLTAGE?PCF8591
  +--> ?PR?LED_FUN?MAIN
  +--> ?PR?_SENDBYTE?MAIN

?PR?INITSYSTEM?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_TEMPER?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_DISTANCE?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_EDITTIME?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SMGDISPLAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 4



?PR?DISPLAY_TEMPERCONFIG?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAY_DISTANCECONFIG?MAIN         -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DS18B20_READ?MAIN                   -----    -----      003AH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY?MAIN                            -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAY_TEMPER?MAIN
  +--> ?PR?DISPLAY_DISTANCE?MAIN
  +--> ?PR?DISPLAY_EDITTIME?MAIN
  +--> ?PR?DISPLAY_TEMPERCONFIG?MAIN
  +--> ?PR?DISPLAY_DISTANCECONFIG?MAIN
  +--> ?PR?_WRITE_AT24C02?AT24C02

?PR?_PCF8591_PUTVOLTAGE?PCF8591         -----    -----      003AH    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?LED_FUN?MAIN                        -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\练习-第10届国赛题 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        L3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 5


  D:00C0H         PUBLIC        P4
  C:0B9CH         PUBLIC        DS18B20_Read
  D:0008H         PUBLIC        temperConfig_temp
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:0AD2H         PUBLIC        Display_TemperConfig
  D:00F8H         PUBLIC        P7
  C:0DDFH         PUBLIC        _SendString
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  C:0CB5H         PUBLIC        _SelectHC573
  D:000AH         PUBLIC        temper
  C:0CE8H         PUBLIC        Wave
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:05B6H         PUBLIC        Uart
  C:0F4DH         PUBLIC        InitSystem
  C:0019H         PUBLIC        _SendByte
  D:000CH         PUBLIC        urdat
  C:0ED4H         PUBLIC        _smgDisplay
  D:00D8H         PUBLIC        CCON
  C:0C4BH         PUBLIC        PARA
  C:0957H         PUBLIC        main
  C:0C46H         PUBLIC        ST
  C:036FH         PUBLIC        Key
  D:000DH         PUBLIC        distanceConfig
  C:082DH         PUBLIC        Display_Temper
  C:0F2CH         PUBLIC        InitWave
  B:0020H.1       PUBLIC        s13_v
  D:000FH         PUBLIC        time
  D:0011H         PUBLIC        t0_count
  D:0099H         PUBLIC        SBUF
  C:09E2H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:0F04H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        editTime
  C:0003H         PUBLIC        Delay12us
  D:008EH         PUBLIC        AUXR
  C:0C52H         SYMBOL        _?ix1000
  C:0C5EH         SYMBOL        _?ix1001
  D:0014H         PUBLIC        distanceConfig_temp
  C:0B37H         PUBLIC        Display_DistanceConfig
  B:00A8H.1       PUBLIC        ET0
  B:0090H.1       PUBLIC        Rx
  C:0F3DH         PUBLIC        InitTimer0
  B:0088H.7       PUBLIC        TF1
  B:0090H.0       PUBLIC        Tx
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0016H         PUBLIC        LED_Temp
  D:0017H         PUBLIC        distance
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 6


  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0729H         PUBLIC        Display_EditTime
  D:0018H         PUBLIC        LED
  D:0019H         PUBLIC        s12
  B:0088H.4       PUBLIC        TR0
  B:0020H.2       PUBLIC        s13
  B:0088H.6       PUBLIC        TR1
  D:001AH         PUBLIC        count1
  D:001BH         PUBLIC        count2
  C:0A63H         PUBLIC        LED_Fun
  B:0020H.3       PUBLIC        s12_press
  B:0020H.4       PUBLIC        s13_press
  C:0BE3H         PUBLIC        Display_Distance
  D:001CH         PUBLIC        temperConfig
  C:0C26H         PUBLIC        Seg_Table
  B:00C0H.4       PUBLIC        col1
  C:0D4EH         PUBLIC        _Delay
  B:00C0H.2       PUBLIC        col2
  B:00B0H.5       PUBLIC        col3
  B:00B0H.4       PUBLIC        col4
  C:0C36H         PUBLIC        Seg_Table_Dot
  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        L1
  B:0020H.6       PUBLIC        L2
  C:0D28H         SYMBOL        L?0184
  C:0D2BH         SYMBOL        L?0185
  C:0D47H         SYMBOL        L?0186
  C:0D4AH         SYMBOL        L?0187
  -------         PROC          L?0183
  -------         ENDPROC       L?0183
  C:0D28H         SYMBOL        L?0184
  C:0D2BH         SYMBOL        L?0185
  C:0D47H         SYMBOL        L?0186
  C:0D4AH         SYMBOL        L?0187
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:0D4EH         LINE#         48
  C:0D4EH         LINE#         49
  C:0D4EH         LINE#         50
  C:0D58H         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          INITUART
  C:0F04H         LINE#         53
  C:0F04H         LINE#         54
  C:0F04H         LINE#         55
  C:0F07H         LINE#         56
  C:0F0AH         LINE#         57
  C:0F0DH         LINE#         58
  C:0F0FH         LINE#         60
  C:0F12H         LINE#         61
  C:0F15H         LINE#         62
  C:0F17H         LINE#         63
  C:0F19H         LINE#         64
  -------         ENDPROC       INITUART
  -------         PROC          UART
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 7


  D:0021H         SYMBOL        buffer1
  D:002DH         SYMBOL        buffer2
  -------         ENDDO         
  C:05B6H         LINE#         66
  C:05D3H         LINE#         68
  C:05E6H         LINE#         69
  C:05F9H         LINE#         70
  C:05FFH         LINE#         71
  C:05FFH         LINE#         72
  C:0601H         LINE#         73
  C:0604H         LINE#         74
  C:060DH         LINE#         75
  C:060DH         LINE#         76
  C:060FH         LINE#         77
  C:0611H         LINE#         79
  C:0611H         LINE#         80
  C:0614H         LINE#         81
  C:0614H         LINE#         82
  C:061DH         LINE#         83
  C:061DH         LINE#         84
  C:061FH         LINE#         85
  C:0624H         LINE#         86
  C:0630H         LINE#         87
  C:063EH         LINE#         88
  C:0643H         LINE#         89
  C:0651H         LINE#         90
  C:066AH         LINE#         91
  C:066FH         LINE#         92
  C:0687H         LINE#         93
  C:06A6H         LINE#         94
  C:06ABH         LINE#         95
  C:06B0H         LINE#         96
  C:06B0H         LINE#         97
  C:06B9H         LINE#         98
  C:06B9H         LINE#         99
  C:06BBH         LINE#         100
  C:06BDH         LINE#         102
  C:06BDH         LINE#         103
  C:06C0H         LINE#         104
  C:06C0H         LINE#         105
  C:06C6H         LINE#         106
  C:06C6H         LINE#         107
  C:06C8H         LINE#         108
  C:06CDH         LINE#         109
  C:06D4H         LINE#         110
  C:06E6H         LINE#         111
  C:06EBH         LINE#         112
  C:06F2H         LINE#         113
  C:0704H         LINE#         114
  C:0709H         LINE#         115
  C:070EH         LINE#         116
  C:070EH         LINE#         117
  C:070EH         LINE#         118
  -------         ENDPROC       UART
  C:000EH         SYMBOL        L?0191
  C:0012H         SYMBOL        L?0192
  -------         PROC          L?0190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 8


  -------         ENDPROC       L?0190
  C:000EH         SYMBOL        L?0191
  C:0012H         SYMBOL        L?0192
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0019H         LINE#         120
  C:0019H         LINE#         121
  C:0019H         LINE#         122
  C:001BH         LINE#         123
  C:001EH         LINE#         124
  C:0020H         LINE#         125
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:003CH         SYMBOL        str
  C:0DDFH         LINE#         127
  C:0DE5H         LINE#         128
  C:0DE5H         LINE#         129
  C:0DF0H         LINE#         130
  C:0DF0H         LINE#         131
  C:0E01H         LINE#         132
  C:0E03H         LINE#         133
  -------         ENDPROC       _SENDSTRING
  C:0CA9H         SYMBOL        L?0189
  -------         PROC          L?0188
  -------         ENDPROC       L?0188
  C:0CA9H         SYMBOL        L?0189
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:0CB5H         LINE#         135
  C:0CB5H         LINE#         136
  C:0CB5H         LINE#         137
  C:0CC4H         LINE#         138
  C:0CC4H         LINE#         139
  C:0CC4H         LINE#         140
  C:0CCAH         LINE#         141
  C:0CCAH         LINE#         142
  C:0CCCH         LINE#         143
  C:0CCCH         LINE#         144
  C:0CD2H         LINE#         145
  C:0CD2H         LINE#         146
  C:0CD4H         LINE#         147
  C:0CD4H         LINE#         148
  C:0CDAH         LINE#         149
  C:0CDAH         LINE#         150
  C:0CDCH         LINE#         151
  C:0CDCH         LINE#         152
  C:0CE4H         LINE#         153
  C:0CE7H         LINE#         154
  C:0CE7H         LINE#         155
  C:0CE7H         LINE#         156
  -------         ENDPROC       _SELECTHC573
  -------         PROC          INITTIMER0
  C:0F3DH         LINE#         158
  C:0F3DH         LINE#         159
  C:0F3DH         LINE#         160
  C:0F40H         LINE#         161
  C:0F43H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 9


  C:0F46H         LINE#         163
  C:0F48H         LINE#         164
  C:0F4AH         LINE#         165
  C:0F4CH         LINE#         166
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0
  C:09E2H         LINE#         168
  C:09FFH         LINE#         170
  C:0A02H         LINE#         171
  C:0A05H         LINE#         172
  C:0A07H         LINE#         173
  C:0A0EH         LINE#         174
  C:0A0EH         LINE#         175
  C:0A11H         LINE#         176
  C:0A13H         LINE#         177
  C:0A16H         LINE#         178
  C:0A16H         LINE#         179
  C:0A1CH         LINE#         180
  C:0A24H         LINE#         181
  C:0A2BH         LINE#         182
  C:0A33H         LINE#         183
  C:0A3AH         LINE#         184
  C:0A3CH         LINE#         185
  C:0A3FH         LINE#         186
  C:0A3FH         LINE#         187
  C:0A42H         LINE#         188
  C:0A42H         LINE#         189
  C:0A44H         LINE#         190
  C:0A46H         LINE#         192
  C:0A46H         LINE#         193
  C:0A48H         LINE#         194
  C:0A48H         LINE#         195
  C:0A48H         LINE#         196
  C:0A48H         LINE#         197
  -------         ENDPROC       TIMER0
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         199
  C:0003H         LINE#         200
  C:0003H         LINE#         203
  C:0004H         LINE#         204
  C:0005H         LINE#         205
  C:0007H         LINE#         206
  C:0009H         LINE#         207
  -------         ENDPROC       DELAY12US
  -------         PROC          INITWAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F2CH         LINE#         209
  C:0F2CH         LINE#         210
  C:0F2CH         LINE#         212
  C:0F2EH         LINE#         213
  C:0F2EH         LINE#         214
  C:0F30H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 10


  C:0F33H         LINE#         216
  C:0F35H         LINE#         217
  C:0F38H         LINE#         218
  C:0F3CH         LINE#         219
  -------         ENDPROC       INITWAVE
  -------         PROC          WAVE
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0CE8H         LINE#         221
  C:0CE8H         LINE#         222
  C:0CE8H         LINE#         224
  C:0CEBH         LINE#         225
  C:0CF0H         LINE#         226
  C:0CF3H         LINE#         227
  C:0CF5H         LINE#         228
  C:0CFBH         LINE#         229
  C:0CFDH         LINE#         230
  C:0D00H         LINE#         231
  C:0D00H         LINE#         232
  C:0D02H         LINE#         233
  C:0D08H         LINE#         234
  C:0D1EH         LINE#         235
  C:0D1FH         LINE#         237
  C:0D1FH         LINE#         238
  C:0D22H         LINE#         239
  C:0D24H         LINE#         240
  C:0D24H         LINE#         241
  -------         ENDPROC       WAVE
  -------         PROC          DS18B20_READ
  -------         DO            
  D:003AH         SYMBOL        LSB
  D:003BH         SYMBOL        MSB
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0B9CH         LINE#         243
  C:0B9CH         LINE#         244
  C:0B9CH         LINE#         247
  C:0B9FH         LINE#         248
  C:0BA4H         LINE#         249
  C:0BA9H         LINE#         250
  C:0BACH         LINE#         251
  C:0BB1H         LINE#         252
  C:0BB6H         LINE#         253
  C:0BBBH         LINE#         254
  C:0BC0H         LINE#         255
  C:0BC3H         LINE#         256
  C:0BC5H         LINE#         257
  C:0BCAH         LINE#         258
  C:0BE2H         LINE#         259
  -------         ENDPROC       DS18B20_READ
  -------         PROC          _SMGDISPLAY
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  C:0ED4H         LINE#         261
  C:0ED4H         LINE#         262
  C:0ED4H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 11


  C:0EE1H         LINE#         264
  C:0EE6H         LINE#         265
  C:0EE8H         LINE#         266
  -------         ENDPROC       _SMGDISPLAY
  -------         PROC          DISPLAY_TEMPER
  C:082DH         LINE#         269
  C:082DH         LINE#         270
  C:082DH         LINE#         271
  C:0830H         LINE#         272
  C:0830H         LINE#         273
  C:0830H         LINE#         274
  C:0830H         LINE#         275
  C:0830H         LINE#         276
  C:0833H         LINE#         277
  C:0835H         LINE#         278
  C:0838H         LINE#         279
  C:0859H         LINE#         280
  C:085CH         LINE#         281
  C:087DH         LINE#         282
  C:0880H         LINE#         283
  C:08A1H         LINE#         284
  C:08A4H         LINE#         285
  C:08BEH         LINE#         286
  C:08C1H         LINE#         287
  C:08C1H         LINE#         288
  C:08C1H         LINE#         289
  C:08C1H         LINE#         290
  C:08C4H         LINE#         291
  -------         ENDPROC       DISPLAY_TEMPER
  -------         PROC          DISPLAY_DISTANCE
  C:0BE3H         LINE#         294
  C:0BE3H         LINE#         295
  C:0BE3H         LINE#         296
  C:0BE5H         LINE#         297
  C:0BE5H         LINE#         298
  C:0BE5H         LINE#         299
  C:0BE5H         LINE#         300
  C:0BE5H         LINE#         301
  C:0BE8H         LINE#         302
  C:0BEAH         LINE#         303
  C:0BEDH         LINE#         304
  C:0BEFH         LINE#         305
  C:0BF2H         LINE#         306
  C:0BF4H         LINE#         307
  C:0BF7H         LINE#         308
  C:0C0AH         LINE#         309
  C:0C0DH         LINE#         310
  C:0C19H         LINE#         311
  C:0C1CH         LINE#         312
  C:0C1CH         LINE#         313
  C:0C1CH         LINE#         314
  C:0C1CH         LINE#         315
  C:0C1FH         LINE#         316
  -------         ENDPROC       DISPLAY_DISTANCE
  -------         PROC          DISPLAY_EDITTIME
  C:0729H         LINE#         319
  C:0729H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 12


  C:0729H         LINE#         321
  C:072BH         LINE#         322
  C:072BH         LINE#         323
  C:072BH         LINE#         324
  C:072BH         LINE#         325
  C:072BH         LINE#         326
  C:072EH         LINE#         327
  C:0739H         LINE#         328
  C:075AH         LINE#         330
  C:0761H         LINE#         331
  C:0764H         LINE#         332
  C:076FH         LINE#         333
  C:0790H         LINE#         335
  C:0797H         LINE#         336
  C:079AH         LINE#         337
  C:07A5H         LINE#         338
  C:07C6H         LINE#         340
  C:07CDH         LINE#         341
  C:07D0H         LINE#         342
  C:07DBH         LINE#         343
  C:07FCH         LINE#         345
  C:0803H         LINE#         346
  C:0806H         LINE#         347
  C:0820H         LINE#         348
  C:0823H         LINE#         349
  C:0823H         LINE#         350
  C:0823H         LINE#         351
  C:0823H         LINE#         352
  C:0826H         LINE#         353
  -------         ENDPROC       DISPLAY_EDITTIME
  -------         PROC          DISPLAY_TEMPERCONFIG
  C:0AD2H         LINE#         356
  C:0AD2H         LINE#         357
  C:0AD2H         LINE#         358
  C:0AD2H         LINE#         359
  C:0AD2H         LINE#         360
  C:0AD2H         LINE#         361
  C:0AD2H         LINE#         362
  C:0AD2H         LINE#         363
  C:0AD5H         LINE#         364
  C:0ADDH         LINE#         365
  C:0AE0H         LINE#         366
  C:0AE4H         LINE#         367
  C:0AE7H         LINE#         368
  C:0AE9H         LINE#         369
  C:0AECH         LINE#         370
  C:0B0DH         LINE#         371
  C:0B10H         LINE#         372
  C:0B2AH         LINE#         373
  C:0B2DH         LINE#         374
  C:0B2DH         LINE#         375
  C:0B2DH         LINE#         376
  C:0B2DH         LINE#         377
  C:0B30H         LINE#         378
  -------         ENDPROC       DISPLAY_TEMPERCONFIG
  -------         PROC          DISPLAY_DISTANCECONFIG
  C:0B37H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 13


  C:0B37H         LINE#         382
  C:0B37H         LINE#         383
  C:0B37H         LINE#         384
  C:0B37H         LINE#         385
  C:0B37H         LINE#         386
  C:0B37H         LINE#         387
  C:0B37H         LINE#         388
  C:0B3AH         LINE#         389
  C:0B42H         LINE#         390
  C:0B45H         LINE#         391
  C:0B49H         LINE#         392
  C:0B4CH         LINE#         393
  C:0B4EH         LINE#         394
  C:0B51H         LINE#         395
  C:0B72H         LINE#         396
  C:0B75H         LINE#         397
  C:0B8FH         LINE#         398
  C:0B92H         LINE#         399
  C:0B92H         LINE#         400
  C:0B92H         LINE#         401
  C:0B92H         LINE#         402
  C:0B95H         LINE#         403
  -------         ENDPROC       DISPLAY_DISTANCECONFIG
  -------         PROC          KEY
  C:036FH         LINE#         406
  C:036FH         LINE#         407
  C:036FH         LINE#         408
  C:0371H         LINE#         409
  C:0373H         LINE#         410
  C:0375H         LINE#         411
  C:0377H         LINE#         412
  C:037AH         LINE#         413
  C:037AH         LINE#         414
  C:037CH         LINE#         415
  C:037EH         LINE#         416
  C:0381H         LINE#         417
  C:0384H         LINE#         418
  C:0384H         LINE#         419
  C:0387H         LINE#         420
  C:0387H         LINE#         421
  C:038AH         LINE#         422
  C:038AH         LINE#         423
  C:038EH         LINE#         424
  C:038EH         LINE#         425
  C:0391H         LINE#         426
  C:0393H         LINE#         427
  C:0398H         LINE#         428
  C:0398H         LINE#         429
  C:039BH         LINE#         430
  C:039DH         LINE#         431
  C:03A2H         LINE#         432
  C:03A2H         LINE#         433
  C:03A5H         LINE#         434
  C:03A5H         LINE#         435
  C:03A7H         LINE#         437
  C:03A7H         LINE#         438
  C:03ABH         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 14


  C:03ABH         LINE#         440
  C:03AEH         LINE#         441
  C:03B0H         LINE#         442
  C:03B5H         LINE#         443
  C:03B5H         LINE#         444
  C:03B8H         LINE#         445
  C:03B8H         LINE#         446
  C:03B8H         LINE#         447
  C:03BAH         LINE#         448
  C:03C0H         LINE#         449
  C:03C0H         LINE#         450
  C:03C2H         LINE#         451
  C:03C2H         LINE#         452
  C:03C4H         LINE#         453
  C:03C7H         LINE#         454
  C:03C7H         LINE#         455
  C:03C9H         LINE#         456
  C:03CCH         LINE#         457
  C:03CCH         LINE#         458
  C:03CCH         LINE#         459
  C:03CCH         LINE#         460
  C:03CEH         LINE#         461
  C:03D0H         LINE#         462
  C:03D3H         LINE#         463
  C:03D9H         LINE#         464
  C:03D9H         LINE#         465
  C:03DBH         LINE#         466
  C:03DDH         LINE#         467
  C:03E0H         LINE#         468
  C:03E6H         LINE#         469
  C:03E6H         LINE#         470
  C:03E9H         LINE#         471
  C:03E9H         LINE#         472
  C:03ECH         LINE#         473
  C:03ECH         LINE#         474
  C:03F0H         LINE#         475
  C:03F0H         LINE#         476
  C:03F3H         LINE#         477
  C:03F5H         LINE#         478
  C:03FAH         LINE#         479
  C:03FAH         LINE#         480
  C:03FDH         LINE#         481
  C:03FFH         LINE#         482
  C:0404H         LINE#         483
  C:0404H         LINE#         484
  C:0407H         LINE#         485
  C:0407H         LINE#         486
  C:0409H         LINE#         488
  C:0409H         LINE#         489
  C:040DH         LINE#         490
  C:040DH         LINE#         491
  C:0410H         LINE#         492
  C:0412H         LINE#         493
  C:0417H         LINE#         494
  C:0417H         LINE#         495
  C:041AH         LINE#         496
  C:041AH         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 15


  C:041AH         LINE#         498
  C:041CH         LINE#         499
  C:0422H         LINE#         500
  C:0422H         LINE#         501
  C:0424H         LINE#         502
  C:042EH         LINE#         503
  C:042EH         LINE#         504
  C:0431H         LINE#         505
  C:0431H         LINE#         506
  C:0434H         LINE#         507
  C:0437H         LINE#         508
  C:0437H         LINE#         509
  C:0439H         LINE#         510
  C:0440H         LINE#         511
  C:0440H         LINE#         512
  C:0443H         LINE#         513
  C:0443H         LINE#         514
  C:044FH         LINE#         515
  C:044FH         LINE#         516
  C:0455H         LINE#         517
  C:045DH         LINE#         518
  C:0465H         LINE#         519
  C:046CH         LINE#         520
  C:0474H         LINE#         521
  C:047BH         LINE#         522
  C:047BH         LINE#         523
  C:0487H         LINE#         524
  C:0487H         LINE#         525
  C:048DH         LINE#         526
  C:0495H         LINE#         527
  C:049DH         LINE#         528
  C:04A4H         LINE#         529
  C:04ACH         LINE#         530
  C:04B3H         LINE#         531
  C:04B3H         LINE#         532
  C:04B3H         LINE#         533
  C:04B3H         LINE#         534
  C:04B3H         LINE#         535
  C:04B5H         LINE#         536
  C:04B7H         LINE#         537
  C:04BAH         LINE#         538
  C:04BCH         LINE#         539
  C:04BEH         LINE#         540
  C:04C0H         LINE#         541
  C:04C2H         LINE#         542
  C:04C8H         LINE#         543
  C:04C8H         LINE#         544
  C:04CBH         LINE#         545
  C:04CEH         LINE#         546
  C:04CEH         LINE#         547
  C:04D1H         LINE#         548
  C:04D1H         LINE#         549
  C:04D4H         LINE#         550
  C:04D4H         LINE#         551
  C:04D8H         LINE#         552
  C:04D8H         LINE#         553
  C:04DBH         LINE#         554
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 16


  C:04DDH         LINE#         555
  C:04E2H         LINE#         556
  C:04E2H         LINE#         557
  C:04E5H         LINE#         558
  C:04E7H         LINE#         559
  C:04ECH         LINE#         560
  C:04ECH         LINE#         561
  C:04EFH         LINE#         562
  C:04EFH         LINE#         563
  C:04F1H         LINE#         565
  C:04F1H         LINE#         566
  C:04F5H         LINE#         567
  C:04F5H         LINE#         568
  C:04F8H         LINE#         569
  C:04FAH         LINE#         570
  C:04FFH         LINE#         571
  C:04FFH         LINE#         572
  C:0502H         LINE#         573
  C:0502H         LINE#         574
  C:0502H         LINE#         575
  C:0504H         LINE#         576
  C:0513H         LINE#         577
  C:0513H         LINE#         578
  C:051EH         LINE#         579
  C:0520H         LINE#         580
  C:0530H         LINE#         581
  C:0530H         LINE#         582
  C:053BH         LINE#         583
  C:053BH         LINE#         584
  C:053BH         LINE#         585
  C:053BH         LINE#         586
  C:0541H         LINE#         587
  C:0541H         LINE#         588
  C:0544H         LINE#         589
  C:0547H         LINE#         590
  C:0547H         LINE#         591
  C:054AH         LINE#         592
  C:054AH         LINE#         593
  C:054DH         LINE#         594
  C:054DH         LINE#         595
  C:0551H         LINE#         596
  C:0551H         LINE#         597
  C:0554H         LINE#         598
  C:0556H         LINE#         599
  C:055BH         LINE#         600
  C:055BH         LINE#         601
  C:055EH         LINE#         602
  C:0560H         LINE#         603
  C:0565H         LINE#         604
  C:0565H         LINE#         605
  C:0568H         LINE#         606
  C:0568H         LINE#         607
  C:056AH         LINE#         609
  C:056AH         LINE#         610
  C:056EH         LINE#         611
  C:056EH         LINE#         612
  C:0571H         LINE#         613
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 17


  C:0573H         LINE#         614
  C:0578H         LINE#         615
  C:0578H         LINE#         616
  C:057BH         LINE#         617
  C:057BH         LINE#         618
  C:057BH         LINE#         619
  C:057DH         LINE#         620
  C:058CH         LINE#         621
  C:058CH         LINE#         622
  C:0598H         LINE#         623
  C:0599H         LINE#         624
  C:05A9H         LINE#         625
  C:05A9H         LINE#         626
  C:05B5H         LINE#         627
  C:05B5H         LINE#         628
  C:05B5H         LINE#         629
  C:05B5H         LINE#         630
  -------         ENDPROC       KEY
  -------         PROC          LED_FUN
  C:0A63H         LINE#         632
  C:0A63H         LINE#         633
  C:0A63H         LINE#         634
  C:0A77H         LINE#         635
  C:0A77H         LINE#         636
  C:0A79H         LINE#         637
  C:0A7BH         LINE#         639
  C:0A7BH         LINE#         640
  C:0A7DH         LINE#         641
  C:0A7DH         LINE#         642
  C:0A90H         LINE#         643
  C:0A90H         LINE#         644
  C:0A92H         LINE#         645
  C:0A94H         LINE#         647
  C:0A94H         LINE#         648
  C:0A96H         LINE#         649
  C:0A96H         LINE#         650
  C:0A99H         LINE#         651
  C:0A99H         LINE#         652
  C:0A9BH         LINE#         653
  C:0A9DH         LINE#         655
  C:0A9DH         LINE#         656
  C:0A9FH         LINE#         657
  C:0A9FH         LINE#         658
  C:0AA2H         LINE#         659
  C:0AA2H         LINE#         660
  C:0AA5H         LINE#         661
  C:0AA7H         LINE#         663
  C:0AA7H         LINE#         664
  C:0AAAH         LINE#         665
  C:0AAAH         LINE#         666
  C:0AADH         LINE#         667
  C:0AADH         LINE#         668
  C:0AB0H         LINE#         669
  C:0AB2H         LINE#         671
  C:0AB2H         LINE#         672
  C:0AB5H         LINE#         673
  C:0AB5H         LINE#         674
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 18


  C:0AB8H         LINE#         675
  C:0AB8H         LINE#         676
  C:0ABBH         LINE#         677
  C:0ABDH         LINE#         679
  C:0ABDH         LINE#         680
  C:0AC0H         LINE#         681
  C:0AC0H         LINE#         682
  C:0AC6H         LINE#         683
  C:0AC6H         LINE#         684
  C:0AC9H         LINE#         685
  C:0ACCH         LINE#         686
  C:0AD1H         LINE#         687
  C:0AD1H         LINE#         688
  -------         ENDPROC       LED_FUN
  -------         PROC          INITSYSTEM
  C:0F4DH         LINE#         690
  C:0F4DH         LINE#         691
  C:0F4DH         LINE#         692
  C:0F50H         LINE#         693
  C:0F55H         LINE#         694
  C:0F58H         LINE#         695
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:0957H         LINE#         698
  C:0957H         LINE#         699
  C:0957H         LINE#         700
  C:095AH         LINE#         701
  C:095DH         LINE#         702
  C:0960H         LINE#         703
  C:0960H         LINE#         704
  C:0960H         LINE#         705
  C:0963H         LINE#         706
  C:0963H         LINE#         707
  C:0967H         LINE#         708
  C:0967H         LINE#         709
  C:096AH         LINE#         710
  C:096CH         LINE#         711
  C:0971H         LINE#         712
  C:0971H         LINE#         713
  C:0974H         LINE#         714
  C:0976H         LINE#         715
  C:097BH         LINE#         716
  C:097BH         LINE#         717
  C:097EH         LINE#         718
  C:097EH         LINE#         719
  C:0980H         LINE#         721
  C:0980H         LINE#         722
  C:0984H         LINE#         723
  C:0984H         LINE#         724
  C:0987H         LINE#         725
  C:0989H         LINE#         726
  C:098EH         LINE#         727
  C:098EH         LINE#         728
  C:0991H         LINE#         729
  C:0991H         LINE#         730
  C:0991H         LINE#         731
  C:0994H         LINE#         732
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 19


  C:0997H         LINE#         733
  C:09A4H         LINE#         734
  C:09A4H         LINE#         735
  C:09A6H         LINE#         736
  C:09A8H         LINE#         737
  C:09B5H         LINE#         738
  C:09B5H         LINE#         739
  C:09BCH         LINE#         740
  C:09BCH         LINE#         741
  C:09BFH         LINE#         742
  C:09C7H         LINE#         743
  C:09D0H         LINE#         744
  C:09D0H         LINE#         745
  C:09D5H         LINE#         747
  C:09DAH         LINE#         748
  C:09DFH         LINE#         749
  C:09DFH         LINE#         750
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0EA0H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E8AH         PUBLIC        _Delay_OneWire
  C:0E4BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0DB8H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0E86H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0E86H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E8AH         LINE#         10
  C:0E8AH         LINE#         11
  C:0E8AH         LINE#         13
  C:0E94H         LINE#         14
  C:0E9FH         LINE#         15
  C:0E9FH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 20


  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0E4BH         LINE#         19
  C:0E4DH         LINE#         20
  C:0E4DH         LINE#         22
  C:0E4FH         LINE#         23
  C:0E4FH         LINE#         24
  C:0E51H         LINE#         25
  C:0E55H         LINE#         26
  C:0E58H         LINE#         27
  C:0E5AH         LINE#         28
  C:0E5EH         LINE#         29
  C:0E62H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0EA0H         LINE#         34
  C:0EA0H         LINE#         35
  C:0EA0H         LINE#         39
  C:0EA2H         LINE#         40
  C:0EA2H         LINE#         41
  C:0EA4H         LINE#         42
  C:0EA8H         LINE#         43
  C:0EAAH         LINE#         44
  C:0EADH         LINE#         45
  C:0EADH         LINE#         46
  C:0EB0H         LINE#         47
  C:0EB0H         LINE#         48
  C:0EB3H         LINE#         49
  C:0EB7H         LINE#         50
  C:0EB9H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.7       SYMBOL        initflag
  -------         ENDDO         
  C:0DB8H         LINE#         54
  C:0DB8H         LINE#         55
  C:0DB8H         LINE#         56
  C:0DBAH         LINE#         58
  C:0DBCH         LINE#         59
  C:0DC3H         LINE#         60
  C:0DC5H         LINE#         61
  C:0DCCH         LINE#         62
  C:0DCEH         LINE#         63
  C:0DD5H         LINE#         64
  C:0DD9H         LINE#         65
  C:0DDCH         LINE#         67
  C:0DDEH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 21



  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EBEH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0E69H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0F5CH         PUBLIC        I2CStart
  C:0EECH         PUBLIC        _I2CSendAck
  C:0D8CH         PUBLIC        _I2CSendByte
  C:0F1AH         PUBLIC        I2CWaitAck
  C:0F6BH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0EBAH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0EBAH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0EBEH         LINE#         12
  C:0EBEH         LINE#         13
  C:0EBEH         LINE#         15
  C:0EBEH         LINE#         16
  C:0EC3H         LINE#         17
  C:0EC8H         LINE#         18
  C:0ECDH         LINE#         19
  C:0ECDH         LINE#         20
  C:0ED3H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0F5CH         LINE#         24
  C:0F5CH         LINE#         25
  C:0F5CH         LINE#         26
  C:0F5EH         LINE#         27
  C:0F5EH         LINE#         28
  C:0F61H         LINE#         29
  C:0F63H         LINE#         30
  C:0F68H         LINE#         31
  C:0F6AH         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0F6BH         LINE#         35
  C:0F6BH         LINE#         36
  C:0F6BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 22


  C:0F6DH         LINE#         38
  C:0F6DH         LINE#         39
  C:0F70H         LINE#         40
  C:0F72H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D8CH         LINE#         45
  C:0D8EH         LINE#         46
  C:0D8EH         LINE#         49
  C:0D90H         LINE#         50
  C:0D92H         LINE#         51
  C:0D97H         LINE#         52
  C:0D9BH         LINE#         53
  C:0D9DH         LINE#         54
  C:0D9FH         LINE#         55
  C:0D9FH         LINE#         56
  C:0DA1H         LINE#         57
  C:0DA1H         LINE#         58
  C:0DA6H         LINE#         59
  C:0DA8H         LINE#         60
  C:0DACH         LINE#         61
  C:0DB1H         LINE#         62
  C:0DB5H         LINE#         64
  C:0DB7H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E69H         LINE#         68
  C:0E69H         LINE#         69
  C:0E69H         LINE#         72
  C:0E6BH         LINE#         73
  C:0E6BH         LINE#         74
  C:0E6EH         LINE#         75
  C:0E72H         LINE#         76
  C:0E75H         LINE#         77
  C:0E78H         LINE#         78
  C:0E7AH         LINE#         79
  C:0E7FH         LINE#         80
  C:0E83H         LINE#         81
  C:0E85H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0F1AH         LINE#         85
  C:0F1AH         LINE#         86
  C:0F1AH         LINE#         89
  C:0F1AH         LINE#         90
  C:0F1DH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 23


  C:0F22H         LINE#         92
  C:0F24H         LINE#         93
  C:0F29H         LINE#         95
  C:0F2BH         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0EECH         LINE#         99
  C:0EECH         LINE#         100
  C:0EECH         LINE#         101
  C:0EEEH         LINE#         102
  C:0EF3H         LINE#         103
  C:0EF8H         LINE#         104
  C:0EF8H         LINE#         105
  C:0EFBH         LINE#         106
  C:0EFDH         LINE#         107
  C:0EFFH         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E04H         PUBLIC        _PCF8591_PutVoltage
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_PUTVOLTAGE
  D:003AH         SYMBOL        ain
  D:003BH         SYMBOL        v
  C:0E04H         LINE#         4
  C:0E08H         LINE#         5
  C:0E08H         LINE#         6
  C:0E0BH         LINE#         7
  C:0E10H         LINE#         8
  C:0E13H         LINE#         9
  C:0E1BH         LINE#         10
  C:0E1EH         LINE#         11
  C:0E23H         LINE#         12
  C:0E26H         LINE#         13
  -------         ENDPROC       _PCF8591_PUTVOLTAGE
  -------         ENDMOD        PCF8591

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0D59H         PUBLIC        _Read_AT24C02
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 24


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E29H         PUBLIC        _Write_AT24C02
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_AT24C02
  D:003AH         SYMBOL        m
  D:003BH         SYMBOL        n
  C:0E29H         LINE#         4
  C:0E2DH         LINE#         5
  C:0E2DH         LINE#         6
  C:0E30H         LINE#         7
  C:0E35H         LINE#         8
  C:0E38H         LINE#         9
  C:0E3DH         LINE#         10
  C:0E40H         LINE#         11
  C:0E45H         LINE#         12
  C:0E48H         LINE#         13
  -------         ENDPROC       _WRITE_AT24C02
  -------         PROC          _READ_AT24C02
  D:001EH         SYMBOL        m
  -------         DO            
  D:001FH         SYMBOL        n
  -------         ENDDO         
  C:0D59H         LINE#         16
  C:0D5BH         LINE#         17
  C:0D5BH         LINE#         19
  C:0D5EH         LINE#         20
  C:0D63H         LINE#         21
  C:0D66H         LINE#         22
  C:0D6BH         LINE#         23
  C:0D6EH         LINE#         24
  C:0D71H         LINE#         25
  C:0D76H         LINE#         26
  C:0D79H         LINE#         27
  C:0D7EH         LINE#         28
  C:0D81H         LINE#         29
  C:0D86H         LINE#         30
  C:0D89H         LINE#         31
  C:0D8BH         LINE#         32
  -------         ENDPROC       _READ_AT24C02
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2025  13:16:08  PAGE 25


  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02BBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02E1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02FAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:030CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0361H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AT24C02?AT24C02

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITE_AT24C02?AT24C02
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=64.0 xdata=0 code=3956
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
